resolvedIsSuperAdmin: false
}
[AUTH MIDDLEWARE] Final tenantId: default-tenant-demo
[AUTH MIDDLEWARE] User loaded: {
  userId: '60572500-4eef-4282-a898-a33be6c3f6ba',
  username: 'admin',
  userTenantId: 'default-tenant-demo',
  sessionTenantId: 'default-tenant-demo',
  sessionIsSuperAdmin: undefined,
  userIsSuperAdmin: true,
  resolvedIsSuperAdmin: false
}
[AUTH MIDDLEWARE] Final tenantId: default-tenant-demo
[AUTH MIDDLEWARE] User loaded: {
  userId: '60572500-4eef-4282-a898-a33be6c3f6ba',
  username: 'admin',
  userTenantId: 'default-tenant-demo',
  sessionTenantId: 'default-tenant-demo',
  sessionIsSuperAdmin: undefined,
  userIsSuperAdmin: true,
  resolvedIsSuperAdmin: false
}
[AUTH MIDDLEWARE] Final tenantId: default-tenant-demo
[GET /api/users] DEBUG: {
  'req.user.tenantId': 'default-tenant-demo',
  'session.tenantId': 'default-tenant-demo',
  'req.tenantId': 'default-tenant-demo',
  username: 'admin',
  userId: '60572500-4eef-4282-a898-a33be6c3f6ba'
}
[GET /api/users] Using tenantId: default-tenant-demo
[AUTH MIDDLEWARE] User loaded: {
  userId: '60572500-4eef-4282-a898-a33be6c3f6ba',
  username: 'admin',
  userTenantId: 'default-tenant-demo',
  sessionTenantId: 'default-tenant-demo',
  sessionIsSuperAdmin: undefined,
  userIsSuperAdmin: true,
  resolvedIsSuperAdmin: false
}
[AUTH MIDDLEWARE] Final tenantId: default-tenant-demo
5:45:17 PM [express] GET /api/subscription/current 200 in 29ms :: {"tenantId":"default-tenant-demo",…
[GET /api/users] Found 15 users for tenant: default-tenant-demo
5:45:17 PM [express] GET /api/financial-contributions 200 in 36ms :: [{"id":"b93689d0-fb6c-49d0-b6bd…
5:45:17 PM [express] GET /api/activity-logs 200 in 42ms :: [{"id":"ec1ddecd-771a-42a4-a694-6b23489d8…
5:45:17 PM [express] GET /api/users 200 in 21ms :: [{"id":"0adf0cb6-6f66-44c3-8bc0-b47aa38c1fe7","te…
5:45:17 PM [express] GET /api/user-badges 200 in 37ms
5:45:17 PM [express] GET /api/badges 200 in 49ms :: []
5:45:17 PM [express] GET /api/certificates/templates 200 in 51ms :: [{"id":"cabbf7c6-961c-4d2b-9a25-…
5:45:17 PM [express] GET /api/certificates/all 200 in 37ms :: [{"id":"867c375a-0a07-4330-82a7-994a33…
[AUTH MIDDLEWARE] User loaded: {
  userId: '60572500-4eef-4282-a898-a33be6c3f6ba',
  username: 'admin',
  userTenantId: 'default-tenant-demo',
  sessionTenantId: 'default-tenant-demo',
  sessionIsSuperAdmin: undefined,
  userIsSuperAdmin: true,
  resolvedIsSuperAdmin: false
}
[AUTH MIDDLEWARE] Final tenantId: default-tenant-demo
[AUTH MIDDLEWARE] User loaded: {
  userId: '60572500-4eef-4282-a898-a33be6c3f6ba',
  username: 'admin',
  userTenantId: 'default-tenant-demo',
  sessionTenantId: 'default-tenant-demo',
  sessionIsSuperAdmin: undefined,
  userIsSuperAdmin: true,
  resolvedIsSuperAdmin: false
}
[AUTH MIDDLEWARE] Final tenantId: default-tenant-demo
[AUTH MIDDLEWARE] User loaded: {
  userId: '60572500-4eef-4282-a898-a33be6c3f6ba',
  username: 'admin',
  userTenantId: 'default-tenant-demo',
  sessionTenantId: 'default-tenant-demo',
  sessionIsSuperAdmin: undefined,
  userIsSuperAdmin: true,
  resolvedIsSuperAdmin: false
}
[AUTH MIDDLEWARE] Final tenantId: default-tenant-demo
[AUTH MIDDLEWARE] User loaded: {
  userId: '60572500-4eef-4282-a898-a33be6c3f6ba',
  username: 'admin',
  userTenantId: 'default-tenant-demo',
  sessionTenantId: 'default-tenant-demo',
  sessionIsSuperAdmin: undefined,
  userIsSuperAdmin: true,
  resolvedIsSuperAdmin: false
}
[AUTH MIDDLEWARE] Final tenantId: default-tenant-demo
[MESSAGES/UNREAD-COUNT] Debug: {
  userId: '60572500-4eef-4282-a898-a33be6c3f6ba',
  sessionTenantId: 'default-tenant-demo',
  userTenantId: 'default-tenant-demo',
  reqTenantId: 'default-tenant-demo',
  resolvedTenantId: 'default-tenant-demo'
}
5:45:45 PM [express] GET /api/messages/unread-count 304 in 27ms :: {"count":0}
5:45:45 PM [express] GET /api/certificates/unviewed-count 304 in 21ms :: {"count":0}
5:45:45 PM [express] GET /api/notifications/unread 304 in 70ms :: {"shop":0,"events":0,"announcement…