AUTH MIDDLEWARE] Final tenantId: default-tenant-demo
[ORG-SETTINGS] Getting settings for tenant: default-tenant-demo
[STORAGE] ✅ Found existing org settings: fe93405c-6d88-4363-8dec-75b45f796008
[ORG-SETTINGS] ✅ Success: fe93405c-6d88-4363-8dec-75b45f796008
[AUTH MIDDLEWARE] User loaded: {
userId: '60572500-4eef-4282-a898-a33be6c3f6ba',
username: 'admin',
userTenantId: 'default-tenant-demo',
sessionTenantId: 'default-tenant-demo',
sessionIsSuperAdmin: undefined,
userIsSuperAdmin: true,
resolvedIsSuperAdmin: false
}
[AUTH MIDDLEWARE] Final tenantId: default-tenant-demo
10:04:23 PM [express] GET /api/organization-settings 304 in 9ms :: {"id":"fe93405c-6d88-4363-8dec-75b…
10:04:23 PM [express] GET /api/notifications/unread 304 in 106ms :: {"shop":0,"events":0,"announcemen…
10:04:23 PM [express] GET /api/activity-logs 304 in 14ms :: [{"id":"4363eb4c-f6d8-499a-8d17-27d1bea37…
[AUTH MIDDLEWARE] User loaded: {
userId: '60572500-4eef-4282-a898-a33be6c3f6ba',
username: 'admin',
userTenantId: 'default-tenant-demo',
sessionTenantId: 'default-tenant-demo',
sessionIsSuperAdmin: undefined,
userIsSuperAdmin: true,
resolvedIsSuperAdmin: false
}
[AUTH MIDDLEWARE] Final tenantId: default-tenant-demo
[AUTH MIDDLEWARE] User loaded: {
userId: '60572500-4eef-4282-a898-a33be6c3f6ba',
username: 'admin',
userTenantId: 'default-tenant-demo',
sessionTenantId: 'default-tenant-demo',
sessionIsSuperAdmin: undefined,
userIsSuperAdmin: true,
resolvedIsSuperAdmin: false
}
[AUTH MIDDLEWARE] Final tenantId: default-tenant-demo
[ISSUE CERTIFICATE] isSuperAdmin: false, bodyTenantId: undefined, using tenantId: default-tenant-demo
[ISSUE CERTIFICATE] Template data: {
"id": "2ac247fc-3538-4d6c-8c54-fea6ef7d95a6",
"name": "Mekteb",
"textPositionX": 580,
"textPositionY": 401,
"fontSize": 40,
"fontColor": "#4CAF50",
"textAlign": "center"
}
[Certificates] Processing certificate for user a7f4f9ea-3fcd-4cf8-9877-9fe0f0bbd049: Haris Hasić
[Certificate] ===== STARTING CERTIFICATE GENERATION (resvg) =====
[Certificate] Options received: {
"templateImagePath": "/uploads/default-tenant-demo/certificates/certificate-template-1764861467279-c2hnzg.webp",
"recipientName": "Haris Hasić",
"textPositionX": 580,
"textPositionY": 401,
"fontSize": 40,
"fontColor": "#4CAF50",
"textAlign": "center"
}
[Certificate] Reading template from: /app/public/uploads/default-tenant-demo/certificates/certificate-template-1764861467279-c2hnzg.webp
[Certificate] Image dimensions: 1200x800
[Certificate] Created SVG for text rendering
[Certificate] Font file path: /app/public/fonts/DejaVuSans-Bold.ttf
[Certificate] Text overlay rendered, size: 5580 bytes
[Certificate] Final image buffer size: 364129 bytes
[Certificate] ===== CERTIFICATE GENERATION COMPLETE =====
[Certificates] Saved certificate for Haris Hasić to /uploads/default-tenant-demo/certificates/generated/certificate-a7f4f9ea-3fcd-4cf8-9877-9fe0f0bbd049-1766181870958-824568316.png
}
[Certificates] Created DB record for Haris Hasić: certId=589de969-1f5c-445a-90d7-39323067ea3c, userId=a7f4f9ea-3fcd-4cf8-9877-9fe0f0bbd049, imageUrl=/uploads/default-tenant-demo/certificates/generated/certificate-a7f4f9ea-3fcd-4cf8-9877-9fe0f0bbd049-1766181870958-824568316.png
10:04:30 PM [express] POST /api/certificates/issue 201 in 195ms :: {"message":"Certificates issued su…
[AUTH MIDDLEWARE] User loaded: {
userId: '60572500-4eef-4282-a898-a33be6c3f6ba',
username: 'admin',
userTenantId: 'default-tenant-demo',
sessionTenantId: 'default-tenant-demo',
sessionIsSuperAdmin: undefined,
userIsSuperAdmin: true,
resolvedIsSuperAdmin: false