🔐 Creating SuperAdmin global tenant...
ℹ️  SuperAdmin global tenant already exists
🏢 Creating default tenant...
ℹ️  Default tenant already exists: Demo Džemat
👤 Creating SuperAdmin user...
ℹ️  SuperAdmin user already exists
👤 Creating demo tenant admin...
ℹ️  Demo admin user already exists
✅ Seed completed successfully!
📊 Default Tenant ID: default-tenant-demo
   Name: Demo Džemat
   Tier: full
   Status: trial
🌱 Seeding demo data for Demo Džemat...
ℹ️ Demo users already exist
ℹ️ Demo data already exists
✅ Demo data seed completed!
🧹 [AUTO-PURGE] Starting automatic demo user cleanup...
[AUTO-PURGE] Found 5 tenants
[AUTO-PURGE] Skipping demo tenant Demo Džemat
[AUTO-PURGE] Processing tenant: SuperAdmin Global
[AUTO-PURGE] Processing tenant: Džemat GAM
[AUTO-PURGE] Processing tenant: Džemat Oslo
[AUTO-PURGE] Processing tenant: IK Graz
[AUTO-PURGE] ✅ Automatic demo user cleanup completed!
9:17:18 AM [express] POST /api/membership-applications 500 in 46ms :: {"message":"Failed to create m…
[ORG-SETTINGS] Getting settings for tenant: default-tenant-demo
[STORAGE] ✅ Found existing org settings: fe93405c-6d88-4363-8dec-75b45f796008
[ORG-SETTINGS] ✅ Success: fe93405c-6d88-4363-8dec-75b45f796008
9:17:27 AM [express] GET /api/organization-settings 200 in 15ms :: {"id":"fe93405c-6d88-4363-8dec-75…
9:17:27 AM [express] GET /api/auth/session 401 in 8ms :: {"message":"Not authenticated"}
9:17:27 AM [express] GET /api/prayer-times/today 200 in 19ms :: {"id":"8d22108c-6d1e-4c58-a126-5cc54…
9:17:27 AM [express] GET /api/prayer-times 500 in 12ms :: {"message":"Failed to get prayer times"}
9:17:27 AM [express] GET /api/announcements 200 in 34ms :: [{"id":"6f55058a-5cc7-486a-a424-0e8616cd3…
Event Večera: rsvpCount = 2
Event Promocija knjige: rsvpCount = 22
Event Kahva sa....: rsvpCount = 0
Event Kahva sa Erdoganom: rsvpCount = 0
9:17:27 AM [express] GET /api/events 200 in 32ms :: [{"id":"89543993-0bb9-4baf-b70a-da449f717b73","t…
[STORAGE] ✅ Found existing org settings: fe93405c-6d88-4363-8dec-75b45f796008
9:17:41 AM [express] GET /api/membership-settings/public 200 in 12ms :: {"feeType":"monthly","monthl…
9:18:55 AM [express] POST /api/membership-applications 500 in 33ms :: {"message":"Failed to create m…
Error creating membership application: error: null value in column "country" of relation "membership_applications" violates not-null constraint
    at /app/node_modules/pg-pool/index.js:45:11
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
    at async file:///app/node_modules/drizzle-orm/node-postgres/session.js:83:22
    at async DatabaseStorage.createMembershipApplication (file:///app/dist/index.js:3210:20)
    at async file:///app/dist/index.js:9119:27 {
  length: 605,
  severity: 'ERROR',
  code: '23502',
  detail: 'Failing row contains (f51b7392-7459-483f-bde0-23c178f82cbe, default-tenant-demo, Max, Amini, moj@email.ba, 062345678, null, Bihać, 77000, 09.04.1987, poštar, null, pending, null, null, 2025-12-10 09:17:18.777182, null, null, null, null, null, null, null, individual, f, f, f, null, f, muško, null, BIhać, null, Cazinska 23, null, null, neoženjen/neudana, null, null, null, 50, email, 01.12.2025).',
  hint: undefined,
  position: undefined,
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: 'public',
  table: 'membership_applications',
  column: 'country',
  dataType: undefined,
  constraint: undefined,
  file: 'execMain.c',
  line: '2022',
  routine: 'ExecConstraints'
}
Error creating membership application: error: null value in column "country" of relation "membership_applications" violates not-null constraint
    at /app/node_modules/pg-pool/index.js:45:11
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
    at async file:///app/node_modules/drizzle-orm/node-postgres/session.js:83:22
    at async DatabaseStorage.createMembershipApplication (file:///app/dist/index.js:3210:20)
    at async file:///app/dist/index.js:9119:27 {
  length: 606,
  severity: 'ERROR',
  code: '23502',
  detail: 'Failing row contains (f7c5e5aa-a473-4a92-9379-d49a5f4c5256, default-tenant-demo, Fadil, Alić, moj@email.com, 063456789, null, Cazin, 77240, 07.03.1986, poštar, null, pending, null, null, 2025-12-10 09:18:55.164291, null, null, null, null, null, null, null, individual, f, f, f, null, f, muško, null, Cazin, null, Bužimska 4, null, null, neoženjen/neudana, null, null, null, 30, email, 01.12.2025).',
  hint: undefined,
  position: undefined,
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: 'public',
  table: 'membership_applications',
  column: 'country',
  dataType: undefined,
  constraint: undefined,
  file: 'execMain.c',
  line: '2022',
  routine: 'ExecConstraints'
}