resolvedIsSuperAdmin: false
}
[AUTH MIDDLEWARE] Final tenantId: default-tenant-demo
[AUTH MIDDLEWARE] User loaded: {
  userId: '60572500-4eef-4282-a898-a33be6c3f6ba',
  username: 'admin',
  userTenantId: 'default-tenant-demo',
  sessionTenantId: 'default-tenant-demo',
  sessionIsSuperAdmin: undefined,
  userIsSuperAdmin: true,
  resolvedIsSuperAdmin: false
}
[AUTH MIDDLEWARE] Final tenantId: default-tenant-demo
5:43:30 PM [express] GET /api/activity-logs 403 in 65ms :: {"message":"Feature \"activity-log\" not …
[AUTH MIDDLEWARE] User loaded: {
  userId: '60572500-4eef-4282-a898-a33be6c3f6ba',
  username: 'admin',
  userTenantId: 'default-tenant-demo',
  sessionTenantId: 'default-tenant-demo',
  sessionIsSuperAdmin: undefined,
  userIsSuperAdmin: true,
  resolvedIsSuperAdmin: false
}
[AUTH MIDDLEWARE] Final tenantId: default-tenant-demo
5:43:30 PM [express] GET /api/certificates/templates 304 in 62ms :: [{"id":"2ac247fc-3538-4d6c-8c54-…
[AUTH MIDDLEWARE] User loaded: {
  userId: '60572500-4eef-4282-a898-a33be6c3f6ba',
  username: 'admin',
  userTenantId: 'default-tenant-demo',
  sessionTenantId: 'default-tenant-demo',
  sessionIsSuperAdmin: undefined,
  userIsSuperAdmin: true,
  resolvedIsSuperAdmin: false
}
[AUTH MIDDLEWARE] Final tenantId: default-tenant-demo
[AUTH MIDDLEWARE] User loaded: {
  userId: '60572500-4eef-4282-a898-a33be6c3f6ba',
  username: 'admin',
  userTenantId: 'default-tenant-demo',
  sessionTenantId: 'default-tenant-demo',
  sessionIsSuperAdmin: undefined,
  userIsSuperAdmin: true,
  resolvedIsSuperAdmin: false
}
[AUTH MIDDLEWARE] Final tenantId: default-tenant-demo
[MESSAGES/UNREAD-COUNT] Debug: {
  userId: '60572500-4eef-4282-a898-a33be6c3f6ba',
  sessionTenantId: 'default-tenant-demo',
  userTenantId: 'default-tenant-demo',
  reqTenantId: 'default-tenant-demo',
  resolvedTenantId: 'default-tenant-demo'
}
5:43:30 PM [express] GET /api/notifications/unread 304 in 116ms :: {"shop":0,"events":0,"announcemen…
5:43:30 PM [express] GET /api/badges 304 in 32ms :: []
5:43:30 PM [express] GET /api/certificates/all 304 in 67ms :: [{"id":"353a6000-344b-43ca-9092-92d2f6…
5:43:30 PM [express] GET /api/subscription/current 304 in 11ms :: {"tenantId":"default-tenant-demo",…
5:43:30 PM [express] GET /api/financial-contributions 304 in 16ms :: [{"id":"b93689d0-fb6c-49d0-b6bd…
5:43:30 PM [express] GET /api/activity-logs/user 200 in 21ms
5:43:30 PM [express] GET /api/messages/unread-count 304 in 29ms :: {"count":0}
5:43:30 PM [express] GET /api/certificates/unviewed-count 304 in 13ms :: {"count":0}
[AUTH MIDDLEWARE] User loaded: {
  userId: '60572500-4eef-4282-a898-a33be6c3f6ba',
  username: 'admin',
  userTenantId: 'default-tenant-demo',
  sessionTenantId: 'default-tenant-demo',
  sessionIsSuperAdmin: undefined,
  userIsSuperAdmin: true,
  resolvedIsSuperAdmin: false
}
[AUTH MIDDLEWARE] Final tenantId: default-tenant-demo
5:44:01 PM [express] GET /api/notifications/unread 304 in 53ms :: {"shop":0,"events":0,"announcement…
[AUTH MIDDLEWARE] User loaded: {
  userId: '60572500-4eef-4282-a898-a33be6c3f6ba',
  username: 'admin',
  userTenantId: 'default-tenant-demo',
  sessionTenantId: 'default-tenant-demo',
  sessionIsSuperAdmin: undefined,
  userIsSuperAdmin: true,
  resolvedIsSuperAdmin: false
}
[AUTH MIDDLEWARE] Final tenantId: default-tenant-demo
[AUTH MIDDLEWARE] User loaded: {
  userId: '60572500-4eef-4282-a898-a33be6c3f6ba',
  username: 'admin',
  userTenantId: 'default-tenant-demo',
  sessionTenantId: 'default-tenant-demo',
  sessionIsSuperAdmin: undefined,
  userIsSuperAdmin: true,
  resolvedIsSuperAdmin: false
}
[AUTH MIDDLEWARE] Final tenantId: default-tenant-demo
[MESSAGES/UNREAD-COUNT] Debug: {
  userId: '60572500-4eef-4282-a898-a33be6c3f6ba',
  sessionTenantId: 'default-tenant-demo',
  userTenantId: 'default-tenant-demo',
  reqTenantId: 'default-tenant-demo',
  resolvedTenantId: 'default-tenant-demo'
}
5:44:01 PM [express] GET /api/messages/unread-count 304 in 6ms :: {"count":0}
5:44:01 PM [express] GET /api/certificates/unviewed-count 304 in 11ms :: {"count":0}