2025-Nov-27 09:27:30.534196
Starting deployment of sabahuddin/Dzematapp:main to localhost.
2025-Nov-27 09:27:31.496754
Preparing container with helper image: ghcr.io/coollabsio/coolify-helper:1.0.12
2025-Nov-27 09:27:32.024176
[CMD]: docker stop --time=30 h80g088wcg08s8w4sokckc80
2025-Nov-27 09:27:32.024176
Error response from daemon: No such container: h80g088wcg08s8w4sokckc80
2025-Nov-27 09:27:32.534523
[CMD]: docker rm -f h80g088wcg08s8w4sokckc80
2025-Nov-27 09:27:32.534523
Error response from daemon: No such container: h80g088wcg08s8w4sokckc80
2025-Nov-27 09:27:33.062913
[CMD]: docker run -d --network coolify --name h80g088wcg08s8w4sokckc80  --rm -v /var/run/docker.sock:/var/run/docker.sock ghcr.io/coollabsio/coolify-helper:1.0.12
2025-Nov-27 09:27:33.062913
2a05f9d58c8de21af6acfa007539026bc6d9ceb1c564bba0712ed8d20e4816bb
2025-Nov-27 09:27:36.095170
[CMD]: docker exec h80g088wcg08s8w4sokckc80 bash -c 'GIT_SSH_COMMAND="ssh -o ConnectTimeout=30 -p 22 -o Port=22 -o LogLevel=ERROR -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null" git ls-remote https://x-access-token:<REDACTED>@github.com/sabahuddin/Dzematapp.git refs/heads/main'
2025-Nov-27 09:27:36.095170
a95c4c8ef589cf44865e3e8f76e3cf7361872a45	refs/heads/main
2025-Nov-27 09:27:36.651662
Image not found (ow8kskssg0cgoowggcsowk8c:a95c4c8ef589cf44865e3e8f76e3cf7361872a45). Building new image.
2025-Nov-27 09:27:36.895655
----------------------------------------
2025-Nov-27 09:27:36.905667
Importing sabahuddin/Dzematapp:main (commit sha a95c4c8ef589cf44865e3e8f76e3cf7361872a45) to /artifacts/h80g088wcg08s8w4sokckc80.
2025-Nov-27 09:27:37.494613
[CMD]: docker exec h80g088wcg08s8w4sokckc80 bash -c 'git clone --depth=1 --recurse-submodules --shallow-submodules -b 'main' 'https://x-access-token:<REDACTED>@github.com/sabahuddin/Dzematapp.git' '/artifacts/h80g088wcg08s8w4sokckc80' && cd '/artifacts/h80g088wcg08s8w4sokckc80' && if [ -f .gitmodules ]; then git submodule sync && GIT_SSH_COMMAND="ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null" git submodule update --init --recursive --depth=1; fi && cd '/artifacts/h80g088wcg08s8w4sokckc80' && GIT_SSH_COMMAND="ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null" git lfs pull'
2025-Nov-27 09:27:37.494613
Cloning into '/artifacts/h80g088wcg08s8w4sokckc80'...
2025-Nov-27 09:27:44.323148
[CMD]: docker exec h80g088wcg08s8w4sokckc80 bash -c 'cd /artifacts/h80g088wcg08s8w4sokckc80 && git log -1 a95c4c8ef589cf44865e3e8f76e3cf7361872a45 --pretty=%B'
2025-Nov-27 09:27:44.323148
Update routes.ts
2025-Nov-27 09:27:44.976566
Generating nixpacks configuration with: nixpacks plan -f json --env NIXPACKS_NODE_VERSION=22 --env COOLIFY_URL=https://dzematapp.com --env COOLIFY_FQDN=dzematapp.com --env COOLIFY_BRANCH=main --env COOLIFY_RESOURCE_UUID=ow8kskssg0cgoowggcsowk8c /artifacts/h80g088wcg08s8w4sokckc80
2025-Nov-27 09:27:45.673300
[CMD]: docker exec h80g088wcg08s8w4sokckc80 bash -c 'nixpacks plan -f json --env NIXPACKS_NODE_VERSION=22 --env COOLIFY_URL=https://dzematapp.com --env COOLIFY_FQDN=dzematapp.com --env COOLIFY_BRANCH=main --env COOLIFY_RESOURCE_UUID=ow8kskssg0cgoowggcsowk8c /artifacts/h80g088wcg08s8w4sokckc80'
2025-Nov-27 09:27:45.673300
{
2025-Nov-27 09:27:45.673300
"providers": [],
2025-Nov-27 09:27:45.673300
"buildImage": "ghcr.io/railwayapp/nixpacks:ubuntu-1745885067",
2025-Nov-27 09:27:45.673300
"variables": {
2025-Nov-27 09:27:45.673300
"CI": "true",
2025-Nov-27 09:27:45.673300
"COOLIFY_BRANCH": "main",
2025-Nov-27 09:27:45.673300
"COOLIFY_FQDN": "dzematapp.com",
2025-Nov-27 09:27:45.673300
"COOLIFY_RESOURCE_UUID": "ow8kskssg0cgoowggcsowk8c",
2025-Nov-27 09:27:45.673300
"COOLIFY_URL": "https://dzematapp.com",
2025-Nov-27 09:27:45.673300
"NIXPACKS_METADATA": "node",
2025-Nov-27 09:27:45.673300
"NIXPACKS_NODE_VERSION": "22",
2025-Nov-27 09:27:45.673300
"NIXPACKS_SPA_OUTPUT_DIR": "dist",
2025-Nov-27 09:27:45.673300
"NODE_ENV": "production",
2025-Nov-27 09:27:45.673300
"NPM_CONFIG_PRODUCTION": "false"
2025-Nov-27 09:27:45.673300
},
2025-Nov-27 09:27:45.673300
"staticAssets": {
2025-Nov-27 09:27:45.673300
"Caddyfile": "# global options\n{\n\tadmin off # theres no need for the admin api in railway's environment\n\tpersist_config off # storage isn't persistent anyway\n\tauto_https off # railway handles https for us, this would cause issues if left enabled\n\t# runtime logs\n\tlog {\n\t\tformat json # set runtime log format to json mode \n\t}\n\t# server options\n\tservers {\n\t\ttrusted_proxies static private_ranges 100.0.0.0/8 # trust railway's proxy\n\t}\n}\n\n# site block, listens on the $PORT environment variable, automatically assigned by railway\n:{$PORT:3000} {\n\t# access logs\n\tlog {\n\t\tformat json # set access log format to json mode\n\t}\n\n\t# health check for railway\n\trewrite /health /*\n\n\t# serve from the 'dist' folder (Vite builds into the 'dist' folder)\n    root * ../app/{$NIXPACKS_SPA_OUTPUT_DIR}\n\n\t# enable gzipping responses\n\tencode gzip\n\n\t# serve files from 'dist'\n\tfile_server \n\n\t# if path doesn't exist, redirect it to 'index.html' for client side routing\n\ttry_files {path} /index.html\n}"
2025-Nov-27 09:27:45.673300
},
2025-Nov-27 09:27:45.673300
"phases": {
2025-Nov-27 09:27:45.673300
"build": {
2025-Nov-27 09:27:45.673300
"dependsOn": [
2025-Nov-27 09:27:45.673300
"install"
2025-Nov-27 09:27:45.673300
],
2025-Nov-27 09:27:45.673300
"cmds": [
2025-Nov-27 09:27:45.673300
"npm run build"
2025-Nov-27 09:27:45.673300
],
2025-Nov-27 09:27:45.673300
"cacheDirectories": [
2025-Nov-27 09:27:45.673300
"node_modules/.cache"
2025-Nov-27 09:27:45.673300
]
2025-Nov-27 09:27:45.673300
},
2025-Nov-27 09:27:45.673300
"caddy": {
2025-Nov-27 09:27:45.673300
"dependsOn": [
2025-Nov-27 09:27:45.673300
"setup"
2025-Nov-27 09:27:45.673300
],
2025-Nov-27 09:27:45.673300
"nixPkgs": [
2025-Nov-27 09:27:45.673300
"caddy"
2025-Nov-27 09:27:45.673300
],
2025-Nov-27 09:27:45.673300
"nixOverlays": [],
2025-Nov-27 09:27:45.673300
"nixpkgsArchive": "ba913eda2df8eb72147259189d55932012df6301",
2025-Nov-27 09:27:45.673300
"cmds": [
2025-Nov-27 09:27:45.673300
"caddy fmt --overwrite /assets/Caddyfile"
2025-Nov-27 09:27:45.673300
]
2025-Nov-27 09:27:45.673300
},
2025-Nov-27 09:27:45.673300
"install": {
2025-Nov-27 09:27:45.673300
"dependsOn": [
2025-Nov-27 09:27:45.673300
"setup"
2025-Nov-27 09:27:45.673300
],
2025-Nov-27 09:27:45.673300
"cmds": [
2025-Nov-27 09:27:45.673300
"npm ci"
2025-Nov-27 09:27:45.673300
],
2025-Nov-27 09:27:45.673300
"cacheDirectories": [
2025-Nov-27 09:27:45.673300
"/root/.npm"
2025-Nov-27 09:27:45.673300
],
2025-Nov-27 09:27:45.673300
"paths": [
2025-Nov-27 09:27:45.673300
"/app/node_modules/.bin"
2025-Nov-27 09:27:45.673300
]
2025-Nov-27 09:27:45.673300
},
2025-Nov-27 09:27:45.673300
"setup": {
2025-Nov-27 09:27:45.673300
"nixPkgs": [
2025-Nov-27 09:27:45.673300
"nodejs_22",
2025-Nov-27 09:27:45.673300
"npm-9_x",
2025-Nov-27 09:27:45.673300
"openssl"
2025-Nov-27 09:27:45.673300
],
2025-Nov-27 09:27:45.673300
"nixLibs": [
2025-Nov-27 09:27:45.673300
"gcc-unwrapped",
2025-Nov-27 09:27:45.673300
"libuuid",
2025-Nov-27 09:27:45.673300
"libGL"
2025-Nov-27 09:27:45.673300
],
2025-Nov-27 09:27:45.673300
"nixOverlays": [
2025-Nov-27 09:27:45.673300
"https://github.com/railwayapp/nix-npm-overlay/archive/main.tar.gz"
2025-Nov-27 09:27:45.673300
],
2025-Nov-27 09:27:45.673300
"nixpkgsArchive": "ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7"
2025-Nov-27 09:27:45.673300
}
2025-Nov-27 09:27:45.673300
},
2025-Nov-27 09:27:45.673300
"start": {
2025-Nov-27 09:27:45.673300
"cmd": "bash start.sh"
2025-Nov-27 09:27:45.673300
}
2025-Nov-27 09:27:45.673300
}
2025-Nov-27 09:27:46.363123
[CMD]: docker exec h80g088wcg08s8w4sokckc80 bash -c 'nixpacks detect /artifacts/h80g088wcg08s8w4sokckc80'
2025-Nov-27 09:27:46.363123
node
2025-Nov-27 09:27:46.372946
Found application type: node.
2025-Nov-27 09:27:46.384508
If you need further customization, please check the documentation of Nixpacks: https://nixpacks.com/docs/providers/node
2025-Nov-27 09:27:46.405637
Final Nixpacks plan: {
2025-Nov-27 09:27:46.405637
"providers": [],
2025-Nov-27 09:27:46.405637
"buildImage": "ghcr.io\/railwayapp\/nixpacks:ubuntu-1745885067",
2025-Nov-27 09:27:46.405637
"variables": {
2025-Nov-27 09:27:46.405637
"CI": "true",
2025-Nov-27 09:27:46.405637
"COOLIFY_BRANCH": "main",
2025-Nov-27 09:27:46.405637
"COOLIFY_FQDN": "dzematapp.com",
2025-Nov-27 09:27:46.405637
"COOLIFY_RESOURCE_UUID": "ow8kskssg0cgoowggcsowk8c",
2025-Nov-27 09:27:46.405637
"COOLIFY_URL": "https:\/\/dzematapp.com",
2025-Nov-27 09:27:46.405637
"NIXPACKS_METADATA": "node",
2025-Nov-27 09:27:46.405637
"NIXPACKS_NODE_VERSION": "22",
2025-Nov-27 09:27:46.405637
"NIXPACKS_SPA_OUTPUT_DIR": "dist",
2025-Nov-27 09:27:46.405637
"NODE_ENV": "production",
2025-Nov-27 09:27:46.405637
"NPM_CONFIG_PRODUCTION": "false",
2025-Nov-27 09:27:46.405637
"DATABASE_URL": "postgres:\/\/postgres:GjdxqLtJob7Cn9JrvA5piAL6KR8lb7LtAHy62ojMk6Xjg7ZGEAdIqqYmJ7C8RNYo@v8w8ww84scc8w8w4goo44s0o:5432\/postgres",
2025-Nov-27 09:27:46.405637
"PORT": "3000"
2025-Nov-27 09:27:46.405637
},
2025-Nov-27 09:27:46.405637
"staticAssets": {
2025-Nov-27 09:27:46.405637
"Caddyfile": "# global options\n{\n\tadmin off # theres no need for the admin api in railway's environment\n\tpersist_config off # storage isn't persistent anyway\n\tauto_https off # railway handles https for us, this would cause issues if left enabled\n\t# runtime logs\n\tlog {\n\t\tformat json # set runtime log format to json mode \n\t}\n\t# server options\n\tservers {\n\t\ttrusted_proxies static private_ranges 100.0.0.0\/8 # trust railway's proxy\n\t}\n}\n\n# site block, listens on the $PORT environment variable, automatically assigned by railway\n:{$PORT:3000} {\n\t# access logs\n\tlog {\n\t\tformat json # set access log format to json mode\n\t}\n\n\t# health check for railway\n\trewrite \/health \/*\n\n\t# serve from the 'dist' folder (Vite builds into the 'dist' folder)\n    root * ..\/app\/{$NIXPACKS_SPA_OUTPUT_DIR}\n\n\t# enable gzipping responses\n\tencode gzip\n\n\t# serve files from 'dist'\n\tfile_server \n\n\t# if path doesn't exist, redirect it to 'index.html' for client side routing\n\ttry_files {path} \/index.html\n}"
2025-Nov-27 09:27:46.405637
},
2025-Nov-27 09:27:46.405637
"phases": {
2025-Nov-27 09:27:46.405637
"build": {
2025-Nov-27 09:27:46.405637
"dependsOn": [
2025-Nov-27 09:27:46.405637
"install"
2025-Nov-27 09:27:46.405637
],
2025-Nov-27 09:27:46.405637
"cmds": [
2025-Nov-27 09:27:46.405637
"npm run build"
2025-Nov-27 09:27:46.405637
],
2025-Nov-27 09:27:46.405637
"cacheDirectories": [
2025-Nov-27 09:27:46.405637
"node_modules\/.cache"
2025-Nov-27 09:27:46.405637
]
2025-Nov-27 09:27:46.405637
},
2025-Nov-27 09:27:46.405637
"caddy": {
2025-Nov-27 09:27:46.405637
"dependsOn": [
2025-Nov-27 09:27:46.405637
"setup"
2025-Nov-27 09:27:46.405637
],
2025-Nov-27 09:27:46.405637
"nixPkgs": [
2025-Nov-27 09:27:46.405637
"caddy"
2025-Nov-27 09:27:46.405637
],
2025-Nov-27 09:27:46.405637
"nixOverlays": [],
2025-Nov-27 09:27:46.405637
"nixpkgsArchive": "ba913eda2df8eb72147259189d55932012df6301",
2025-Nov-27 09:27:46.405637
"cmds": [
2025-Nov-27 09:27:46.405637
"caddy fmt --overwrite \/assets\/Caddyfile"
2025-Nov-27 09:27:46.405637
]
2025-Nov-27 09:27:46.405637
},
2025-Nov-27 09:27:46.405637
"install": {
2025-Nov-27 09:27:46.405637
"dependsOn": [
2025-Nov-27 09:27:46.405637
"setup"
2025-Nov-27 09:27:46.405637
],
2025-Nov-27 09:27:46.405637
"cmds": [
2025-Nov-27 09:27:46.405637
"npm ci"
2025-Nov-27 09:27:46.405637
],
2025-Nov-27 09:27:46.405637
"cacheDirectories": [
2025-Nov-27 09:27:46.405637
"\/root\/.npm"
2025-Nov-27 09:27:46.405637
],
2025-Nov-27 09:27:46.405637
"paths": [
2025-Nov-27 09:27:46.405637
"\/app\/node_modules\/.bin"
2025-Nov-27 09:27:46.405637
]
2025-Nov-27 09:27:46.405637
},
2025-Nov-27 09:27:46.405637
"setup": {
2025-Nov-27 09:27:46.405637
"nixPkgs": [
2025-Nov-27 09:27:46.405637
"nodejs_22",
2025-Nov-27 09:27:46.405637
"npm-9_x",
2025-Nov-27 09:27:46.405637
"openssl"
2025-Nov-27 09:27:46.405637
],
2025-Nov-27 09:27:46.405637
"nixLibs": [
2025-Nov-27 09:27:46.405637
"gcc-unwrapped",
2025-Nov-27 09:27:46.405637
"libuuid",
2025-Nov-27 09:27:46.405637
"libGL"
2025-Nov-27 09:27:46.405637
],
2025-Nov-27 09:27:46.405637
"nixOverlays": [
2025-Nov-27 09:27:46.405637
"https:\/\/github.com\/railwayapp\/nix-npm-overlay\/archive\/main.tar.gz"
2025-Nov-27 09:27:46.405637
],
2025-Nov-27 09:27:46.405637
"nixpkgsArchive": "ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7",
2025-Nov-27 09:27:46.405637
"aptPkgs": [
2025-Nov-27 09:27:46.405637
"curl",
2025-Nov-27 09:27:46.405637
"wget"
2025-Nov-27 09:27:46.405637
]
2025-Nov-27 09:27:46.405637
}
2025-Nov-27 09:27:46.405637
},
2025-Nov-27 09:27:46.405637
"start": {
2025-Nov-27 09:27:46.405637
"cmd": "bash start.sh"
2025-Nov-27 09:27:46.405637
}
2025-Nov-27 09:27:46.405637
}
2025-Nov-27 09:27:48.053156
Creating build-time .env file in /artifacts (outside Docker context).
2025-Nov-27 09:27:49.203950
[CMD]: docker exec h80g088wcg08s8w4sokckc80 bash -c 'cat /artifacts/build-time.env'
2025-Nov-27 09:27:49.203950
COOLIFY_URL='https://dzematapp.com'
2025-Nov-27 09:27:49.203950
COOLIFY_FQDN='dzematapp.com'
2025-Nov-27 09:27:49.203950
COOLIFY_BRANCH='main'
2025-Nov-27 09:27:49.203950
COOLIFY_RESOURCE_UUID='ow8kskssg0cgoowggcsowk8c'
2025-Nov-27 09:27:49.203950
DATABASE_URL="postgres://postgres:GjdxqLtJob7Cn9JrvA5piAL6KR8lb7LtAHy62ojMk6Xjg7ZGEAdIqqYmJ7C8RNYo@v8w8ww84scc8w8w4goo44s0o:5432/postgres"
2025-Nov-27 09:27:49.203950
PORT="3000"
2025-Nov-27 09:27:49.223111
----------------------------------------
2025-Nov-27 09:27:49.233758
Building docker image started.
2025-Nov-27 09:27:49.243545
To check the current progress, click on Show Debug Logs.
2025-Nov-27 09:27:50.427451
[CMD]: docker exec h80g088wcg08s8w4sokckc80 bash -c 'nixpacks build -c /artifacts/thegameplan.json --cache-key 'ow8kskssg0cgoowggcsowk8c' --no-error-without-start -n ow8kskssg0cgoowggcsowk8c:a95c4c8ef589cf44865e3e8f76e3cf7361872a45 /artifacts/h80g088wcg08s8w4sokckc80 -o /artifacts/h80g088wcg08s8w4sokckc80'
2025-Nov-27 09:27:50.427451
2025-Nov-27 09:27:50.427451
╔═════════════════════ Nixpacks v1.41.0 ═════════════════════╗
2025-Nov-27 09:27:50.427451
║ setup      │ nodejs_22, npm-9_x, openssl, curl, wget       ║
2025-Nov-27 09:27:50.427451
║────────────────────────────────────────────────────────────║
2025-Nov-27 09:27:50.427451
║ caddy      │ pkgs: caddy                                   ║
2025-Nov-27 09:27:50.427451
║            │ cmds: caddy fmt --overwrite /assets/Caddyfile ║
2025-Nov-27 09:27:50.427451
║────────────────────────────────────────────────────────────║
2025-Nov-27 09:27:50.427451
║ install    │ npm ci                                        ║
2025-Nov-27 09:27:50.427451
║────────────────────────────────────────────────────────────║
2025-Nov-27 09:27:50.427451
║ build      │ npm run build                                 ║
2025-Nov-27 09:27:50.427451
║────────────────────────────────────────────────────────────║
2025-Nov-27 09:27:50.427451
║ start      │ bash start.sh                                 ║
2025-Nov-27 09:27:50.427451
╚════════════════════════════════════════════════════════════╝
2025-Nov-27 09:27:50.427451
2025-Nov-27 09:27:50.427451
2025-Nov-27 09:27:50.427451
Saved output to:
2025-Nov-27 09:27:50.427451
/artifacts/h80g088wcg08s8w4sokckc80
2025-Nov-27 09:27:50.964238
[CMD]: docker exec h80g088wcg08s8w4sokckc80 bash -c 'cat /artifacts/h80g088wcg08s8w4sokckc80/.nixpacks/Dockerfile'
2025-Nov-27 09:27:50.964238
FROM ghcr.io/railwayapp/nixpacks:ubuntu-1745885067
2025-Nov-27 09:27:50.964238
2025-Nov-27 09:27:50.964238
ENTRYPOINT ["/bin/bash", "-l", "-c"]
2025-Nov-27 09:27:50.964238
WORKDIR /app/
2025-Nov-27 09:27:50.964238
2025-Nov-27 09:27:50.964238
2025-Nov-27 09:27:50.964238
COPY .nixpacks/nixpkgs-ba913eda2df8eb72147259189d55932012df6301.nix .nixpacks/nixpkgs-ba913eda2df8eb72147259189d55932012df6301.nix
2025-Nov-27 09:27:50.964238
RUN nix-env -if .nixpacks/nixpkgs-ba913eda2df8eb72147259189d55932012df6301.nix && nix-collect-garbage -d
2025-Nov-27 09:27:50.964238
COPY .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix
2025-Nov-27 09:27:50.964238
RUN nix-env -if .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix && nix-collect-garbage -d
2025-Nov-27 09:27:50.964238
RUN sudo apt-get update && sudo apt-get install -y --no-install-recommends curl wget
2025-Nov-27 09:27:50.964238
COPY .nixpacks/assets /assets/
2025-Nov-27 09:27:50.964238
ARG CI COOLIFY_BRANCH COOLIFY_FQDN COOLIFY_RESOURCE_UUID COOLIFY_URL DATABASE_URL NIXPACKS_METADATA NIXPACKS_NODE_VERSION NIXPACKS_SPA_OUTPUT_DIR NODE_ENV NPM_CONFIG_PRODUCTION PORT
2025-Nov-27 09:27:50.964238
ENV CI=$CI COOLIFY_BRANCH=$COOLIFY_BRANCH COOLIFY_FQDN=$COOLIFY_FQDN COOLIFY_RESOURCE_UUID=$COOLIFY_RESOURCE_UUID COOLIFY_URL=$COOLIFY_URL DATABASE_URL=$DATABASE_URL NIXPACKS_METADATA=$NIXPACKS_METADATA NIXPACKS_NODE_VERSION=$NIXPACKS_NODE_VERSION NIXPACKS_SPA_OUTPUT_DIR=$NIXPACKS_SPA_OUTPUT_DIR NODE_ENV=$NODE_ENV NPM_CONFIG_PRODUCTION=$NPM_CONFIG_PRODUCTION PORT=$PORT
2025-Nov-27 09:27:50.964238
2025-Nov-27 09:27:50.964238
# setup phase
2025-Nov-27 09:27:50.964238
# noop
2025-Nov-27 09:27:50.964238
2025-Nov-27 09:27:50.964238
# caddy phase
2025-Nov-27 09:27:50.964238
COPY . /app/.
2025-Nov-27 09:27:50.964238
RUN  caddy fmt --overwrite /assets/Caddyfile
2025-Nov-27 09:27:50.964238
2025-Nov-27 09:27:50.964238
# install phase
2025-Nov-27 09:27:50.964238
ENV NIXPACKS_PATH=/app/node_modules/.bin:$NIXPACKS_PATH
2025-Nov-27 09:27:50.964238
COPY . /app/.
2025-Nov-27 09:27:50.964238
RUN --mount=type=cache,id=ow8kskssg0cgoowggcsowk8c-/root/npm,target=/root/.npm npm ci
2025-Nov-27 09:27:50.964238
2025-Nov-27 09:27:50.964238
# build phase
2025-Nov-27 09:27:50.964238
COPY . /app/.
2025-Nov-27 09:27:50.964238
RUN --mount=type=cache,id=ow8kskssg0cgoowggcsowk8c-node_modules/cache,target=/app/node_modules/.cache npm run build
2025-Nov-27 09:27:50.964238
2025-Nov-27 09:27:50.964238
2025-Nov-27 09:27:50.964238
2025-Nov-27 09:27:50.964238
RUN printf '\nPATH=/app/node_modules/.bin:$PATH' >> /root/.profile
2025-Nov-27 09:27:50.964238
2025-Nov-27 09:27:50.964238
2025-Nov-27 09:27:50.964238
# start
2025-Nov-27 09:27:50.964238
COPY . /app
2025-Nov-27 09:27:50.964238
2025-Nov-27 09:27:50.964238
CMD ["bash start.sh"]
2025-Nov-27 09:27:52.087306
[CMD]: docker exec h80g088wcg08s8w4sokckc80 bash -c 'cat /artifacts/build.sh'
2025-Nov-27 09:27:52.087306
cd /artifacts/h80g088wcg08s8w4sokckc80 && set -a && source /artifacts/build-time.env && set +a && docker build --add-host coolify:10.0.1.5 --add-host coolify-db:10.0.1.4 --add-host coolify-realtime:10.0.1.3 --add-host coolify-redis:10.0.1.2 --add-host v8w8ww84scc8w8w4goo44s0o:10.0.1.7 --network host -f /artifacts/h80g088wcg08s8w4sokckc80/.nixpacks/Dockerfile --progress plain -t ow8kskssg0cgoowggcsowk8c:a95c4c8ef589cf44865e3e8f76e3cf7361872a45 --build-arg CI --build-arg COOLIFY_BRANCH --build-arg COOLIFY_FQDN --build-arg COOLIFY_RESOURCE_UUID --build-arg COOLIFY_URL --build-arg NIXPACKS_METADATA --build-arg NIXPACKS_NODE_VERSION --build-arg NIXPACKS_SPA_OUTPUT_DIR --build-arg NODE_ENV --build-arg NPM_CONFIG_PRODUCTION --build-arg DATABASE_URL --build-arg PORT --build-arg COOLIFY_BUILD_SECRETS_HASH=25e8b1b7db91b79d2c410dcf843e1c90930cecca19a26a4438b6aacafe1282eb --build-arg 'COOLIFY_URL' --build-arg 'COOLIFY_FQDN' --build-arg 'COOLIFY_BRANCH' --build-arg 'COOLIFY_RESOURCE_UUID' /artifacts/h80g088wcg08s8w4sokckc80
2025-Nov-27 09:27:52.975836
[CMD]: docker exec h80g088wcg08s8w4sokckc80 bash -c 'bash /artifacts/build.sh'
2025-Nov-27 09:27:52.975836
#0 building with "default" instance using docker driver
2025-Nov-27 09:27:52.975836
2025-Nov-27 09:27:52.975836
#1 [internal] load build definition from Dockerfile
2025-Nov-27 09:27:52.975836
#1 transferring dockerfile: 1.82kB done
2025-Nov-27 09:27:52.975836
#1 DONE 0.0s
2025-Nov-27 09:27:52.975836
2025-Nov-27 09:27:52.975836
#2 [internal] load metadata for ghcr.io/railwayapp/nixpacks:ubuntu-1745885067
2025-Nov-27 09:27:53.116385
#2 DONE 0.3s
2025-Nov-27 09:27:53.255946
#3 [internal] load .dockerignore
2025-Nov-27 09:27:53.255946
#3 transferring context: 2B done
2025-Nov-27 09:27:53.255946
#3 DONE 0.0s
2025-Nov-27 09:27:53.255946
2025-Nov-27 09:27:53.255946
#4 [stage-0  1/16] FROM ghcr.io/railwayapp/nixpacks:ubuntu-1745885067@sha256:d45c89d80e13d7ad0fd555b5130f22a866d9dd10e861f589932303ef2314c7de
2025-Nov-27 09:27:53.255946
#4 DONE 0.0s
2025-Nov-27 09:27:53.255946
2025-Nov-27 09:27:53.255946
#5 [internal] load build context
2025-Nov-27 09:27:53.699189
#5 transferring context: 180.87MB 0.6s done
2025-Nov-27 09:27:53.861274
#5 DONE 0.6s
2025-Nov-27 09:27:53.861274
2025-Nov-27 09:27:53.861274
#6 [stage-0  3/16] COPY .nixpacks/nixpkgs-ba913eda2df8eb72147259189d55932012df6301.nix .nixpacks/nixpkgs-ba913eda2df8eb72147259189d55932012df6301.nix
2025-Nov-27 09:27:53.861274
#6 CACHED
2025-Nov-27 09:27:53.861274
2025-Nov-27 09:27:53.861274
#7 [stage-0  7/16] RUN sudo apt-get update && sudo apt-get install -y --no-install-recommends curl wget
2025-Nov-27 09:27:53.861274
#7 CACHED
2025-Nov-27 09:27:53.861274
2025-Nov-27 09:27:53.861274
#8 [stage-0  2/16] WORKDIR /app/
2025-Nov-27 09:27:53.861274
#8 CACHED
2025-Nov-27 09:27:53.861274
2025-Nov-27 09:27:53.861274
#9 [stage-0  4/16] RUN nix-env -if .nixpacks/nixpkgs-ba913eda2df8eb72147259189d55932012df6301.nix && nix-collect-garbage -d
2025-Nov-27 09:27:53.861274
#9 CACHED
2025-Nov-27 09:27:53.861274
2025-Nov-27 09:27:53.861274
#10 [stage-0  5/16] COPY .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix
2025-Nov-27 09:27:53.861274
#10 CACHED
2025-Nov-27 09:27:53.861274
2025-Nov-27 09:27:53.861274
#11 [stage-0  6/16] RUN nix-env -if .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix && nix-collect-garbage -d
2025-Nov-27 09:27:53.861274
#11 CACHED
2025-Nov-27 09:27:53.861274
2025-Nov-27 09:27:53.861274
#12 [stage-0  8/16] COPY .nixpacks/assets /assets/
2025-Nov-27 09:27:53.861274
#12 CACHED
2025-Nov-27 09:27:53.861274
2025-Nov-27 09:27:53.861274
#13 [stage-0  9/16] COPY . /app/.
2025-Nov-27 09:27:54.107216
#13 DONE 0.4s
2025-Nov-27 09:27:54.261654
#14 [stage-0 10/16] RUN  caddy fmt --overwrite /assets/Caddyfile
2025-Nov-27 09:27:54.314756
#14 DONE 0.2s
2025-Nov-27 09:27:54.469160
#15 [stage-0 11/16] COPY . /app/.
2025-Nov-27 09:27:54.920512
#15 DONE 0.6s
2025-Nov-27 09:27:55.074816
#16 [stage-0 12/16] RUN --mount=type=cache,id=ow8kskssg0cgoowggcsowk8c-/root/npm,target=/root/.npm npm ci
2025-Nov-27 09:28:01.459720
#16 6.536 npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
2025-Nov-27 09:28:01.684353
#16 6.606 npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
2025-Nov-27 09:28:13.891674
#16 18.97
2025-Nov-27 09:28:13.891674
#16 18.97 added 593 packages, and audited 594 packages in 19s
2025-Nov-27 09:28:13.891674
#16 18.97
2025-Nov-27 09:28:13.891674
#16 18.97 95 packages are looking for funding
2025-Nov-27 09:28:13.891674
#16 18.97   run `npm fund` for details
2025-Nov-27 09:28:14.063564
#16 18.99
2025-Nov-27 09:28:14.063564
#16 18.99 12 vulnerabilities (3 low, 7 moderate, 2 high)
2025-Nov-27 09:28:14.063564
#16 18.99
2025-Nov-27 09:28:14.063564
#16 18.99 To address issues that do not require attention, run:
2025-Nov-27 09:28:14.063564
#16 18.99   npm audit fix
2025-Nov-27 09:28:14.063564
#16 18.99
2025-Nov-27 09:28:14.063564
#16 18.99 To address all issues possible (including breaking changes), run:
2025-Nov-27 09:28:14.063564
#16 18.99   npm audit fix --force
2025-Nov-27 09:28:14.063564
#16 18.99
2025-Nov-27 09:28:14.063564
#16 18.99 Some issues need review, and may require choosing
2025-Nov-27 09:28:14.063564
#16 18.99 a different dependency.
2025-Nov-27 09:28:14.063564
#16 18.99
2025-Nov-27 09:28:14.063564
#16 18.99 Run `npm audit` for details.
2025-Nov-27 09:28:16.039358
#16 DONE 21.1s
2025-Nov-27 09:28:16.196298
#17 [stage-0 13/16] COPY . /app/.
2025-Nov-27 09:28:16.491289
#17 DONE 0.4s
2025-Nov-27 09:28:16.645234
#18 [stage-0 14/16] RUN --mount=type=cache,id=ow8kskssg0cgoowggcsowk8c-node_modules/cache,target=/app/node_modules/.cache npm run build
2025-Nov-27 09:28:17.435657
#18 0.942
2025-Nov-27 09:28:17.435657
#18 0.942 > rest-express@1.0.0 build
2025-Nov-27 09:28:17.435657
#18 0.942 > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
2025-Nov-27 09:28:17.435657
#18 0.942
2025-Nov-27 09:28:17.699933
#18 1.205 vite v5.4.20 building for production...
2025-Nov-27 09:28:17.919048
#18 1.274 transforming...
2025-Nov-27 09:28:18.259642
#18 1.762 Browserslist: browsers data (caniuse-lite) is 13 months old. Please run:
2025-Nov-27 09:28:18.259642
#18 1.762   npx update-browserslist-db@latest
2025-Nov-27 09:28:18.259642
#18 1.762   Why you should do it regularly: https://github.com/browserslist/update-db#readme
2025-Nov-27 09:28:39.358040
#18 22.86 ✓ 14782 modules transformed.
2025-Nov-27 09:28:40.672666
#18 24.18 rendering chunks...
2025-Nov-27 09:28:40.883396
#18 24.24 computing gzip size...
2025-Nov-27 09:28:40.936167
#18 24.44 ../dist/public/index.html                                             2.90 kB │ gzip:   1.07 kB
2025-Nov-27 09:28:40.936167
#18 24.44 ../dist/public/assets/mosque_task_work_vol_d0885b38-D4gRnQJM.jpg    183.72 kB
2025-Nov-27 09:28:41.089507
#18 24.44 ../dist/public/assets/mosque_announcement__5fa54614-C-qC49R6.jpg    205.54 kB
2025-Nov-27 09:28:41.089507
#18 24.44 ../dist/public/assets/message_envelope_let_edf65931-DuKOF8pR.jpg    252.64 kB
2025-Nov-27 09:28:41.089507
#18 24.44 ../dist/public/assets/video_camera_media_l_00904efa-D74NgYKo.jpg    254.80 kB
2025-Nov-27 09:28:41.089507
#18 24.44 ../dist/public/assets/important_date_calen_8295ac6d-CzwJyC2l.jpg    325.31 kB
2025-Nov-27 09:28:41.089507
#18 24.44 ../dist/public/assets/islamic_community_ev_6ebc00b7-Du5OHfl6.jpg    331.31 kB
2025-Nov-27 09:28:41.089507
#18 24.44 ../dist/public/assets/index-FkLa4RZW.css                            110.12 kB │ gzip:  18.17 kB
2025-Nov-27 09:28:41.089507
#18 24.44 ../dist/public/assets/index-BVH21Uua.js                           2,511.63 kB │ gzip: 715.49 kB
2025-Nov-27 09:28:41.089507
#18 24.44
2025-Nov-27 09:28:41.089507
#18 24.44 (!) Some chunks are larger than 500 kB after minification. Consider:
2025-Nov-27 09:28:41.089507
#18 24.44 - Using dynamic import() to code-split the application
2025-Nov-27 09:28:41.089507
#18 24.44 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
2025-Nov-27 09:28:41.089507
#18 24.44 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
2025-Nov-27 09:28:41.089507
#18 24.44 ✓ built in 23.20s
2025-Nov-27 09:28:41.144204
#18 24.65 ✘ [ERROR] Unexpected "catch"
2025-Nov-27 09:28:41.144204
#18 24.65
2025-Nov-27 09:28:41.144204
#18 24.65     server/routes.ts:359:6:
2025-Nov-27 09:28:41.144204
#18 24.65       359 │     } catch (error) {
2025-Nov-27 09:28:41.144204
#18 24.65           ╵       ~~~~~
2025-Nov-27 09:28:41.144204
#18 24.65
2025-Nov-27 09:28:41.302722
#18 24.66 1 error
2025-Nov-27 09:28:41.302722
#18 24.67 npm notice
2025-Nov-27 09:28:41.302722
#18 24.67 npm notice New major version of npm available! 10.9.0 -> 11.6.4
2025-Nov-27 09:28:41.302722
#18 24.67 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.6.4
2025-Nov-27 09:28:41.302722
#18 24.67 npm notice To update run: npm install -g npm@11.6.4
2025-Nov-27 09:28:41.302722
#18 24.67 npm notice
2025-Nov-27 09:28:41.302722
#18 ERROR: process "/bin/bash -ol pipefail -c npm run build" did not complete successfully: exit code: 1
2025-Nov-27 09:28:41.337985
------
2025-Nov-27 09:28:41.337985
> [stage-0 14/16] RUN --mount=type=cache,id=ow8kskssg0cgoowggcsowk8c-node_modules/cache,target=/app/node_modules/.cache npm run build:
2025-Nov-27 09:28:41.337985
24.65     server/routes.ts:359:6:
2025-Nov-27 09:28:41.337985
24.65       359 │     } catch (error) {
2025-Nov-27 09:28:41.337985
24.65           ╵       ~~~~~
2025-Nov-27 09:28:41.337985
24.65
2025-Nov-27 09:28:41.337985
24.66 1 error
2025-Nov-27 09:28:41.337985
24.67 npm notice
2025-Nov-27 09:28:41.337985
24.67 npm notice New major version of npm available! 10.9.0 -> 11.6.4
2025-Nov-27 09:28:41.337985
24.67 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.6.4
2025-Nov-27 09:28:41.337985
24.67 npm notice To update run: npm install -g npm@11.6.4
2025-Nov-27 09:28:41.337985
24.67 npm notice
2025-Nov-27 09:28:41.337985
------
2025-Nov-27 09:28:41.342711
1 warning found (use docker --debug to expand):
2025-Nov-27 09:28:41.342711
- UndefinedVar: Usage of undefined variable '$NIXPACKS_PATH' (line 24)
2025-Nov-27 09:28:41.342711
Dockerfile:30
2025-Nov-27 09:28:41.342711
--------------------
2025-Nov-27 09:28:41.342711
28 |     # build phase
2025-Nov-27 09:28:41.342711
29 |     COPY . /app/.
2025-Nov-27 09:28:41.342711
30 | >>> RUN --mount=type=cache,id=ow8kskssg0cgoowggcsowk8c-node_modules/cache,target=/app/node_modules/.cache npm run build
2025-Nov-27 09:28:41.342711
31 |
2025-Nov-27 09:28:41.342711
32 |
2025-Nov-27 09:28:41.342711
--------------------
2025-Nov-27 09:28:41.342711
ERROR: failed to build: failed to solve: process "/bin/bash -ol pipefail -c npm run build" did not complete successfully: exit code: 1
2025-Nov-27 09:28:41.353264
exit status 1
2025-Nov-27 09:28:41.393997
========================================
2025-Nov-27 09:28:41.399244
Deployment failed: Command execution failed (exit code 1): docker exec h80g088wcg08s8w4sokckc80 bash -c 'bash /artifacts/build.sh'
2025-Nov-27 09:28:41.399244
Error: #0 building with "default" instance using docker driver
2025-Nov-27 09:28:41.399244
2025-Nov-27 09:28:41.399244
#1 [internal] load build definition from Dockerfile
2025-Nov-27 09:28:41.399244
#1 transferring dockerfile: 1.82kB done
2025-Nov-27 09:28:41.399244
#1 DONE 0.0s
2025-Nov-27 09:28:41.399244
2025-Nov-27 09:28:41.399244
#2 [internal] load metadata for ghcr.io/railwayapp/nixpacks:ubuntu-1745885067
2025-Nov-27 09:28:41.399244
#2 DONE 0.3s
2025-Nov-27 09:28:41.399244
2025-Nov-27 09:28:41.399244
#3 [internal] load .dockerignore
2025-Nov-27 09:28:41.399244
#3 transferring context: 2B done
2025-Nov-27 09:28:41.399244
#3 DONE 0.0s
2025-Nov-27 09:28:41.399244
2025-Nov-27 09:28:41.399244
#4 [stage-0  1/16] FROM ghcr.io/railwayapp/nixpacks:ubuntu-1745885067@sha256:d45c89d80e13d7ad0fd555b5130f22a866d9dd10e861f589932303ef2314c7de
2025-Nov-27 09:28:41.399244
#4 DONE 0.0s
2025-Nov-27 09:28:41.399244
2025-Nov-27 09:28:41.399244
#5 [internal] load build context
2025-Nov-27 09:28:41.399244
#5 transferring context: 180.87MB 0.6s done
2025-Nov-27 09:28:41.399244
#5 DONE 0.6s
2025-Nov-27 09:28:41.399244
2025-Nov-27 09:28:41.399244
#6 [stage-0  3/16] COPY .nixpacks/nixpkgs-ba913eda2df8eb72147259189d55932012df6301.nix .nixpacks/nixpkgs-ba913eda2df8eb72147259189d55932012df6301.nix
2025-Nov-27 09:28:41.399244
#6 CACHED
2025-Nov-27 09:28:41.399244
2025-Nov-27 09:28:41.399244
#7 [stage-0  7/16] RUN sudo apt-get update && sudo apt-get install -y --no-install-recommends curl wget
2025-Nov-27 09:28:41.399244
#7 CACHED
2025-Nov-27 09:28:41.399244
2025-Nov-27 09:28:41.399244
#8 [stage-0  2/16] WORKDIR /app/
2025-Nov-27 09:28:41.399244
#8 CACHED
2025-Nov-27 09:28:41.399244
2025-Nov-27 09:28:41.399244
#9 [stage-0  4/16] RUN nix-env -if .nixpacks/nixpkgs-ba913eda2df8eb72147259189d55932012df6301.nix && nix-collect-garbage -d
2025-Nov-27 09:28:41.399244
#9 CACHED
2025-Nov-27 09:28:41.399244
2025-Nov-27 09:28:41.399244
#10 [stage-0  5/16] COPY .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix
2025-Nov-27 09:28:41.399244
#10 CACHED
2025-Nov-27 09:28:41.399244
2025-Nov-27 09:28:41.399244
#11 [stage-0  6/16] RUN nix-env -if .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix && nix-collect-garbage -d
2025-Nov-27 09:28:41.399244
#11 CACHED
2025-Nov-27 09:28:41.399244
2025-Nov-27 09:28:41.399244
#12 [stage-0  8/16] COPY .nixpacks/assets /assets/
2025-Nov-27 09:28:41.399244
#12 CACHED
2025-Nov-27 09:28:41.399244
2025-Nov-27 09:28:41.399244
#13 [stage-0  9/16] COPY . /app/.
2025-Nov-27 09:28:41.399244
#13 DONE 0.4s
2025-Nov-27 09:28:41.399244
2025-Nov-27 09:28:41.399244
#14 [stage-0 10/16] RUN  caddy fmt --overwrite /assets/Caddyfile
2025-Nov-27 09:28:41.399244
#14 DONE 0.2s
2025-Nov-27 09:28:41.399244
2025-Nov-27 09:28:41.399244
#15 [stage-0 11/16] COPY . /app/.
2025-Nov-27 09:28:41.399244
#15 DONE 0.6s
2025-Nov-27 09:28:41.399244
2025-Nov-27 09:28:41.399244
#16 [stage-0 12/16] RUN --mount=type=cache,id=ow8kskssg0cgoowggcsowk8c-/root/npm,target=/root/.npm npm ci
2025-Nov-27 09:28:41.399244
#16 6.536 npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
2025-Nov-27 09:28:41.399244
#16 6.606 npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
2025-Nov-27 09:28:41.399244
#16 18.97
2025-Nov-27 09:28:41.399244
#16 18.97 added 593 packages, and audited 594 packages in 19s
2025-Nov-27 09:28:41.399244
#16 18.97
2025-Nov-27 09:28:41.399244
#16 18.97 95 packages are looking for funding
2025-Nov-27 09:28:41.399244
#16 18.97   run `npm fund` for details
2025-Nov-27 09:28:41.399244
#16 18.99
2025-Nov-27 09:28:41.399244
#16 18.99 12 vulnerabilities (3 low, 7 moderate, 2 high)
2025-Nov-27 09:28:41.399244
#16 18.99
2025-Nov-27 09:28:41.399244
#16 18.99 To address issues that do not require attention, run:
2025-Nov-27 09:28:41.399244
#16 18.99   npm audit fix
2025-Nov-27 09:28:41.399244
#16 18.99
2025-Nov-27 09:28:41.399244
#16 18.99 To address all issues possible (including breaking changes), run:
2025-Nov-27 09:28:41.399244
#16 18.99   npm audit fix --force
2025-Nov-27 09:28:41.399244
#16 18.99
2025-Nov-27 09:28:41.399244
#16 18.99 Some issues need review, and may require choosing
2025-Nov-27 09:28:41.399244
#16 18.99 a different dependency.
2025-Nov-27 09:28:41.399244
#16 18.99
2025-Nov-27 09:28:41.399244
#16 18.99 Run `npm audit` for details.
2025-Nov-27 09:28:41.399244
#16 DONE 21.1s
2025-Nov-27 09:28:41.399244
2025-Nov-27 09:28:41.399244
#17 [stage-0 13/16] COPY . /app/.
2025-Nov-27 09:28:41.399244
#17 DONE 0.4s
2025-Nov-27 09:28:41.399244
2025-Nov-27 09:28:41.399244
#18 [stage-0 14/16] RUN --mount=type=cache,id=ow8kskssg0cgoowggcsowk8c-node_modules/cache,target=/app/node_modules/.cache npm run build
2025-Nov-27 09:28:41.399244
#18 0.942
2025-Nov-27 09:28:41.399244
#18 0.942 > rest-express@1.0.0 build
2025-Nov-27 09:28:41.399244
#18 0.942 > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
2025-Nov-27 09:28:41.399244
#18 0.942
2025-Nov-27 09:28:41.399244
#18 1.205 vite v5.4.20 building for production...
2025-Nov-27 09:28:41.399244
#18 1.274 transforming...
2025-Nov-27 09:28:41.399244
#18 1.762 Browserslist: browsers data (caniuse-lite) is 13 months old. Please run:
2025-Nov-27 09:28:41.399244
#18 1.762   npx update-browserslist-db@latest
2025-Nov-27 09:28:41.399244
#18 1.762   Why you should do it regularly: https://github.com/browserslist/update-db#readme
2025-Nov-27 09:28:41.399244
#18 22.86 ✓ 14782 modules transformed.
2025-Nov-27 09:28:41.399244
#18 24.18 rendering chunks...
2025-Nov-27 09:28:41.399244
#18 24.24 computing gzip size...
2025-Nov-27 09:28:41.399244
#18 24.44 ../dist/public/index.html                                             2.90 kB │ gzip:   1.07 kB
2025-Nov-27 09:28:41.399244
#18 24.44 ../dist/public/assets/mosque_task_work_vol_d0885b38-D4gRnQJM.jpg    183.72 kB
2025-Nov-27 09:28:41.399244
#18 24.44 ../dist/public/assets/mosque_announcement__5fa54614-C-qC49R6.jpg    205.54 kB
2025-Nov-27 09:28:41.399244
#18 24.44 ../dist/public/assets/message_envelope_let_edf65931-DuKOF8pR.jpg    252.64 kB
2025-Nov-27 09:28:41.399244
#18 24.44 ../dist/public/assets/video_camera_media_l_00904efa-D74NgYKo.jpg    254.80 kB
2025-Nov-27 09:28:41.399244
#18 24.44 ../dist/public/assets/important_date_calen_8295ac6d-CzwJyC2l.jpg    325.31 kB
2025-Nov-27 09:28:41.399244
#18 24.44 ../dist/public/assets/islamic_community_ev_6ebc00b7-Du5OHfl6.jpg    331.31 kB
2025-Nov-27 09:28:41.399244
#18 24.44 ../dist/public/assets/index-FkLa4RZW.css                            110.12 kB │ gzip:  18.17 kB
2025-Nov-27 09:28:41.399244
#18 24.44 ../dist/public/assets/index-BVH21Uua.js                           2,511.63 kB │ gzip: 715.49 kB
2025-Nov-27 09:28:41.399244
#18 24.44
2025-Nov-27 09:28:41.399244
#18 24.44 (!) Some chunks are larger than 500 kB after minification. Consider:
2025-Nov-27 09:28:41.399244
#18 24.44 - Using dynamic import() to code-split the application
2025-Nov-27 09:28:41.399244
#18 24.44 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
2025-Nov-27 09:28:41.399244
#18 24.44 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
2025-Nov-27 09:28:41.399244
#18 24.44 ✓ built in 23.20s
2025-Nov-27 09:28:41.399244
#18 24.65 ✘ [ERROR] Unexpected "catch"
2025-Nov-27 09:28:41.399244
#18 24.65
2025-Nov-27 09:28:41.399244
#18 24.65     server/routes.ts:359:6:
2025-Nov-27 09:28:41.399244
#18 24.65       359 │     } catch (error) {
2025-Nov-27 09:28:41.399244
#18 24.65           ╵       ~~~~~
2025-Nov-27 09:28:41.399244
#18 24.65
2025-Nov-27 09:28:41.399244
#18 24.66 1 error
2025-Nov-27 09:28:41.399244
#18 24.67 npm notice
2025-Nov-27 09:28:41.399244
#18 24.67 npm notice New major version of npm available! 10.9.0 -> 11.6.4
2025-Nov-27 09:28:41.399244
#18 24.67 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.6.4
2025-Nov-27 09:28:41.399244
#18 24.67 npm notice To update run: npm install -g npm@11.6.4
2025-Nov-27 09:28:41.399244
#18 24.67 npm notice
2025-Nov-27 09:28:41.399244
#18 ERROR: process "/bin/bash -ol pipefail -c npm run build" did not complete successfully: exit code: 1
2025-Nov-27 09:28:41.399244
------
2025-Nov-27 09:28:41.399244
> [stage-0 14/16] RUN --mount=type=cache,id=ow8kskssg0cgoowggcsowk8c-node_modules/cache,target=/app/node_modules/.cache npm run build:
2025-Nov-27 09:28:41.399244
24.65     server/routes.ts:359:6:
2025-Nov-27 09:28:41.399244
24.65       359 │     } catch (error) {
2025-Nov-27 09:28:41.399244
24.65           ╵       ~~~~~
2025-Nov-27 09:28:41.399244
24.65
2025-Nov-27 09:28:41.399244
24.66 1 error
2025-Nov-27 09:28:41.399244
24.67 npm notice
2025-Nov-27 09:28:41.399244
24.67 npm notice New major version of npm available! 10.9.0 -> 11.6.4
2025-Nov-27 09:28:41.399244
24.67 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.6.4
2025-Nov-27 09:28:41.399244
24.67 npm notice To update run: npm install -g npm@11.6.4
2025-Nov-27 09:28:41.399244
24.67 npm notice
2025-Nov-27 09:28:41.399244
------
2025-Nov-27 09:28:41.399244
2025-Nov-27 09:28:41.399244
1 warning found (use docker --debug to expand):
2025-Nov-27 09:28:41.399244
- UndefinedVar: Usage of undefined variable '$NIXPACKS_PATH' (line 24)
2025-Nov-27 09:28:41.399244
Dockerfile:30
2025-Nov-27 09:28:41.399244
--------------------
2025-Nov-27 09:28:41.399244
28 |     # build phase
2025-Nov-27 09:28:41.399244
29 |     COPY . /app/.
2025-Nov-27 09:28:41.399244
30 | >>> RUN --mount=type=cache,id=ow8kskssg0cgoowggcsowk8c-node_modules/cache,target=/app/node_modules/.cache npm run build
2025-Nov-27 09:28:41.399244
31 |
2025-Nov-27 09:28:41.399244
32 |
2025-Nov-27 09:28:41.399244
--------------------
2025-Nov-27 09:28:41.399244
ERROR: failed to build: failed to solve: process "/bin/bash -ol pipefail -c npm run build" did not complete successfully: exit code: 1
2025-Nov-27 09:28:41.399244
exit status 1
2025-Nov-27 09:28:41.404171
Error type: RuntimeException
2025-Nov-27 09:28:41.409163
Error code: 0
2025-Nov-27 09:28:41.414064
Location: /var/www/html/app/Traits/ExecuteRemoteCommand.php:237
2025-Nov-27 09:28:41.419041
Stack trace (first 5 lines):
2025-Nov-27 09:28:41.423852
#0 /var/www/html/app/Traits/ExecuteRemoteCommand.php(104): App\Jobs\ApplicationDeploymentJob->executeCommandWithProcess()
2025-Nov-27 09:28:41.428795
#1 /var/www/html/vendor/laravel/framework/src/Illuminate/Collections/Traits/EnumeratesValues.php(271): App\Jobs\ApplicationDeploymentJob->{closure:App\Traits\ExecuteRemoteCommand::execute_remote_command():71}()
2025-Nov-27 09:28:41.434343
#2 /var/www/html/app/Traits/ExecuteRemoteCommand.php(71): Illuminate\Support\Collection->each()
2025-Nov-27 09:28:41.439564
#3 /var/www/html/app/Jobs/ApplicationDeploymentJob.php(3023): App\Jobs\ApplicationDeploymentJob->execute_remote_command()
2025-Nov-27 09:28:41.449237
#4 /var/www/html/app/Jobs/ApplicationDeploymentJob.php(865): App\Jobs\ApplicationDeploymentJob->build_image()
2025-Nov-27 09:28:41.458275
========================================
2025-Nov-27 09:28:41.467321
Deployment failed. Removing the new version of your application.
2025-Nov-27 09:28:43.688647
Gracefully shutting down build container: h80g088wcg08s8w4sokckc80
2025-Nov-27 09:28:44.299962
[CMD]: docker stop --time=30 h80g088wcg08s8w4sokckc80
2025-Nov-27 09:28:44.299962
h80g088wcg08s8w4sokckc80
2025-Nov-27 09:28:44.808062
[CMD]: docker rm -f h80g088wcg08s8w4sokckc80
2025-Nov-27 09:28:44.808062
Error response from daemon: No such container: h80g088wcg08s8w4sokckc80