2025-Nov-27 07:24:23.004065
Starting deployment of sabahuddin/Dzematapp:main to localhost.
2025-Nov-27 07:24:23.979900
Preparing container with helper image: ghcr.io/coollabsio/coolify-helper:1.0.12
2025-Nov-27 07:24:24.492344
[CMD]: docker stop --time=30 toco8sc44sgsgkgkwcsw4s4g
2025-Nov-27 07:24:24.492344
Error response from daemon: No such container: toco8sc44sgsgkgkwcsw4s4g
2025-Nov-27 07:24:25.011865
[CMD]: docker rm -f toco8sc44sgsgkgkwcsw4s4g
2025-Nov-27 07:24:25.011865
Error response from daemon: No such container: toco8sc44sgsgkgkwcsw4s4g
2025-Nov-27 07:24:25.581865
[CMD]: docker run -d --network coolify --name toco8sc44sgsgkgkwcsw4s4g  --rm -v /var/run/docker.sock:/var/run/docker.sock ghcr.io/coollabsio/coolify-helper:1.0.12
2025-Nov-27 07:24:25.581865
87e5cc32e86bd4f7f739ab05460df9040cc3be039ecd441b4857f41547e99faf
2025-Nov-27 07:24:28.518013
[CMD]: docker exec toco8sc44sgsgkgkwcsw4s4g bash -c 'GIT_SSH_COMMAND="ssh -o ConnectTimeout=30 -p 22 -o Port=22 -o LogLevel=ERROR -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null" git ls-remote https://x-access-token:<REDACTED>@github.com/sabahuddin/Dzematapp.git refs/heads/main'
2025-Nov-27 07:24:28.518013
f0eef5f5b8adbbc47a7c0f0fd6f46ac2ac25157c	refs/heads/main
2025-Nov-27 07:24:29.021682
Image not found (ow8kskssg0cgoowggcsowk8c:f0eef5f5b8adbbc47a7c0f0fd6f46ac2ac25157c). Building new image.
2025-Nov-27 07:24:29.301069
----------------------------------------
2025-Nov-27 07:24:29.310915
Importing sabahuddin/Dzematapp:main (commit sha f0eef5f5b8adbbc47a7c0f0fd6f46ac2ac25157c) to /artifacts/toco8sc44sgsgkgkwcsw4s4g.
2025-Nov-27 07:24:29.933227
[CMD]: docker exec toco8sc44sgsgkgkwcsw4s4g bash -c 'git clone --depth=1 --recurse-submodules --shallow-submodules -b 'main' 'https://x-access-token:<REDACTED>@github.com/sabahuddin/Dzematapp.git' '/artifacts/toco8sc44sgsgkgkwcsw4s4g' && cd '/artifacts/toco8sc44sgsgkgkwcsw4s4g' && if [ -f .gitmodules ]; then git submodule sync && GIT_SSH_COMMAND="ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null" git submodule update --init --recursive --depth=1; fi && cd '/artifacts/toco8sc44sgsgkgkwcsw4s4g' && GIT_SSH_COMMAND="ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null" git lfs pull'
2025-Nov-27 07:24:29.933227
Cloning into '/artifacts/toco8sc44sgsgkgkwcsw4s4g'...
2025-Nov-27 07:24:35.873423
[CMD]: docker exec toco8sc44sgsgkgkwcsw4s4g bash -c 'cd /artifacts/toco8sc44sgsgkgkwcsw4s4g && git log -1 f0eef5f5b8adbbc47a7c0f0fd6f46ac2ac25157c --pretty=%B'
2025-Nov-27 07:24:35.873423
Fix shop product update and delete routes
2025-Nov-27 07:24:35.873423
2025-Nov-27 07:24:35.873423
Correctly pass the tenantId parameter to the shop product update and delete API routes to ensure proper data handling within multi-tenant environments.
2025-Nov-27 07:24:35.873423
2025-Nov-27 07:24:35.873423
Replit-Commit-Author: Agent
2025-Nov-27 07:24:35.873423
Replit-Commit-Session-Id: 8fcf6c3b-1360-4c95-b5c2-01d8e2109c62
2025-Nov-27 07:24:35.873423
Replit-Commit-Checkpoint-Type: full_checkpoint
2025-Nov-27 07:24:35.873423
Replit-Commit-Event-Id: ff3450fa-87f0-4925-a05f-a832fc8eed1a
2025-Nov-27 07:24:35.873423
Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/4ee826bf-8b88-4945-9b65-3e8245a58893/8fcf6c3b-1360-4c95-b5c2-01d8e2109c62/9MYpffS
2025-Nov-27 07:24:36.535106
Generating nixpacks configuration with: nixpacks plan -f json --env NIXPACKS_NODE_VERSION=22 --env COOLIFY_URL=https://mekteb.net --env COOLIFY_FQDN=mekteb.net --env COOLIFY_BRANCH=main --env COOLIFY_RESOURCE_UUID=ow8kskssg0cgoowggcsowk8c /artifacts/toco8sc44sgsgkgkwcsw4s4g
2025-Nov-27 07:24:37.204039
[CMD]: docker exec toco8sc44sgsgkgkwcsw4s4g bash -c 'nixpacks plan -f json --env NIXPACKS_NODE_VERSION=22 --env COOLIFY_URL=https://mekteb.net --env COOLIFY_FQDN=mekteb.net --env COOLIFY_BRANCH=main --env COOLIFY_RESOURCE_UUID=ow8kskssg0cgoowggcsowk8c /artifacts/toco8sc44sgsgkgkwcsw4s4g'
2025-Nov-27 07:24:37.204039
{
2025-Nov-27 07:24:37.204039
"providers": [],
2025-Nov-27 07:24:37.204039
"buildImage": "ghcr.io/railwayapp/nixpacks:ubuntu-1745885067",
2025-Nov-27 07:24:37.204039
"variables": {
2025-Nov-27 07:24:37.204039
"CI": "true",
2025-Nov-27 07:24:37.204039
"COOLIFY_BRANCH": "main",
2025-Nov-27 07:24:37.204039
"COOLIFY_FQDN": "mekteb.net",
2025-Nov-27 07:24:37.204039
"COOLIFY_RESOURCE_UUID": "ow8kskssg0cgoowggcsowk8c",
2025-Nov-27 07:24:37.204039
"COOLIFY_URL": "https://mekteb.net",
2025-Nov-27 07:24:37.204039
"NIXPACKS_METADATA": "node",
2025-Nov-27 07:24:37.204039
"NIXPACKS_NODE_VERSION": "22",
2025-Nov-27 07:24:37.204039
"NIXPACKS_SPA_OUTPUT_DIR": "dist",
2025-Nov-27 07:24:37.204039
"NODE_ENV": "production",
2025-Nov-27 07:24:37.204039
"NPM_CONFIG_PRODUCTION": "false"
2025-Nov-27 07:24:37.204039
},
2025-Nov-27 07:24:37.204039
"staticAssets": {
2025-Nov-27 07:24:37.204039
"Caddyfile": "# global options\n{\n\tadmin off # theres no need for the admin api in railway's environment\n\tpersist_config off # storage isn't persistent anyway\n\tauto_https off # railway handles https for us, this would cause issues if left enabled\n\t# runtime logs\n\tlog {\n\t\tformat json # set runtime log format to json mode \n\t}\n\t# server options\n\tservers {\n\t\ttrusted_proxies static private_ranges 100.0.0.0/8 # trust railway's proxy\n\t}\n}\n\n# site block, listens on the $PORT environment variable, automatically assigned by railway\n:{$PORT:3000} {\n\t# access logs\n\tlog {\n\t\tformat json # set access log format to json mode\n\t}\n\n\t# health check for railway\n\trewrite /health /*\n\n\t# serve from the 'dist' folder (Vite builds into the 'dist' folder)\n    root * ../app/{$NIXPACKS_SPA_OUTPUT_DIR}\n\n\t# enable gzipping responses\n\tencode gzip\n\n\t# serve files from 'dist'\n\tfile_server \n\n\t# if path doesn't exist, redirect it to 'index.html' for client side routing\n\ttry_files {path} /index.html\n}"
2025-Nov-27 07:24:37.204039
},
2025-Nov-27 07:24:37.204039
"phases": {
2025-Nov-27 07:24:37.204039
"build": {
2025-Nov-27 07:24:37.204039
"dependsOn": [
2025-Nov-27 07:24:37.204039
"install"
2025-Nov-27 07:24:37.204039
],
2025-Nov-27 07:24:37.204039
"cmds": [
2025-Nov-27 07:24:37.204039
"npm run build"
2025-Nov-27 07:24:37.204039
],
2025-Nov-27 07:24:37.204039
"cacheDirectories": [
2025-Nov-27 07:24:37.204039
"node_modules/.cache"
2025-Nov-27 07:24:37.204039
]
2025-Nov-27 07:24:37.204039
},
2025-Nov-27 07:24:37.204039
"caddy": {
2025-Nov-27 07:24:37.204039
"dependsOn": [
2025-Nov-27 07:24:37.204039
"setup"
2025-Nov-27 07:24:37.204039
],
2025-Nov-27 07:24:37.204039
"nixPkgs": [
2025-Nov-27 07:24:37.204039
"caddy"
2025-Nov-27 07:24:37.204039
],
2025-Nov-27 07:24:37.204039
"nixOverlays": [],
2025-Nov-27 07:24:37.204039
"nixpkgsArchive": "ba913eda2df8eb72147259189d55932012df6301",
2025-Nov-27 07:24:37.204039
"cmds": [
2025-Nov-27 07:24:37.204039
"caddy fmt --overwrite /assets/Caddyfile"
2025-Nov-27 07:24:37.204039
]
2025-Nov-27 07:24:37.204039
},
2025-Nov-27 07:24:37.204039
"install": {
2025-Nov-27 07:24:37.204039
"dependsOn": [
2025-Nov-27 07:24:37.204039
"setup"
2025-Nov-27 07:24:37.204039
],
2025-Nov-27 07:24:37.204039
"cmds": [
2025-Nov-27 07:24:37.204039
"npm ci"
2025-Nov-27 07:24:37.204039
],
2025-Nov-27 07:24:37.204039
"cacheDirectories": [
2025-Nov-27 07:24:37.204039
"/root/.npm"
2025-Nov-27 07:24:37.204039
],
2025-Nov-27 07:24:37.204039
"paths": [
2025-Nov-27 07:24:37.204039
"/app/node_modules/.bin"
2025-Nov-27 07:24:37.204039
]
2025-Nov-27 07:24:37.204039
},
2025-Nov-27 07:24:37.204039
"setup": {
2025-Nov-27 07:24:37.204039
"nixPkgs": [
2025-Nov-27 07:24:37.204039
"nodejs_22",
2025-Nov-27 07:24:37.204039
"npm-9_x",
2025-Nov-27 07:24:37.204039
"openssl"
2025-Nov-27 07:24:37.204039
],
2025-Nov-27 07:24:37.204039
"nixLibs": [
2025-Nov-27 07:24:37.204039
"gcc-unwrapped",
2025-Nov-27 07:24:37.204039
"libuuid",
2025-Nov-27 07:24:37.204039
"libGL"
2025-Nov-27 07:24:37.204039
],
2025-Nov-27 07:24:37.204039
"nixOverlays": [
2025-Nov-27 07:24:37.204039
"https://github.com/railwayapp/nix-npm-overlay/archive/main.tar.gz"
2025-Nov-27 07:24:37.204039
],
2025-Nov-27 07:24:37.204039
"nixpkgsArchive": "ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7"
2025-Nov-27 07:24:37.204039
}
2025-Nov-27 07:24:37.204039
},
2025-Nov-27 07:24:37.204039
"start": {
2025-Nov-27 07:24:37.204039
"cmd": "exec caddy run --config /assets/Caddyfile --adapter caddyfile 2>&1"
2025-Nov-27 07:24:37.204039
}
2025-Nov-27 07:24:37.204039
}
2025-Nov-27 07:24:37.782268
[CMD]: docker exec toco8sc44sgsgkgkwcsw4s4g bash -c 'nixpacks detect /artifacts/toco8sc44sgsgkgkwcsw4s4g'
2025-Nov-27 07:24:37.782268
node
2025-Nov-27 07:24:37.794648
Found application type: node.
2025-Nov-27 07:24:37.806627
If you need further customization, please check the documentation of Nixpacks: https://nixpacks.com/docs/providers/node
2025-Nov-27 07:24:37.826662
Final Nixpacks plan: {
2025-Nov-27 07:24:37.826662
"providers": [],
2025-Nov-27 07:24:37.826662
"buildImage": "ghcr.io\/railwayapp\/nixpacks:ubuntu-1745885067",
2025-Nov-27 07:24:37.826662
"variables": {
2025-Nov-27 07:24:37.826662
"CI": "true",
2025-Nov-27 07:24:37.826662
"COOLIFY_BRANCH": "main",
2025-Nov-27 07:24:37.826662
"COOLIFY_FQDN": "mekteb.net",
2025-Nov-27 07:24:37.826662
"COOLIFY_RESOURCE_UUID": "ow8kskssg0cgoowggcsowk8c",
2025-Nov-27 07:24:37.826662
"COOLIFY_URL": "https:\/\/mekteb.net",
2025-Nov-27 07:24:37.826662
"NIXPACKS_METADATA": "node",
2025-Nov-27 07:24:37.826662
"NIXPACKS_NODE_VERSION": "22",
2025-Nov-27 07:24:37.826662
"NIXPACKS_SPA_OUTPUT_DIR": "dist",
2025-Nov-27 07:24:37.826662
"NODE_ENV": "production",
2025-Nov-27 07:24:37.826662
"NPM_CONFIG_PRODUCTION": "false",
2025-Nov-27 07:24:37.826662
"DATABASE_URL": "postgres:\/\/postgres:GjdxqLtJob7Cn9JrvA5piAL6KR8lb7LtAHy62ojMk6Xjg7ZGEAdIqqYmJ7C8RNYo@v8w8ww84scc8w8w4goo44s0o:5432\/postgres",
2025-Nov-27 07:24:37.826662
"PORT": "3000"
2025-Nov-27 07:24:37.826662
},
2025-Nov-27 07:24:37.826662
"staticAssets": {
2025-Nov-27 07:24:37.826662
"Caddyfile": "# global options\n{\n\tadmin off # theres no need for the admin api in railway's environment\n\tpersist_config off # storage isn't persistent anyway\n\tauto_https off # railway handles https for us, this would cause issues if left enabled\n\t# runtime logs\n\tlog {\n\t\tformat json # set runtime log format to json mode \n\t}\n\t# server options\n\tservers {\n\t\ttrusted_proxies static private_ranges 100.0.0.0\/8 # trust railway's proxy\n\t}\n}\n\n# site block, listens on the $PORT environment variable, automatically assigned by railway\n:{$PORT:3000} {\n\t# access logs\n\tlog {\n\t\tformat json # set access log format to json mode\n\t}\n\n\t# health check for railway\n\trewrite \/health \/*\n\n\t# serve from the 'dist' folder (Vite builds into the 'dist' folder)\n    root * ..\/app\/{$NIXPACKS_SPA_OUTPUT_DIR}\n\n\t# enable gzipping responses\n\tencode gzip\n\n\t# serve files from 'dist'\n\tfile_server \n\n\t# if path doesn't exist, redirect it to 'index.html' for client side routing\n\ttry_files {path} \/index.html\n}"
2025-Nov-27 07:24:37.826662
},
2025-Nov-27 07:24:37.826662
"phases": {
2025-Nov-27 07:24:37.826662
"build": {
2025-Nov-27 07:24:37.826662
"dependsOn": [
2025-Nov-27 07:24:37.826662
"install"
2025-Nov-27 07:24:37.826662
],
2025-Nov-27 07:24:37.826662
"cmds": [
2025-Nov-27 07:24:37.826662
"npm run build"
2025-Nov-27 07:24:37.826662
],
2025-Nov-27 07:24:37.826662
"cacheDirectories": [
2025-Nov-27 07:24:37.826662
"node_modules\/.cache"
2025-Nov-27 07:24:37.826662
]
2025-Nov-27 07:24:37.826662
},
2025-Nov-27 07:24:37.826662
"caddy": {
2025-Nov-27 07:24:37.826662
"dependsOn": [
2025-Nov-27 07:24:37.826662
"setup"
2025-Nov-27 07:24:37.826662
],
2025-Nov-27 07:24:37.826662
"nixPkgs": [
2025-Nov-27 07:24:37.826662
"caddy"
2025-Nov-27 07:24:37.826662
],
2025-Nov-27 07:24:37.826662
"nixOverlays": [],
2025-Nov-27 07:24:37.826662
"nixpkgsArchive": "ba913eda2df8eb72147259189d55932012df6301",
2025-Nov-27 07:24:37.826662
"cmds": [
2025-Nov-27 07:24:37.826662
"caddy fmt --overwrite \/assets\/Caddyfile"
2025-Nov-27 07:24:37.826662
]
2025-Nov-27 07:24:37.826662
},
2025-Nov-27 07:24:37.826662
"install": {
2025-Nov-27 07:24:37.826662
"dependsOn": [
2025-Nov-27 07:24:37.826662
"setup"
2025-Nov-27 07:24:37.826662
],
2025-Nov-27 07:24:37.826662
"cmds": [
2025-Nov-27 07:24:37.826662
"npm ci"
2025-Nov-27 07:24:37.826662
],
2025-Nov-27 07:24:37.826662
"cacheDirectories": [
2025-Nov-27 07:24:37.826662
"\/root\/.npm"
2025-Nov-27 07:24:37.826662
],
2025-Nov-27 07:24:37.826662
"paths": [
2025-Nov-27 07:24:37.826662
"\/app\/node_modules\/.bin"
2025-Nov-27 07:24:37.826662
]
2025-Nov-27 07:24:37.826662
},
2025-Nov-27 07:24:37.826662
"setup": {
2025-Nov-27 07:24:37.826662
"nixPkgs": [
2025-Nov-27 07:24:37.826662
"nodejs_22",
2025-Nov-27 07:24:37.826662
"npm-9_x",
2025-Nov-27 07:24:37.826662
"openssl"
2025-Nov-27 07:24:37.826662
],
2025-Nov-27 07:24:37.826662
"nixLibs": [
2025-Nov-27 07:24:37.826662
"gcc-unwrapped",
2025-Nov-27 07:24:37.826662
"libuuid",
2025-Nov-27 07:24:37.826662
"libGL"
2025-Nov-27 07:24:37.826662
],
2025-Nov-27 07:24:37.826662
"nixOverlays": [
2025-Nov-27 07:24:37.826662
"https:\/\/github.com\/railwayapp\/nix-npm-overlay\/archive\/main.tar.gz"
2025-Nov-27 07:24:37.826662
],
2025-Nov-27 07:24:37.826662
"nixpkgsArchive": "ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7",
2025-Nov-27 07:24:37.826662
"aptPkgs": [
2025-Nov-27 07:24:37.826662
"curl",
2025-Nov-27 07:24:37.826662
"wget"
2025-Nov-27 07:24:37.826662
]
2025-Nov-27 07:24:37.826662
}
2025-Nov-27 07:24:37.826662
},
2025-Nov-27 07:24:37.826662
"start": {
2025-Nov-27 07:24:37.826662
"cmd": "exec caddy run --config \/assets\/Caddyfile --adapter caddyfile 2>&1"
2025-Nov-27 07:24:37.826662
}
2025-Nov-27 07:24:37.826662
}
2025-Nov-27 07:24:39.576985
Creating build-time .env file in /artifacts (outside Docker context).
2025-Nov-27 07:24:40.773154
[CMD]: docker exec toco8sc44sgsgkgkwcsw4s4g bash -c 'cat /artifacts/build-time.env'
2025-Nov-27 07:24:40.773154
COOLIFY_URL='https://mekteb.net'
2025-Nov-27 07:24:40.773154
COOLIFY_FQDN='mekteb.net'
2025-Nov-27 07:24:40.773154
COOLIFY_BRANCH='main'
2025-Nov-27 07:24:40.773154
COOLIFY_RESOURCE_UUID='ow8kskssg0cgoowggcsowk8c'
2025-Nov-27 07:24:40.773154
DATABASE_URL="postgres://postgres:GjdxqLtJob7Cn9JrvA5piAL6KR8lb7LtAHy62ojMk6Xjg7ZGEAdIqqYmJ7C8RNYo@v8w8ww84scc8w8w4goo44s0o:5432/postgres"
2025-Nov-27 07:24:40.773154
PORT="3000"
2025-Nov-27 07:24:40.788878
----------------------------------------
2025-Nov-27 07:24:40.800494
Building docker image started.
2025-Nov-27 07:24:40.811025
To check the current progress, click on Show Debug Logs.
2025-Nov-27 07:24:42.011112
[CMD]: docker exec toco8sc44sgsgkgkwcsw4s4g bash -c 'nixpacks build -c /artifacts/thegameplan.json --cache-key 'ow8kskssg0cgoowggcsowk8c' --no-error-without-start -n ow8kskssg0cgoowggcsowk8c:f0eef5f5b8adbbc47a7c0f0fd6f46ac2ac25157c /artifacts/toco8sc44sgsgkgkwcsw4s4g -o /artifacts/toco8sc44sgsgkgkwcsw4s4g'
2025-Nov-27 07:24:42.011112
2025-Nov-27 07:24:42.011112
╔══════════════════════════════ Nixpacks v1.41.0 ══════════════════════════════╗
2025-Nov-27 07:24:42.011112
║ setup      │ nodejs_22, npm-9_x, openssl, curl, wget                         ║
2025-Nov-27 07:24:42.011112
║──────────────────────────────────────────────────────────────────────────────║
2025-Nov-27 07:24:42.011112
║ caddy      │ pkgs: caddy                                                     ║
2025-Nov-27 07:24:42.011112
║            │ cmds: caddy fmt --overwrite /assets/Caddyfile                   ║
2025-Nov-27 07:24:42.011112
║──────────────────────────────────────────────────────────────────────────────║
2025-Nov-27 07:24:42.011112
║ install    │ npm ci                                                          ║
2025-Nov-27 07:24:42.011112
║──────────────────────────────────────────────────────────────────────────────║
2025-Nov-27 07:24:42.011112
║ build      │ npm run build                                                   ║
2025-Nov-27 07:24:42.011112
║──────────────────────────────────────────────────────────────────────────────║
2025-Nov-27 07:24:42.011112
║ start      │ exec caddy run --config /assets/Caddyfile --adapter caddyfile   ║
2025-Nov-27 07:24:42.011112
║            │ 2>&1                                                            ║
2025-Nov-27 07:24:42.011112
╚══════════════════════════════════════════════════════════════════════════════╝
2025-Nov-27 07:24:42.015335
Saved output to:
2025-Nov-27 07:24:42.015335
/artifacts/toco8sc44sgsgkgkwcsw4s4g
2025-Nov-27 07:24:42.500098
[CMD]: docker exec toco8sc44sgsgkgkwcsw4s4g bash -c 'cat /artifacts/toco8sc44sgsgkgkwcsw4s4g/.nixpacks/Dockerfile'
2025-Nov-27 07:24:42.500098
FROM ghcr.io/railwayapp/nixpacks:ubuntu-1745885067
2025-Nov-27 07:24:42.500098
2025-Nov-27 07:24:42.500098
ENTRYPOINT ["/bin/bash", "-l", "-c"]
2025-Nov-27 07:24:42.500098
WORKDIR /app/
2025-Nov-27 07:24:42.500098
2025-Nov-27 07:24:42.500098
2025-Nov-27 07:24:42.500098
COPY .nixpacks/nixpkgs-ba913eda2df8eb72147259189d55932012df6301.nix .nixpacks/nixpkgs-ba913eda2df8eb72147259189d55932012df6301.nix
2025-Nov-27 07:24:42.500098
RUN nix-env -if .nixpacks/nixpkgs-ba913eda2df8eb72147259189d55932012df6301.nix && nix-collect-garbage -d
2025-Nov-27 07:24:42.500098
COPY .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix
2025-Nov-27 07:24:42.500098
RUN nix-env -if .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix && nix-collect-garbage -d
2025-Nov-27 07:24:42.500098
RUN sudo apt-get update && sudo apt-get install -y --no-install-recommends curl wget
2025-Nov-27 07:24:42.500098
COPY .nixpacks/assets /assets/
2025-Nov-27 07:24:42.500098
ARG CI COOLIFY_BRANCH COOLIFY_FQDN COOLIFY_RESOURCE_UUID COOLIFY_URL DATABASE_URL NIXPACKS_METADATA NIXPACKS_NODE_VERSION NIXPACKS_SPA_OUTPUT_DIR NODE_ENV NPM_CONFIG_PRODUCTION PORT
2025-Nov-27 07:24:42.500098
ENV CI=$CI COOLIFY_BRANCH=$COOLIFY_BRANCH COOLIFY_FQDN=$COOLIFY_FQDN COOLIFY_RESOURCE_UUID=$COOLIFY_RESOURCE_UUID COOLIFY_URL=$COOLIFY_URL DATABASE_URL=$DATABASE_URL NIXPACKS_METADATA=$NIXPACKS_METADATA NIXPACKS_NODE_VERSION=$NIXPACKS_NODE_VERSION NIXPACKS_SPA_OUTPUT_DIR=$NIXPACKS_SPA_OUTPUT_DIR NODE_ENV=$NODE_ENV NPM_CONFIG_PRODUCTION=$NPM_CONFIG_PRODUCTION PORT=$PORT
2025-Nov-27 07:24:42.500098
2025-Nov-27 07:24:42.500098
# setup phase
2025-Nov-27 07:24:42.500098
# noop
2025-Nov-27 07:24:42.500098
2025-Nov-27 07:24:42.500098
# caddy phase
2025-Nov-27 07:24:42.500098
COPY . /app/.
2025-Nov-27 07:24:42.500098
RUN  caddy fmt --overwrite /assets/Caddyfile
2025-Nov-27 07:24:42.500098
2025-Nov-27 07:24:42.500098
# install phase
2025-Nov-27 07:24:42.500098
ENV NIXPACKS_PATH=/app/node_modules/.bin:$NIXPACKS_PATH
2025-Nov-27 07:24:42.500098
COPY . /app/.
2025-Nov-27 07:24:42.500098
RUN --mount=type=cache,id=ow8kskssg0cgoowggcsowk8c-/root/npm,target=/root/.npm npm ci
2025-Nov-27 07:24:42.500098
2025-Nov-27 07:24:42.500098
# build phase
2025-Nov-27 07:24:42.500098
COPY . /app/.
2025-Nov-27 07:24:42.500098
RUN --mount=type=cache,id=ow8kskssg0cgoowggcsowk8c-node_modules/cache,target=/app/node_modules/.cache npm run build
2025-Nov-27 07:24:42.500098
2025-Nov-27 07:24:42.500098
2025-Nov-27 07:24:42.500098
2025-Nov-27 07:24:42.500098
RUN printf '\nPATH=/app/node_modules/.bin:$PATH' >> /root/.profile
2025-Nov-27 07:24:42.500098
2025-Nov-27 07:24:42.500098
2025-Nov-27 07:24:42.500098
# start
2025-Nov-27 07:24:42.500098
COPY . /app
2025-Nov-27 07:24:42.500098
2025-Nov-27 07:24:42.500098
CMD ["exec caddy run --config /assets/Caddyfile --adapter caddyfile 2>&1"]
2025-Nov-27 07:24:43.621343
[CMD]: docker exec toco8sc44sgsgkgkwcsw4s4g bash -c 'cat /artifacts/build.sh'
2025-Nov-27 07:24:43.621343
cd /artifacts/toco8sc44sgsgkgkwcsw4s4g && set -a && source /artifacts/build-time.env && set +a && docker build --add-host coolify:10.0.1.5 --add-host coolify-db:10.0.1.4 --add-host coolify-realtime:10.0.1.3 --add-host coolify-redis:10.0.1.2 --add-host v8w8ww84scc8w8w4goo44s0o:10.0.1.7 --network host -f /artifacts/toco8sc44sgsgkgkwcsw4s4g/.nixpacks/Dockerfile --progress plain -t ow8kskssg0cgoowggcsowk8c:f0eef5f5b8adbbc47a7c0f0fd6f46ac2ac25157c --build-arg CI --build-arg COOLIFY_BRANCH --build-arg COOLIFY_FQDN --build-arg COOLIFY_RESOURCE_UUID --build-arg COOLIFY_URL --build-arg NIXPACKS_METADATA --build-arg NIXPACKS_NODE_VERSION --build-arg NIXPACKS_SPA_OUTPUT_DIR --build-arg NODE_ENV --build-arg NPM_CONFIG_PRODUCTION --build-arg DATABASE_URL --build-arg PORT --build-arg COOLIFY_BUILD_SECRETS_HASH=2aafc3ff61bdf5e089a7494c21d0e8d9d95cd21ba7f2eb886f0e866843acbfb1 --build-arg 'COOLIFY_URL' --build-arg 'COOLIFY_FQDN' --build-arg 'COOLIFY_BRANCH' --build-arg 'COOLIFY_RESOURCE_UUID' /artifacts/toco8sc44sgsgkgkwcsw4s4g
2025-Nov-27 07:24:44.544798
[CMD]: docker exec toco8sc44sgsgkgkwcsw4s4g bash -c 'bash /artifacts/build.sh'
2025-Nov-27 07:24:44.544798
#0 building with "default" instance using docker driver
2025-Nov-27 07:24:44.544798
2025-Nov-27 07:24:44.544798
#1 [internal] load build definition from Dockerfile
2025-Nov-27 07:24:44.544798
#1 transferring dockerfile: 1.87kB done
2025-Nov-27 07:24:44.544798
#1 DONE 0.0s
2025-Nov-27 07:24:44.544798
2025-Nov-27 07:24:44.544798
#2 [internal] load metadata for ghcr.io/railwayapp/nixpacks:ubuntu-1745885067
2025-Nov-27 07:24:45.290945
#2 DONE 0.9s
2025-Nov-27 07:24:45.430326
#3 [internal] load .dockerignore
2025-Nov-27 07:24:45.430326
#3 transferring context: 2B done
2025-Nov-27 07:24:45.430326
#3 DONE 0.0s
2025-Nov-27 07:24:45.430326
2025-Nov-27 07:24:45.430326
#4 [stage-0  1/16] FROM ghcr.io/railwayapp/nixpacks:ubuntu-1745885067@sha256:d45c89d80e13d7ad0fd555b5130f22a866d9dd10e861f589932303ef2314c7de
2025-Nov-27 07:24:45.430326
#4 resolve ghcr.io/railwayapp/nixpacks:ubuntu-1745885067@sha256:d45c89d80e13d7ad0fd555b5130f22a866d9dd10e861f589932303ef2314c7de 0.0s done
2025-Nov-27 07:24:45.532200
#4 sha256:d45c89d80e13d7ad0fd555b5130f22a866d9dd10e861f589932303ef2314c7de 1.61kB / 1.61kB done
2025-Nov-27 07:24:45.532200
#4 sha256:98801a2e9c74b1236de01aa97bc99349f700f53f81d3bbab4411e2a8a9dd316d 1.06kB / 1.06kB done
2025-Nov-27 07:24:45.532200
#4 sha256:75908e6a244aa7c07bd16c59f1a88c832d0735edf545bd28f86d6bee4a5536a0 4.43kB / 4.43kB done
2025-Nov-27 07:24:45.532200
#4 sha256:2726e237d1a374379e783053d93d0345c8a3bf3c57b5d35b099de1ad777486ee 0B / 29.72MB 0.1s
2025-Nov-27 07:24:45.532200
#4 sha256:7962e2b983fd33a26ed1c6cd3dc8130d909d793c6a76893ed532f122edf72913 0B / 33.30MB 0.1s
2025-Nov-27 07:24:45.532200
#4 sha256:b65af0a51d863b994ae8e73f3b739ad2c14c4ab0f3b8807c7baf25404b897c06 0B / 75.95MB 0.1s
2025-Nov-27 07:24:45.641054
#4 sha256:2726e237d1a374379e783053d93d0345c8a3bf3c57b5d35b099de1ad777486ee 16.78MB / 29.72MB 0.3s
2025-Nov-27 07:24:45.641054
#4 sha256:7962e2b983fd33a26ed1c6cd3dc8130d909d793c6a76893ed532f122edf72913 2.44MB / 33.30MB 0.3s
2025-Nov-27 07:24:45.799628
#4 sha256:2726e237d1a374379e783053d93d0345c8a3bf3c57b5d35b099de1ad777486ee 29.72MB / 29.72MB 0.4s done
2025-Nov-27 07:24:45.799628
#4 sha256:7962e2b983fd33a26ed1c6cd3dc8130d909d793c6a76893ed532f122edf72913 24.79MB / 33.30MB 0.4s
2025-Nov-27 07:24:45.799628
#4 sha256:b65af0a51d863b994ae8e73f3b739ad2c14c4ab0f3b8807c7baf25404b897c06 25.17MB / 75.95MB 0.4s
2025-Nov-27 07:24:45.799628
#4 sha256:866b26ac4e4722aa6bd512e1e0c5fa91657dc060ef3eebbbcbd6057625e8f518 0B / 335B 0.4s
2025-Nov-27 07:24:45.799628
#4 extracting sha256:2726e237d1a374379e783053d93d0345c8a3bf3c57b5d35b099de1ad777486ee
2025-Nov-27 07:24:45.907576
#4 sha256:7962e2b983fd33a26ed1c6cd3dc8130d909d793c6a76893ed532f122edf72913 33.30MB / 33.30MB 0.5s done
2025-Nov-27 07:24:45.907576
#4 sha256:b65af0a51d863b994ae8e73f3b739ad2c14c4ab0f3b8807c7baf25404b897c06 49.28MB / 75.95MB 0.5s
2025-Nov-27 07:24:46.024222
#4 sha256:b65af0a51d863b994ae8e73f3b739ad2c14c4ab0f3b8807c7baf25404b897c06 74.45MB / 75.95MB 0.6s
2025-Nov-27 07:24:46.024222
#4 sha256:866b26ac4e4722aa6bd512e1e0c5fa91657dc060ef3eebbbcbd6057625e8f518 335B / 335B 0.5s done
2025-Nov-27 07:24:46.130361
#4 sha256:b65af0a51d863b994ae8e73f3b739ad2c14c4ab0f3b8807c7baf25404b897c06 75.95MB / 75.95MB 0.6s done
2025-Nov-27 07:24:46.237870
#4 ...
2025-Nov-27 07:24:46.237870
2025-Nov-27 07:24:46.237870
#5 [internal] load build context
2025-Nov-27 07:24:46.237870
#5 transferring context: 178.82MB 0.9s done
2025-Nov-27 07:24:46.237870
#5 DONE 0.9s
2025-Nov-27 07:24:46.237870
2025-Nov-27 07:24:46.237870
#4 [stage-0  1/16] FROM ghcr.io/railwayapp/nixpacks:ubuntu-1745885067@sha256:d45c89d80e13d7ad0fd555b5130f22a866d9dd10e861f589932303ef2314c7de
2025-Nov-27 07:24:47.287003
#4 extracting sha256:2726e237d1a374379e783053d93d0345c8a3bf3c57b5d35b099de1ad777486ee 1.5s done
2025-Nov-27 07:24:47.503064
#4 extracting sha256:7962e2b983fd33a26ed1c6cd3dc8130d909d793c6a76893ed532f122edf72913
2025-Nov-27 07:24:50.207094
#4 extracting sha256:7962e2b983fd33a26ed1c6cd3dc8130d909d793c6a76893ed532f122edf72913 2.6s done
2025-Nov-27 07:24:50.207094
#4 extracting sha256:b65af0a51d863b994ae8e73f3b739ad2c14c4ab0f3b8807c7baf25404b897c06
2025-Nov-27 07:24:52.547195
#4 extracting sha256:b65af0a51d863b994ae8e73f3b739ad2c14c4ab0f3b8807c7baf25404b897c06 2.2s done
2025-Nov-27 07:24:52.547195
#4 extracting sha256:866b26ac4e4722aa6bd512e1e0c5fa91657dc060ef3eebbbcbd6057625e8f518 done
2025-Nov-27 07:24:52.547195
#4 DONE 7.2s
2025-Nov-27 07:24:52.702852
#6 [stage-0  2/16] WORKDIR /app/
2025-Nov-27 07:24:52.907724
#6 DONE 0.4s
2025-Nov-27 07:24:53.090126
#7 [stage-0  3/16] COPY .nixpacks/nixpkgs-ba913eda2df8eb72147259189d55932012df6301.nix .nixpacks/nixpkgs-ba913eda2df8eb72147259189d55932012df6301.nix
2025-Nov-27 07:24:53.090126
#7 DONE 0.0s
2025-Nov-27 07:24:53.090126
2025-Nov-27 07:24:53.090126
#8 [stage-0  4/16] RUN nix-env -if .nixpacks/nixpkgs-ba913eda2df8eb72147259189d55932012df6301.nix && nix-collect-garbage -d
2025-Nov-27 07:24:53.115279
#8 0.176 unpacking 'https://github.com/NixOS/nixpkgs/archive/ba913eda2df8eb72147259189d55932012df6301.tar.gz' into the Git cache...
2025-Nov-27 07:25:20.925064
#8 27.99 installing 'ba913eda2df8eb72147259189d55932012df6301-env'
2025-Nov-27 07:25:21.909356
#8 28.97 these 3 derivations will be built:
2025-Nov-27 07:25:21.909356
#8 28.97   /nix/store/x9qrr2jb0d9d7gjg77imaric1nr9wl3s-libraries.drv
2025-Nov-27 07:25:21.909356
#8 28.97   /nix/store/4vjgp6bh2gja20gkg167x66kgk10c24j-ba913eda2df8eb72147259189d55932012df6301-env.drv
2025-Nov-27 07:25:21.909356
#8 28.97   /nix/store/llvngay9gncvs8l6dw01c6wlbh35zzf0-ba913eda2df8eb72147259189d55932012df6301-env.drv
2025-Nov-27 07:25:21.909356
#8 28.97 these 39 paths will be fetched (32.50 MiB download, 164.57 MiB unpacked):
2025-Nov-27 07:25:21.909356
#8 28.97   /nix/store/mjgi65m3hgzqqvqcix848gskkw5zzwi9-acl-2.3.2
2025-Nov-27 07:25:21.909356
#8 28.97   /nix/store/5nk2ga7i2f030am4qpcdsd8qlk6i3z83-attr-2.5.2
2025-Nov-27 07:25:21.909356
#8 28.97   /nix/store/306znyj77fv49kwnkpxmb0j2znqpa8bj-bash-5.2p26
2025-Nov-27 07:25:21.909356
#8 28.97   /nix/store/4vkw8ifh2naxmxl323vzq0scm0l36c1v-builder.pl
2025-Nov-27 07:25:21.909356
#8 28.97   /nix/store/xwcf1rw3ackqp2vxms9myf9jq2ny6ynv-bzip2-1.0.8
2025-Nov-27 07:25:21.909356
#8 28.97   /nix/store/mxcq77rlan82dzpv3cgj0fh6qvv8ncil-bzip2-1.0.8-bin
2025-Nov-27 07:25:21.909356
#8 28.97   /nix/store/1iz89fy5fi998g43z1m4j7s5f095di68-caddy-2.8.4
2025-Nov-27 07:25:21.909356
#8 28.97   /nix/store/php4qidg2bxzmm79vpri025bqi0fa889-coreutils-9.5
2025-Nov-27 07:25:21.909356
#8 28.97   /nix/store/i34mknsjgrfyy71k2h79gda0bvagzc2j-diffutils-3.10
2025-Nov-27 07:25:21.909356
#8 28.97   /nix/store/1sffjkg6c6ff16fz5yr0pnz3j7vja42h-ed-1.20.2
2025-Nov-27 07:25:21.909356
#8 28.97   /nix/store/xx7x1dwybpssfhq8yikvzz38bh3yrq97-file-5.45
2025-Nov-27 07:25:21.909356
#8 28.97   /nix/store/jjcsr5gs4qanf7ln5c6wgcq4sn75a978-findutils-4.9.0
2025-Nov-27 07:25:21.909356
#8 28.97   /nix/store/8vvkbgmnin1x2jkp7wcb2zg1p0vc4ks9-gawk-5.2.2
2025-Nov-27 07:25:21.909356
#8 28.97   /nix/store/xvzz97yk73hw03v5dhhz3j47ggwf1yq1-gcc-13.2.0-lib
2025-Nov-27 07:25:21.909356
#8 28.97   /nix/store/0rxb3ixzk4zaqivc9s795m0a3679wbw2-gcc-13.2.0-libgcc
2025-Nov-27 07:25:21.909356
#8 28.97   /nix/store/k7zgvzp2r31zkg9xqgjim7mbknryv6bs-glibc-2.39-52
2025-Nov-27 07:25:21.909356
#8 28.97   /nix/store/7ivacs3m2fm19hyxdmrs05xisj82v6y5-gmp-with-cxx-6.3.0
2025-Nov-27 07:25:21.909356
#8 28.97   /nix/store/4i0j14zymvlngyyhq2254f4g9m9my98y-gnu-config-2024-01-01
2025-Nov-27 07:25:21.909356
#8 28.97   /nix/store/28gpmx3z6ss3znd7fhmrzmvk3x5lnfbk-gnugrep-3.11
2025-Nov-27 07:25:21.909356
#8 28.97   /nix/store/cdzpn0rdq810aknww3w9fy3wmw9ixr66-gnumake-4.4.1
2025-Nov-27 07:25:21.909356
#8 28.97   /nix/store/5zjms21vpxlkbc0qyl5pmj2sidfmzmd7-gnused-4.9
2025-Nov-27 07:25:21.909356
#8 28.97   /nix/store/rik7p68cq7yzlj5pmfpf4yv6jnrpvlgf-gnutar-1.35
2025-Nov-27 07:25:21.909356
#8 28.97   /nix/store/j5chw7v1x3vlmf3wmdpdb5gwh9hl0b80-gzip-1.13
2025-Nov-27 07:25:22.044118
#8 28.97   /nix/store/dzsby2vk02jcn0s43fkna2qqqix6ccy1-iana-etc-20240318
2025-Nov-27 07:25:22.044118
#8 28.97   /nix/store/ic63ay0py10fyryaw7345k4ps32da33w-libidn2-2.3.7
2025-Nov-27 07:25:22.044118
#8 28.97   /nix/store/yfp7dr8m7zi7kxk49wd714gwvhb105hf-libunistring-1.1
2025-Nov-27 07:25:22.044118
#8 28.97   /nix/store/5xynf9c9ml7d97q70kpq9rpqqmx13xl8-libxcrypt-4.4.36
2025-Nov-27 07:25:22.044118
#8 28.97   /nix/store/zk9ybjjixdwyv3jmpg2i7s8p7iqi5vhh-mailcap-2.1.53
2025-Nov-27 07:25:22.044118
#8 28.97   /nix/store/0lfxbmchigx9vs9qmrlbahcy6nxwfnj1-patch-2.7.6
2025-Nov-27 07:25:22.044118
#8 28.97   /nix/store/nbad47q0m0m9c5xid7zh05hiknwircbp-patchelf-0.15.0
2025-Nov-27 07:25:22.044118
#8 28.97   /nix/store/g3vi60zgyjsvij7xkk6dxky1hkwh0ynd-pcre2-10.43
2025-Nov-27 07:25:22.044118
#8 28.97   /nix/store/1iscdpbd3x9x3s3s25jd5ppl7yra0b77-perl-5.38.2
2025-Nov-27 07:25:22.044118
#8 28.97   /nix/store/rg6agzlb4gcl4w2126m16qm4mgr8jgi6-stdenv-linux
2025-Nov-27 07:25:22.044118
#8 28.97   /nix/store/y6hmqbmbwq0rmx1fzix5c5jszla2pzmp-tzdata-2024a
2025-Nov-27 07:25:22.044118
#8 28.97   /nix/store/bq6xbl9cq6hkcn65mz2fzc2k38xiv87h-update-autotools-gnu-config-scripts-hook
2025-Nov-27 07:25:22.044118
#8 28.97   /nix/store/1q9vc0lq7qjlfjz47mfmlzdf86c543jy-xgcc-13.2.0-libgcc
2025-Nov-27 07:25:22.044118
#8 28.97   /nix/store/lphbn1va4i43fj7f3m9xskf9y86khzf3-xz-5.4.6
2025-Nov-27 07:25:22.044118
#8 28.97   /nix/store/6i4xxaa812vsbli9jkq4mksdddrk27lw-xz-5.4.6-bin
2025-Nov-27 07:25:22.044118
#8 28.97   /nix/store/lv6nackqis28gg7l2ic43f6nk52hb39g-zlib-1.3.1
2025-Nov-27 07:25:22.044118
#8 28.98 copying path '/nix/store/4vkw8ifh2naxmxl323vzq0scm0l36c1v-builder.pl' from 'https://cache.nixos.org'...
2025-Nov-27 07:25:22.044118
#8 28.98 copying path '/nix/store/dzsby2vk02jcn0s43fkna2qqqix6ccy1-iana-etc-20240318' from 'https://cache.nixos.org'...
2025-Nov-27 07:25:22.044118
#8 28.99 copying path '/nix/store/zk9ybjjixdwyv3jmpg2i7s8p7iqi5vhh-mailcap-2.1.53' from 'https://cache.nixos.org'...
2025-Nov-27 07:25:22.044118
#8 28.99 copying path '/nix/store/y6hmqbmbwq0rmx1fzix5c5jszla2pzmp-tzdata-2024a' from 'https://cache.nixos.org'...
2025-Nov-27 07:25:22.044118
#8 28.99 copying path '/nix/store/4i0j14zymvlngyyhq2254f4g9m9my98y-gnu-config-2024-01-01' from 'https://cache.nixos.org'...
2025-Nov-27 07:25:22.044118
#8 28.99 copying path '/nix/store/1q9vc0lq7qjlfjz47mfmlzdf86c543jy-xgcc-13.2.0-libgcc' from 'https://cache.nixos.org'...
2025-Nov-27 07:25:22.044118
#8 28.99 copying path '/nix/store/0rxb3ixzk4zaqivc9s795m0a3679wbw2-gcc-13.2.0-libgcc' from 'https://cache.nixos.org'...
2025-Nov-27 07:25:22.044118
#8 28.99 copying path '/nix/store/yfp7dr8m7zi7kxk49wd714gwvhb105hf-libunistring-1.1' from 'https://cache.nixos.org'...
2025-Nov-27 07:25:22.044118
#8 29.00 copying path '/nix/store/bq6xbl9cq6hkcn65mz2fzc2k38xiv87h-update-autotools-gnu-config-scripts-hook' from 'https://cache.nixos.org'...
2025-Nov-27 07:25:22.044118
#8 29.06 copying path '/nix/store/ic63ay0py10fyryaw7345k4ps32da33w-libidn2-2.3.7' from 'https://cache.nixos.org'...
2025-Nov-27 07:25:22.044118
#8 29.10 copying path '/nix/store/k7zgvzp2r31zkg9xqgjim7mbknryv6bs-glibc-2.39-52' from 'https://cache.nixos.org'...
2025-Nov-27 07:25:22.491991
#8 29.55 copying path '/nix/store/5nk2ga7i2f030am4qpcdsd8qlk6i3z83-attr-2.5.2' from 'https://cache.nixos.org'...
2025-Nov-27 07:25:22.491991
#8 29.55 copying path '/nix/store/306znyj77fv49kwnkpxmb0j2znqpa8bj-bash-5.2p26' from 'https://cache.nixos.org'...
2025-Nov-27 07:25:22.491991
#8 29.55 copying path '/nix/store/xwcf1rw3ackqp2vxms9myf9jq2ny6ynv-bzip2-1.0.8' from 'https://cache.nixos.org'...
2025-Nov-27 07:25:22.491991
#8 29.55 copying path '/nix/store/1iz89fy5fi998g43z1m4j7s5f095di68-caddy-2.8.4' from 'https://cache.nixos.org'...
2025-Nov-27 07:25:22.491991
#8 29.55 copying path '/nix/store/8vvkbgmnin1x2jkp7wcb2zg1p0vc4ks9-gawk-5.2.2' from 'https://cache.nixos.org'...
2025-Nov-27 07:25:22.491991
#8 29.55 copying path '/nix/store/1sffjkg6c6ff16fz5yr0pnz3j7vja42h-ed-1.20.2' from 'https://cache.nixos.org'...
2025-Nov-27 07:25:22.631220
#8 29.55 copying path '/nix/store/xvzz97yk73hw03v5dhhz3j47ggwf1yq1-gcc-13.2.0-lib' from 'https://cache.nixos.org'...
2025-Nov-27 07:25:22.631220
#8 29.55 copying path '/nix/store/cdzpn0rdq810aknww3w9fy3wmw9ixr66-gnumake-4.4.1' from 'https://cache.nixos.org'...
2025-Nov-27 07:25:22.631220
#8 29.55 copying path '/nix/store/5zjms21vpxlkbc0qyl5pmj2sidfmzmd7-gnused-4.9' from 'https://cache.nixos.org'...
2025-Nov-27 07:25:22.631220
#8 29.55 copying path '/nix/store/5xynf9c9ml7d97q70kpq9rpqqmx13xl8-libxcrypt-4.4.36' from 'https://cache.nixos.org'...
2025-Nov-27 07:25:22.631220
#8 29.55 copying path '/nix/store/g3vi60zgyjsvij7xkk6dxky1hkwh0ynd-pcre2-10.43' from 'https://cache.nixos.org'...
2025-Nov-27 07:25:22.631220
#8 29.55 copying path '/nix/store/lphbn1va4i43fj7f3m9xskf9y86khzf3-xz-5.4.6' from 'https://cache.nixos.org'...
2025-Nov-27 07:25:22.631220
#8 29.55 copying path '/nix/store/lv6nackqis28gg7l2ic43f6nk52hb39g-zlib-1.3.1' from 'https://cache.nixos.org'...
2025-Nov-27 07:25:22.631220
#8 29.58 copying path '/nix/store/mxcq77rlan82dzpv3cgj0fh6qvv8ncil-bzip2-1.0.8-bin' from 'https://cache.nixos.org'...
2025-Nov-27 07:25:22.631220
#8 29.58 copying path '/nix/store/0lfxbmchigx9vs9qmrlbahcy6nxwfnj1-patch-2.7.6' from 'https://cache.nixos.org'...
2025-Nov-27 07:25:22.631220
#8 29.59 copying path '/nix/store/mjgi65m3hgzqqvqcix848gskkw5zzwi9-acl-2.3.2' from 'https://cache.nixos.org'...
2025-Nov-27 07:25:22.631220
#8 29.60 copying path '/nix/store/xx7x1dwybpssfhq8yikvzz38bh3yrq97-file-5.45' from 'https://cache.nixos.org'...
2025-Nov-27 07:25:22.631220
#8 29.69 copying path '/nix/store/rik7p68cq7yzlj5pmfpf4yv6jnrpvlgf-gnutar-1.35' from 'https://cache.nixos.org'...
2025-Nov-27 07:25:22.733673
#8 29.69 copying path '/nix/store/6i4xxaa812vsbli9jkq4mksdddrk27lw-xz-5.4.6-bin' from 'https://cache.nixos.org'...
2025-Nov-27 07:25:22.733673
#8 29.70 copying path '/nix/store/28gpmx3z6ss3znd7fhmrzmvk3x5lnfbk-gnugrep-3.11' from 'https://cache.nixos.org'...
2025-Nov-27 07:25:22.733673
#8 29.71 copying path '/nix/store/j5chw7v1x3vlmf3wmdpdb5gwh9hl0b80-gzip-1.13' from 'https://cache.nixos.org'...
2025-Nov-27 07:25:22.733673
#8 29.78 copying path '/nix/store/7ivacs3m2fm19hyxdmrs05xisj82v6y5-gmp-with-cxx-6.3.0' from 'https://cache.nixos.org'...
2025-Nov-27 07:25:22.733673
#8 29.78 copying path '/nix/store/nbad47q0m0m9c5xid7zh05hiknwircbp-patchelf-0.15.0' from 'https://cache.nixos.org'...
2025-Nov-27 07:25:22.733673
#8 29.79 copying path '/nix/store/php4qidg2bxzmm79vpri025bqi0fa889-coreutils-9.5' from 'https://cache.nixos.org'...
2025-Nov-27 07:25:22.870210
#8 29.84 copying path '/nix/store/i34mknsjgrfyy71k2h79gda0bvagzc2j-diffutils-3.10' from 'https://cache.nixos.org'...
2025-Nov-27 07:25:22.870210
#8 29.84 copying path '/nix/store/jjcsr5gs4qanf7ln5c6wgcq4sn75a978-findutils-4.9.0' from 'https://cache.nixos.org'...
2025-Nov-27 07:25:22.870210
#8 29.84 copying path '/nix/store/1iscdpbd3x9x3s3s25jd5ppl7yra0b77-perl-5.38.2' from 'https://cache.nixos.org'...
2025-Nov-27 07:25:22.870210
#8 29.92 copying path '/nix/store/rg6agzlb4gcl4w2126m16qm4mgr8jgi6-stdenv-linux' from 'https://cache.nixos.org'...
2025-Nov-27 07:25:23.092981
#8 30.00 building '/nix/store/x9qrr2jb0d9d7gjg77imaric1nr9wl3s-libraries.drv'...
2025-Nov-27 07:25:23.121377
#8 30.18 building '/nix/store/4vjgp6bh2gja20gkg167x66kgk10c24j-ba913eda2df8eb72147259189d55932012df6301-env.drv'...
2025-Nov-27 07:25:23.579573
#8 30.64 building '/nix/store/llvngay9gncvs8l6dw01c6wlbh35zzf0-ba913eda2df8eb72147259189d55932012df6301-env.drv'...
2025-Nov-27 07:25:23.816235
#8 30.73 created 4 symlinks in user environment
2025-Nov-27 07:25:23.870435
#8 30.93 building '/nix/store/5q154c0kqyja8hjj5iqvrflg2znnawb0-user-environment.drv'...
2025-Nov-27 07:25:24.226185
#8 31.28 removing old generations of profile /nix/var/nix/profiles/per-user/root/channels
2025-Nov-27 07:25:24.226185
#8 31.28 removing old generations of profile /nix/var/nix/profiles/per-user/root/profile
2025-Nov-27 07:25:24.226185
#8 31.28 removing profile version 1
2025-Nov-27 07:25:24.226185
#8 31.28 removing old generations of profile /nix/var/nix/profiles/per-user/root/channels
2025-Nov-27 07:25:24.226185
#8 31.28 removing old generations of profile /nix/var/nix/profiles/per-user/root/profile
2025-Nov-27 07:25:24.324838
#8 31.29 finding garbage collector roots...
2025-Nov-27 07:25:24.324838
#8 31.29 removing stale link from '/nix/var/nix/gcroots/auto/lzjbmb2ry0z7lma2fvpqprb12921pnb5' to '/nix/var/nix/profiles/per-user/root/profile-1-link'
2025-Nov-27 07:25:24.324838
#8 31.30 deleting garbage...
2025-Nov-27 07:25:24.324838
#8 31.38 deleting '/nix/store/a9qf4wwhympzs35ncp80r185j6a21w07-user-environment'
2025-Nov-27 07:25:24.324838
#8 31.39 deleting '/nix/store/253kwn1730vnay87xkjgxa2v97w3y079-user-environment.drv'
2025-Nov-27 07:25:24.572932
#8 31.39 deleting '/nix/store/hn5mrh362n52x8wwab9s1v6bgn4n5c94-env-manifest.nix'
2025-Nov-27 07:25:24.572932
#8 31.39 deleting '/nix/store/rg6agzlb4gcl4w2126m16qm4mgr8jgi6-stdenv-linux'
2025-Nov-27 07:25:24.572932
#8 31.39 deleting '/nix/store/mxcq77rlan82dzpv3cgj0fh6qvv8ncil-bzip2-1.0.8-bin'
2025-Nov-27 07:25:24.572932
#8 31.39 deleting '/nix/store/rik7p68cq7yzlj5pmfpf4yv6jnrpvlgf-gnutar-1.35'
2025-Nov-27 07:25:24.572932
#8 31.40 deleting '/nix/store/xwcf1rw3ackqp2vxms9myf9jq2ny6ynv-bzip2-1.0.8'
2025-Nov-27 07:25:24.572932
#8 31.40 deleting '/nix/store/i34mknsjgrfyy71k2h79gda0bvagzc2j-diffutils-3.10'
2025-Nov-27 07:25:24.572932
#8 31.41 deleting '/nix/store/1iscdpbd3x9x3s3s25jd5ppl7yra0b77-perl-5.38.2'
2025-Nov-27 07:25:24.578571
#8 31.46 deleting '/nix/store/0lfxbmchigx9vs9qmrlbahcy6nxwfnj1-patch-2.7.6'
2025-Nov-27 07:25:24.578571
#8 31.46 deleting '/nix/store/nbad47q0m0m9c5xid7zh05hiknwircbp-patchelf-0.15.0'
2025-Nov-27 07:25:24.578571
#8 31.46 deleting '/nix/store/jdxlsyfxs63rxxhrzgc3mnhx0mz6s595-libraries'
2025-Nov-27 07:25:24.578571
#8 31.46 deleting '/nix/store/6i4xxaa812vsbli9jkq4mksdddrk27lw-xz-5.4.6-bin'
2025-Nov-27 07:25:24.578571
#8 31.47 deleting '/nix/store/j5chw7v1x3vlmf3wmdpdb5gwh9hl0b80-gzip-1.13'
2025-Nov-27 07:25:24.578571
#8 31.47 deleting '/nix/store/jjcsr5gs4qanf7ln5c6wgcq4sn75a978-findutils-4.9.0'
2025-Nov-27 07:25:24.578571
#8 31.47 deleting '/nix/store/php4qidg2bxzmm79vpri025bqi0fa889-coreutils-9.5'
2025-Nov-27 07:25:24.578571
#8 31.47 deleting '/nix/store/7ivacs3m2fm19hyxdmrs05xisj82v6y5-gmp-with-cxx-6.3.0'
2025-Nov-27 07:25:24.578571
#8 31.47 deleting '/nix/store/xvzz97yk73hw03v5dhhz3j47ggwf1yq1-gcc-13.2.0-lib'
2025-Nov-27 07:25:24.578571
#8 31.47 deleting '/nix/store/xx7x1dwybpssfhq8yikvzz38bh3yrq97-file-5.45'
2025-Nov-27 07:25:24.578571
#8 31.47 deleting '/nix/store/lv6nackqis28gg7l2ic43f6nk52hb39g-zlib-1.3.1'
2025-Nov-27 07:25:24.578571
#8 31.47 deleting '/nix/store/306znyj77fv49kwnkpxmb0j2znqpa8bj-bash-5.2p26'
2025-Nov-27 07:25:24.578571
#8 31.47 deleting '/nix/store/mjgi65m3hgzqqvqcix848gskkw5zzwi9-acl-2.3.2'
2025-Nov-27 07:25:24.578571
#8 31.48 deleting '/nix/store/8vvkbgmnin1x2jkp7wcb2zg1p0vc4ks9-gawk-5.2.2'
2025-Nov-27 07:25:24.578571
#8 31.48 deleting '/nix/store/5zjms21vpxlkbc0qyl5pmj2sidfmzmd7-gnused-4.9'
2025-Nov-27 07:25:24.578571
#8 31.48 deleting '/nix/store/1sffjkg6c6ff16fz5yr0pnz3j7vja42h-ed-1.20.2'
2025-Nov-27 07:25:24.578571
#8 31.48 deleting '/nix/store/bq6xbl9cq6hkcn65mz2fzc2k38xiv87h-update-autotools-gnu-config-scripts-hook'
2025-Nov-27 07:25:24.578571
#8 31.48 deleting '/nix/store/4i0j14zymvlngyyhq2254f4g9m9my98y-gnu-config-2024-01-01'
2025-Nov-27 07:25:24.578571
#8 31.48 deleting '/nix/store/p5l041qdj83dg93parxblr0q0al3hhsc-source'
2025-Nov-27 07:25:27.342886
#8 34.40 deleting '/nix/store/cdzpn0rdq810aknww3w9fy3wmw9ixr66-gnumake-4.4.1'
2025-Nov-27 07:25:27.507187
#8 34.41 deleting '/nix/store/4vkw8ifh2naxmxl323vzq0scm0l36c1v-builder.pl'
2025-Nov-27 07:25:27.507187
#8 34.41 deleting '/nix/store/28gpmx3z6ss3znd7fhmrzmvk3x5lnfbk-gnugrep-3.11'
2025-Nov-27 07:25:27.507187
#8 34.41 deleting '/nix/store/lphbn1va4i43fj7f3m9xskf9y86khzf3-xz-5.4.6'
2025-Nov-27 07:25:27.507187
#8 34.41 deleting '/nix/store/0rxb3ixzk4zaqivc9s795m0a3679wbw2-gcc-13.2.0-libgcc'
2025-Nov-27 07:25:27.507187
#8 34.41 deleting '/nix/store/5xynf9c9ml7d97q70kpq9rpqqmx13xl8-libxcrypt-4.4.36'
2025-Nov-27 07:25:27.507187
#8 34.41 deleting '/nix/store/5nk2ga7i2f030am4qpcdsd8qlk6i3z83-attr-2.5.2'
2025-Nov-27 07:25:27.507187
#8 34.42 deleting '/nix/store/g3vi60zgyjsvij7xkk6dxky1hkwh0ynd-pcre2-10.43'
2025-Nov-27 07:25:27.507187
#8 34.42 deleting unused links...
2025-Nov-27 07:25:30.441886
#8 37.50 note: currently hard linking saves -3.05 MiB
2025-Nov-27 07:25:30.645443
#8 37.56 36 store paths deleted, 243.63 MiB freed
2025-Nov-27 07:25:30.711590
#8 DONE 37.8s
2025-Nov-27 07:25:30.894610
#9 [stage-0  5/16] COPY .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix
2025-Nov-27 07:25:30.894610
#9 DONE 0.0s
2025-Nov-27 07:25:30.894610
2025-Nov-27 07:25:30.894610
#10 [stage-0  6/16] RUN nix-env -if .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix && nix-collect-garbage -d
2025-Nov-27 07:25:30.927400
#10 0.185 unpacking 'https://github.com/NixOS/nixpkgs/archive/ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.tar.gz' into the Git cache...
2025-Nov-27 07:26:01.845640
#10 31.10 unpacking 'https://github.com/railwayapp/nix-npm-overlay/archive/main.tar.gz' into the Git cache...
2025-Nov-27 07:26:02.372253
#10 31.63 installing 'ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7-env'
2025-Nov-27 07:26:03.268329
#10 32.53 these 5 derivations will be built:
2025-Nov-27 07:26:03.274699
#10 32.53   /nix/store/6vy68gykpxfphbmmyd59ya88xvrwvvaa-npm-9.9.4.tgz.drv
2025-Nov-27 07:26:03.274699
#10 32.53   /nix/store/kmkgqwwal88b9lch9dl53iqa3wsm6vdb-libraries.drv
2025-Nov-27 07:26:03.274699
#10 32.53   /nix/store/91aaayacr12psqb9fmp8arg1xafgg9v2-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7-env.drv
2025-Nov-27 07:26:03.274699
#10 32.53   /nix/store/w9h0z1lhfwxc0m38f3w5brfdqrzm4wyj-npm.drv
2025-Nov-27 07:26:03.274699
#10 32.53   /nix/store/c6alp02sn7zlscxp5pv9b3mv6g7mnqr8-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7-env.drv
2025-Nov-27 07:26:03.274699
#10 32.53 these 86 paths will be fetched (126.25 MiB download, 593.56 MiB unpacked):
2025-Nov-27 07:26:03.274699
#10 32.53   /nix/store/cf7gkacyxmm66lwl5nj6j6yykbrg4q5c-acl-2.3.2
2025-Nov-27 07:26:03.274699
#10 32.53   /nix/store/a9jgnlhkjkxav6qrc3rzg2q84pkl2wvr-attr-2.5.2
2025-Nov-27 07:26:03.274699
#10 32.53   /nix/store/5mh7kaj2fyv8mk4sfq1brwxgc02884wi-bash-5.2p37
2025-Nov-27 07:26:03.415369
#10 32.53   /nix/store/j7p46r8v9gcpbxx89pbqlh61zhd33gzv-binutils-2.43.1
2025-Nov-27 07:26:03.415369
#10 32.53   /nix/store/df2a8k58k00f2dh2x930dg6xs6g6mliv-binutils-2.43.1-lib
2025-Nov-27 07:26:03.415369
#10 32.53   /nix/store/srcmmqi8kxjfygd0hyy42c8hv6cws83b-binutils-wrapper-2.43.1
2025-Nov-27 07:26:03.415369
#10 32.53   /nix/store/wf5zj2gbib3gjqllkabxaw4dh0gzcla3-builder.pl
2025-Nov-27 07:26:03.415369
#10 32.53   /nix/store/ivl2v8rgg7qh1jkj5pwpqycax3rc2hnl-bzip2-1.0.8
2025-Nov-27 07:26:03.415369
#10 32.53   /nix/store/mglixp03lsp0w986svwdvm7vcy17rdax-bzip2-1.0.8-bin
2025-Nov-27 07:26:03.415369
#10 32.53   /nix/store/4s9rah4cwaxflicsk5cndnknqlk9n4p3-coreutils-9.5
2025-Nov-27 07:26:03.415369
#10 32.53   /nix/store/pkc7mb4a4qvyz73srkqh4mwl70w98dsv-curl-8.11.0
2025-Nov-27 07:26:03.415369
#10 32.53   /nix/store/p123cq20klajcl9hj8jnkjip5nw6awhz-curl-8.11.0-bin
2025-Nov-27 07:26:03.415369
#10 32.53   /nix/store/5f5linrxzhhb3mrclkwdpm9bd8ygldna-curl-8.11.0-dev
2025-Nov-27 07:26:03.415369
#10 32.53   /nix/store/agvks3qmzja0yj54szi3vja6vx3cwkkw-curl-8.11.0-man
2025-Nov-27 07:26:03.415369
#10 32.53   /nix/store/00g69vw7c9lycy63h45ximy0wmzqx5y6-diffutils-3.10
2025-Nov-27 07:26:03.415369
#10 32.53   /nix/store/74h4z8k82pmp24xryflv4lxkz8jlpqqd-ed-1.20.2
2025-Nov-27 07:26:03.415369
#10 32.53   /nix/store/qbry6090vlr9ar33kdmmbq2p5apzbga8-expand-response-params
2025-Nov-27 07:26:03.415369
#10 32.53   /nix/store/c4rj90r2m89rxs64hmm857mipwjhig5d-file-5.46
2025-Nov-27 07:26:03.415369
#10 32.53   /nix/store/jqrz1vq5nz4lnv9pqzydj0ir58wbjfy1-findutils-4.10.0
2025-Nov-27 07:26:03.415369
#10 32.53   /nix/store/a3c47r5z1q2c4rz0kvq8hlilkhx2s718-gawk-5.3.1
2025-Nov-27 07:26:03.415369
#10 32.53   /nix/store/l89iqc7am6i60y8vk507zwrzxf0wcd3v-gcc-14-20241116
2025-Nov-27 07:26:03.415369
#10 32.53   /nix/store/bpq1s72cw9qb2fs8mnmlw6hn2c7iy0ss-gcc-14-20241116-lib
2025-Nov-27 07:26:03.415369
#10 32.53   /nix/store/17v0ywnr3akp85pvdi56gwl99ljv95kx-gcc-14-20241116-libgcc
2025-Nov-27 07:26:03.415369
#10 32.53   /nix/store/xcn9p4xxfbvlkpah7pwchpav4ab9d135-gcc-wrapper-14-20241116
2025-Nov-27 07:26:03.415369
#10 32.53   /nix/store/65h17wjrrlsj2rj540igylrx7fqcd6vq-glibc-2.40-36
2025-Nov-27 07:26:03.415369
#10 32.53   /nix/store/1c6bmxrrhm8bd26ai2rjqld2yyjrxhds-glibc-2.40-36-bin
2025-Nov-27 07:26:03.415369
#10 32.53   /nix/store/kj8hbqx4ds9qm9mq7hyikxyfwwg13kzj-glibc-2.40-36-dev
2025-Nov-27 07:26:03.415369
#10 32.53   /nix/store/kryrg7ds05iwcmy81amavk8w13y4lxbs-gmp-6.3.0
2025-Nov-27 07:26:03.415369
#10 32.53   /nix/store/a2byxfv4lc8f2g5xfzw8cz5q8k05wi29-gmp-with-cxx-6.3.0
2025-Nov-27 07:26:03.415369
#10 32.53   /nix/store/1m67ipsk39xvhyqrxnzv2m2p48pil8kl-gnu-config-2024-01-01
2025-Nov-27 07:26:03.415369
#10 32.53   /nix/store/aap6cq56amx4mzbyxp2wpgsf1kqjcr1f-gnugrep-3.11
2025-Nov-27 07:26:03.415369
#10 32.53   /nix/store/fp6cjl1zcmm6mawsnrb5yak1wkz2ma8l-gnumake-4.4.1
2025-Nov-27 07:26:03.415369
#10 32.53   /nix/store/abm77lnrkrkb58z6xp1qwjcr1xgkcfwm-gnused-4.9
2025-Nov-27 07:26:03.415369
#10 32.53   /nix/store/9cwwj1c9csmc85l2cqzs3h9hbf1vwl6c-gnutar-1.35
2025-Nov-27 07:26:03.415369
#10 32.53   /nix/store/nvvj6sk0k6px48436drlblf4gafgbvzr-gzip-1.13
2025-Nov-27 07:26:03.415369
#10 32.53   /nix/store/wwipgdqb4p2fr46kmw9c5wlk799kbl68-icu4c-74.2
2025-Nov-27 07:26:03.415369
#10 32.53   /nix/store/m8w3mf0i4862q22bxad0wspkgdy4jnkk-icu4c-74.2-dev
2025-Nov-27 07:26:03.415369
#10 32.53   /nix/store/xmbv8s4p4i4dbxgkgdrdfb0ym25wh6gk-isl-0.20
2025-Nov-27 07:26:03.415369
#10 32.53   /nix/store/2wh1gqyzf5xsvxpdz2k0bxiz583wwq29-keyutils-1.6.3-lib
2025-Nov-27 07:26:03.415369
#10 32.53   /nix/store/milph81dilrh96isyivh5n50agpx39k2-krb5-1.21.3
2025-Nov-27 07:26:03.415369
#10 32.53   /nix/store/b56mswksrql15knpb1bnhv3ysif340kd-krb5-1.21.3-dev
2025-Nov-27 07:26:03.415369
#10 32.53   /nix/store/v9c1s50x7magpiqgycxxkn36avzbcg0g-krb5-1.21.3-lib
2025-Nov-27 07:26:03.415369
#10 32.53   /nix/store/nlqind4szw3amcmhgy4pd2n0894558gg-libX11-1.8.10
2025-Nov-27 07:26:03.415369
#10 32.53   /nix/store/hjbxiwsc587b8dc6v6pisa34aj10hq23-libXau-1.0.11
2025-Nov-27 07:26:03.415369
#10 32.53   /nix/store/c9gk656q2x8av467r06hcjag31drjfzh-libXdmcp-1.1.5
2025-Nov-27 07:26:03.415369
#10 32.53   /nix/store/r87iqz07igmwfvb12mgr6rmpb6353ys4-libXext-1.3.6
2025-Nov-27 07:26:03.415369
#10 32.53   /nix/store/5mb70vg3kdzkyn0zqdgm4f87mdi0yi4i-libglvnd-1.7.0
2025-Nov-27 07:26:03.415369
#10 32.53   /nix/store/34z2792zyd4ayl5186vx0s98ckdaccz9-libidn2-2.3.7
2025-Nov-27 07:26:03.415369
#10 32.53   /nix/store/2a3anh8vl3fcgk0fvaravlimrqawawza-libmpc-1.3.1
2025-Nov-27 07:26:03.415369
#10 32.53   /nix/store/8675pnfr4fqnwv4pzjl67hdwls4q13aa-libssh2-1.11.1
2025-Nov-27 07:26:03.415369
#10 32.53   /nix/store/d7zhcrcc7q3yfbm3qkqpgc3daq82spwi-libssh2-1.11.1-dev
2025-Nov-27 07:26:03.415369
#10 32.53   /nix/store/xcqcgqazykf6s7fsn08k0blnh0wisdcl-libunistring-1.3
2025-Nov-27 07:26:03.415369
#10 32.53   /nix/store/r9ac2hwnmb0nxwsrvr6gi9wsqf2whfqj-libuv-1.49.2
2025-Nov-27 07:26:03.415369
#10 32.53   /nix/store/ll14czvpxglf6nnwmmrmygplm830fvlv-libuv-1.49.2-dev
2025-Nov-27 07:26:03.415369
#10 32.53   /nix/store/2j3c18398phz5c1376x2qvva8gx9g551-libxcb-1.17.0
2025-Nov-27 07:26:03.415369
#10 32.53   /nix/store/6cr0spsvymmrp1hj5n0kbaxw55w1lqyp-libxcrypt-4.4.36
2025-Nov-27 07:26:03.415369
#10 32.53   /nix/store/pc74azbkr19rkd5bjalq2xwx86cj3cga-linux-headers-6.12
2025-Nov-27 07:26:03.415369
#10 32.53   /nix/store/fv7gpnvg922frkh81w5hkdhpz0nw3iiz-mirrors-list
2025-Nov-27 07:26:03.415369
#10 32.53   /nix/store/qs22aazzrdd4dnjf9vffl0n31hvls43h-mpfr-4.2.1
2025-Nov-27 07:26:03.415369
#10 32.53   /nix/store/grixvx878884hy8x3xs0c0s1i00j632k-nghttp2-1.64.0
2025-Nov-27 07:26:03.415369
#10 32.53   /nix/store/dz97fw51rm5bl9kz1vg0haj1j1a7r1mr-nghttp2-1.64.0-dev
2025-Nov-27 07:26:03.415369
#10 32.53   /nix/store/qcghigzrz56vczwlzg9c02vbs6zr9jkz-nghttp2-1.64.0-lib
2025-Nov-27 07:26:03.415369
#10 32.53   /nix/store/fkyp1bm5gll9adnfcj92snyym524mdrj-nodejs-22.11.0
2025-Nov-27 07:26:03.415369
#10 32.53   /nix/store/9l9n7a0v4aibcz0sgd0crs209an9p7dz-openssl-3.3.2
2025-Nov-27 07:26:03.415369
#10 32.53   /nix/store/h1ydpxkw9qhjdxjpic1pdc2nirggyy6f-openssl-3.3.2
2025-Nov-27 07:26:03.415369
#10 32.53   /nix/store/lygl27c44xv73kx1spskcgvzwq7z337c-openssl-3.3.2-bin
2025-Nov-27 07:26:03.415369
#10 32.53   /nix/store/qq5q0alyzywdazhmybi7m69akz0ppk05-openssl-3.3.2-bin
2025-Nov-27 07:26:03.415369
#10 32.53   /nix/store/kqm7wpqkzc4bwjlzqizcbz0mgkj06a9x-openssl-3.3.2-dev
2025-Nov-27 07:26:03.415369
#10 32.53   /nix/store/pp2zf8bdgyz60ds8vcshk2603gcjgp72-openssl-3.3.2-dev
2025-Nov-27 07:26:03.415369
#10 32.53   /nix/store/q10wlq1brcnc21v5qvhbj9fwlf806dgm-openssl-3.3.2-man
2025-Nov-27 07:26:03.415369
#10 32.53   /nix/store/5yja5dpk2qw1v5mbfbl2d7klcdfrh90w-patch-2.7.6
2025-Nov-27 07:26:03.415369
#10 32.53   /nix/store/srfxqk119fijwnprgsqvn68ys9kiw0bn-patchelf-0.15.0
2025-Nov-27 07:26:03.415369
#10 32.53   /nix/store/3j1p598fivxs69wx3a657ysv3rw8k06l-pcre2-10.44
2025-Nov-27 07:26:03.415369
#10 32.53   /nix/store/1i003ijlh9i0mzp6alqby5hg3090pjdx-perl-5.40.0
2025-Nov-27 07:26:03.415369
#10 32.53   /nix/store/dj96qp9vps02l3n8xgc2vallqa9rhafb-sqlite-3.47.0
2025-Nov-27 07:26:03.415369
#10 32.53   /nix/store/yc39wvfz87i0bl8r6vnhq48n6clbx2pb-sqlite-3.47.0-bin
2025-Nov-27 07:26:03.415369
#10 32.53   /nix/store/i47d0rzbbnihcxkcaj48jgii5pj58djc-sqlite-3.47.0-dev
2025-Nov-27 07:26:03.415369
#10 32.53   /nix/store/4ig84cyqi6qy4n0sanrbzsw1ixa497jx-stdenv-linux
2025-Nov-27 07:26:03.415369
#10 32.53   /nix/store/d0gfdcag8bxzvg7ww4s7px4lf8sxisyx-stdenv-linux
2025-Nov-27 07:26:03.415369
#10 32.53   /nix/store/d29r1bdmlvwmj52apgcdxfl1mm9c5782-update-autotools-gnu-config-scripts-hook
2025-Nov-27 07:26:03.415369
#10 32.53   /nix/store/2phvd8h14vwls0da1kmsxc73vzmhkm3b-util-linux-minimal-2.39.4-lib
2025-Nov-27 07:26:03.415369
#10 32.53   /nix/store/acfkqzj5qrqs88a4a6ixnybbjxja663d-xgcc-14-20241116-libgcc
2025-Nov-27 07:26:03.415369
#10 32.53   /nix/store/c2njy6bv84kw1i4bjf5k5gn7gz8hn57n-xz-5.6.3
2025-Nov-27 07:26:03.415369
#10 32.53   /nix/store/h18s640fnhhj2qdh5vivcfbxvz377srg-xz-5.6.3-bin
2025-Nov-27 07:26:03.415369
#10 32.53   /nix/store/cqlaa2xf6lslnizyj9xqa8j0ii1yqw0x-zlib-1.3.1
2025-Nov-27 07:26:03.415369
#10 32.53   /nix/store/1lggwqzapn5mn49l9zy4h566ysv9kzdb-zlib-1.3.1-dev
2025-Nov-27 07:26:03.415369
#10 32.54 copying path '/nix/store/wf5zj2gbib3gjqllkabxaw4dh0gzcla3-builder.pl' from 'https://cache.nixos.org'...
2025-Nov-27 07:26:03.415369
#10 32.55 copying path '/nix/store/q10wlq1brcnc21v5qvhbj9fwlf806dgm-openssl-3.3.2-man' from 'https://cache.nixos.org'...
2025-Nov-27 07:26:03.415369
#10 32.55 copying path '/nix/store/17v0ywnr3akp85pvdi56gwl99ljv95kx-gcc-14-20241116-libgcc' from 'https://cache.nixos.org'...
2025-Nov-27 07:26:03.415369
#10 32.55 copying path '/nix/store/1m67ipsk39xvhyqrxnzv2m2p48pil8kl-gnu-config-2024-01-01' from 'https://cache.nixos.org'...
2025-Nov-27 07:26:03.415369
#10 32.55 copying path '/nix/store/acfkqzj5qrqs88a4a6ixnybbjxja663d-xgcc-14-20241116-libgcc' from 'https://cache.nixos.org'...
2025-Nov-27 07:26:03.415369
#10 32.55 copying path '/nix/store/xcqcgqazykf6s7fsn08k0blnh0wisdcl-libunistring-1.3' from 'https://cache.nixos.org'...
2025-Nov-27 07:26:03.415369
#10 32.56 copying path '/nix/store/pc74azbkr19rkd5bjalq2xwx86cj3cga-linux-headers-6.12' from 'https://cache.nixos.org'...
2025-Nov-27 07:26:03.415369
#10 32.56 copying path '/nix/store/fv7gpnvg922frkh81w5hkdhpz0nw3iiz-mirrors-list' from 'https://cache.nixos.org'...
2025-Nov-27 07:26:03.415369
#10 32.56 copying path '/nix/store/agvks3qmzja0yj54szi3vja6vx3cwkkw-curl-8.11.0-man' from 'https://cache.nixos.org'...
2025-Nov-27 07:26:03.415369
#10 32.56 copying path '/nix/store/grixvx878884hy8x3xs0c0s1i00j632k-nghttp2-1.64.0' from 'https://cache.nixos.org'...
2025-Nov-27 07:26:03.415369
#10 32.59 copying path '/nix/store/d29r1bdmlvwmj52apgcdxfl1mm9c5782-update-autotools-gnu-config-scripts-hook' from 'https://cache.nixos.org'...
2025-Nov-27 07:26:03.415369
#10 32.62 copying path '/nix/store/34z2792zyd4ayl5186vx0s98ckdaccz9-libidn2-2.3.7' from 'https://cache.nixos.org'...
2025-Nov-27 07:26:03.415369
#10 32.67 copying path '/nix/store/65h17wjrrlsj2rj540igylrx7fqcd6vq-glibc-2.40-36' from 'https://cache.nixos.org'...
2025-Nov-27 07:26:05.313373
#10 34.57 copying path '/nix/store/5mh7kaj2fyv8mk4sfq1brwxgc02884wi-bash-5.2p37' from 'https://cache.nixos.org'...
2025-Nov-27 07:26:05.313373
#10 34.57 copying path '/nix/store/ivl2v8rgg7qh1jkj5pwpqycax3rc2hnl-bzip2-1.0.8' from 'https://cache.nixos.org'...
2025-Nov-27 07:26:05.313373
#10 34.57 copying path '/nix/store/74h4z8k82pmp24xryflv4lxkz8jlpqqd-ed-1.20.2' from 'https://cache.nixos.org'...
2025-Nov-27 07:26:05.438071
#10 34.57 copying path '/nix/store/a9jgnlhkjkxav6qrc3rzg2q84pkl2wvr-attr-2.5.2' from 'https://cache.nixos.org'...
2025-Nov-27 07:26:05.438071
#10 34.57 copying path '/nix/store/qbry6090vlr9ar33kdmmbq2p5apzbga8-expand-response-params' from 'https://cache.nixos.org'...
2025-Nov-27 07:26:05.438071
#10 34.57 copying path '/nix/store/a3c47r5z1q2c4rz0kvq8hlilkhx2s718-gawk-5.3.1' from 'https://cache.nixos.org'...
2025-Nov-27 07:26:05.438071
#10 34.57 copying path '/nix/store/1c6bmxrrhm8bd26ai2rjqld2yyjrxhds-glibc-2.40-36-bin' from 'https://cache.nixos.org'...
2025-Nov-27 07:26:05.438071
#10 34.57 copying path '/nix/store/bpq1s72cw9qb2fs8mnmlw6hn2c7iy0ss-gcc-14-20241116-lib' from 'https://cache.nixos.org'...
2025-Nov-27 07:26:05.438071
#10 34.57 copying path '/nix/store/kryrg7ds05iwcmy81amavk8w13y4lxbs-gmp-6.3.0' from 'https://cache.nixos.org'...
2025-Nov-27 07:26:05.438071
#10 34.57 copying path '/nix/store/hjbxiwsc587b8dc6v6pisa34aj10hq23-libXau-1.0.11' from 'https://cache.nixos.org'...
2025-Nov-27 07:26:05.438071
#10 34.57 copying path '/nix/store/c9gk656q2x8av467r06hcjag31drjfzh-libXdmcp-1.1.5' from 'https://cache.nixos.org'...
2025-Nov-27 07:26:05.438071
#10 34.57 copying path '/nix/store/abm77lnrkrkb58z6xp1qwjcr1xgkcfwm-gnused-4.9' from 'https://cache.nixos.org'...
2025-Nov-27 07:26:05.438071
#10 34.57 copying path '/nix/store/2wh1gqyzf5xsvxpdz2k0bxiz583wwq29-keyutils-1.6.3-lib' from 'https://cache.nixos.org'...
2025-Nov-27 07:26:05.438071
#10 34.57 copying path '/nix/store/fp6cjl1zcmm6mawsnrb5yak1wkz2ma8l-gnumake-4.4.1' from 'https://cache.nixos.org'...
2025-Nov-27 07:26:05.438071
#10 34.57 copying path '/nix/store/r9ac2hwnmb0nxwsrvr6gi9wsqf2whfqj-libuv-1.49.2' from 'https://cache.nixos.org'...
2025-Nov-27 07:26:05.438071
#10 34.59 copying path '/nix/store/6cr0spsvymmrp1hj5n0kbaxw55w1lqyp-libxcrypt-4.4.36' from 'https://cache.nixos.org'...
2025-Nov-27 07:26:05.438071
#10 34.61 copying path '/nix/store/qcghigzrz56vczwlzg9c02vbs6zr9jkz-nghttp2-1.64.0-lib' from 'https://cache.nixos.org'...
2025-Nov-27 07:26:05.438071
#10 34.62 copying path '/nix/store/xmbv8s4p4i4dbxgkgdrdfb0ym25wh6gk-isl-0.20' from 'https://cache.nixos.org'...
2025-Nov-27 07:26:05.438071
#10 34.63 copying path '/nix/store/qs22aazzrdd4dnjf9vffl0n31hvls43h-mpfr-4.2.1' from 'https://cache.nixos.org'...
2025-Nov-27 07:26:05.438071
#10 34.65 copying path '/nix/store/9l9n7a0v4aibcz0sgd0crs209an9p7dz-openssl-3.3.2' from 'https://cache.nixos.org'...
2025-Nov-27 07:26:05.438071
#10 34.66 copying path '/nix/store/cf7gkacyxmm66lwl5nj6j6yykbrg4q5c-acl-2.3.2' from 'https://cache.nixos.org'...
2025-Nov-27 07:26:05.438071
#10 34.66 copying path '/nix/store/h1ydpxkw9qhjdxjpic1pdc2nirggyy6f-openssl-3.3.2' from 'https://cache.nixos.org'...
2025-Nov-27 07:26:05.438071
#10 34.66 copying path '/nix/store/2j3c18398phz5c1376x2qvva8gx9g551-libxcb-1.17.0' from 'https://cache.nixos.org'...
2025-Nov-27 07:26:05.438071
#10 34.66 copying path '/nix/store/ll14czvpxglf6nnwmmrmygplm830fvlv-libuv-1.49.2-dev' from 'https://cache.nixos.org'...
2025-Nov-27 07:26:05.438071
#10 34.66 copying path '/nix/store/dz97fw51rm5bl9kz1vg0haj1j1a7r1mr-nghttp2-1.64.0-dev' from 'https://cache.nixos.org'...
2025-Nov-27 07:26:05.438071
#10 34.67 copying path '/nix/store/mglixp03lsp0w986svwdvm7vcy17rdax-bzip2-1.0.8-bin' from 'https://cache.nixos.org'...
2025-Nov-27 07:26:05.438071
#10 34.69 copying path '/nix/store/5yja5dpk2qw1v5mbfbl2d7klcdfrh90w-patch-2.7.6' from 'https://cache.nixos.org'...
2025-Nov-27 07:26:05.556303
#10 34.70 copying path '/nix/store/3j1p598fivxs69wx3a657ysv3rw8k06l-pcre2-10.44' from 'https://cache.nixos.org'...
2025-Nov-27 07:26:05.556303
#10 34.71 copying path '/nix/store/nvvj6sk0k6px48436drlblf4gafgbvzr-gzip-1.13' from 'https://cache.nixos.org'...
2025-Nov-27 07:26:05.556303
#10 34.71 copying path '/nix/store/kj8hbqx4ds9qm9mq7hyikxyfwwg13kzj-glibc-2.40-36-dev' from 'https://cache.nixos.org'...
2025-Nov-27 07:26:05.556303
#10 34.71 copying path '/nix/store/2phvd8h14vwls0da1kmsxc73vzmhkm3b-util-linux-minimal-2.39.4-lib' from 'https://cache.nixos.org'...
2025-Nov-27 07:26:05.556303
#10 34.72 copying path '/nix/store/c2njy6bv84kw1i4bjf5k5gn7gz8hn57n-xz-5.6.3' from 'https://cache.nixos.org'...
2025-Nov-27 07:26:05.556303
#10 34.73 copying path '/nix/store/2a3anh8vl3fcgk0fvaravlimrqawawza-libmpc-1.3.1' from 'https://cache.nixos.org'...
2025-Nov-27 07:26:05.556303
#10 34.73 copying path '/nix/store/cqlaa2xf6lslnizyj9xqa8j0ii1yqw0x-zlib-1.3.1' from 'https://cache.nixos.org'...
2025-Nov-27 07:26:05.556303
#10 34.73 copying path '/nix/store/9cwwj1c9csmc85l2cqzs3h9hbf1vwl6c-gnutar-1.35' from 'https://cache.nixos.org'...
2025-Nov-27 07:26:05.556303
#10 34.76 copying path '/nix/store/c4rj90r2m89rxs64hmm857mipwjhig5d-file-5.46' from 'https://cache.nixos.org'...
2025-Nov-27 07:26:05.556303
#10 34.76 copying path '/nix/store/df2a8k58k00f2dh2x930dg6xs6g6mliv-binutils-2.43.1-lib' from 'https://cache.nixos.org'...
2025-Nov-27 07:26:05.556303
#10 34.76 copying path '/nix/store/dj96qp9vps02l3n8xgc2vallqa9rhafb-sqlite-3.47.0' from 'https://cache.nixos.org'...
2025-Nov-27 07:26:05.556303
#10 34.76 copying path '/nix/store/1lggwqzapn5mn49l9zy4h566ysv9kzdb-zlib-1.3.1-dev' from 'https://cache.nixos.org'...
2025-Nov-27 07:26:05.556303
#10 34.76 copying path '/nix/store/yc39wvfz87i0bl8r6vnhq48n6clbx2pb-sqlite-3.47.0-bin' from 'https://cache.nixos.org'...
2025-Nov-27 07:26:05.556303
#10 34.81 copying path '/nix/store/aap6cq56amx4mzbyxp2wpgsf1kqjcr1f-gnugrep-3.11' from 'https://cache.nixos.org'...
2025-Nov-27 07:26:05.658026
#10 34.82 copying path '/nix/store/h18s640fnhhj2qdh5vivcfbxvz377srg-xz-5.6.3-bin' from 'https://cache.nixos.org'...
2025-Nov-27 07:26:05.658026
#10 34.84 copying path '/nix/store/nlqind4szw3amcmhgy4pd2n0894558gg-libX11-1.8.10' from 'https://cache.nixos.org'...
2025-Nov-27 07:26:05.658026
#10 34.87 copying path '/nix/store/i47d0rzbbnihcxkcaj48jgii5pj58djc-sqlite-3.47.0-dev' from 'https://cache.nixos.org'...
2025-Nov-27 07:26:05.658026
#10 34.88 copying path '/nix/store/a2byxfv4lc8f2g5xfzw8cz5q8k05wi29-gmp-with-cxx-6.3.0' from 'https://cache.nixos.org'...
2025-Nov-27 07:26:05.658026
#10 34.88 copying path '/nix/store/j7p46r8v9gcpbxx89pbqlh61zhd33gzv-binutils-2.43.1' from 'https://cache.nixos.org'...
2025-Nov-27 07:26:05.658026
#10 34.88 copying path '/nix/store/wwipgdqb4p2fr46kmw9c5wlk799kbl68-icu4c-74.2' from 'https://cache.nixos.org'...
2025-Nov-27 07:26:05.658026
#10 34.88 copying path '/nix/store/srfxqk119fijwnprgsqvn68ys9kiw0bn-patchelf-0.15.0' from 'https://cache.nixos.org'...
2025-Nov-27 07:26:05.658026
#10 34.89 copying path '/nix/store/lygl27c44xv73kx1spskcgvzwq7z337c-openssl-3.3.2-bin' from 'https://cache.nixos.org'...
2025-Nov-27 07:26:05.658026
#10 34.91 copying path '/nix/store/4s9rah4cwaxflicsk5cndnknqlk9n4p3-coreutils-9.5' from 'https://cache.nixos.org'...
2025-Nov-27 07:26:05.777655
#10 34.93 copying path '/nix/store/v9c1s50x7magpiqgycxxkn36avzbcg0g-krb5-1.21.3-lib' from 'https://cache.nixos.org'...
2025-Nov-27 07:26:05.777655
#10 34.93 copying path '/nix/store/qq5q0alyzywdazhmybi7m69akz0ppk05-openssl-3.3.2-bin' from 'https://cache.nixos.org'...
2025-Nov-27 07:26:05.777655
#10 34.93 copying path '/nix/store/8675pnfr4fqnwv4pzjl67hdwls4q13aa-libssh2-1.11.1' from 'https://cache.nixos.org'...
2025-Nov-27 07:26:05.777655
#10 34.97 copying path '/nix/store/pp2zf8bdgyz60ds8vcshk2603gcjgp72-openssl-3.3.2-dev' from 'https://cache.nixos.org'...
2025-Nov-27 07:26:05.777655
#10 34.99 copying path '/nix/store/kqm7wpqkzc4bwjlzqizcbz0mgkj06a9x-openssl-3.3.2-dev' from 'https://cache.nixos.org'...
2025-Nov-27 07:26:05.777655
#10 35.03 copying path '/nix/store/00g69vw7c9lycy63h45ximy0wmzqx5y6-diffutils-3.10' from 'https://cache.nixos.org'...
2025-Nov-27 07:26:05.879087
#10 35.04 copying path '/nix/store/jqrz1vq5nz4lnv9pqzydj0ir58wbjfy1-findutils-4.10.0' from 'https://cache.nixos.org'...
2025-Nov-27 07:26:05.879087
#10 35.04 copying path '/nix/store/1i003ijlh9i0mzp6alqby5hg3090pjdx-perl-5.40.0' from 'https://cache.nixos.org'...
2025-Nov-27 07:26:05.879087
#10 35.05 copying path '/nix/store/r87iqz07igmwfvb12mgr6rmpb6353ys4-libXext-1.3.6' from 'https://cache.nixos.org'...
2025-Nov-27 07:26:05.879087
#10 35.06 copying path '/nix/store/pkc7mb4a4qvyz73srkqh4mwl70w98dsv-curl-8.11.0' from 'https://cache.nixos.org'...
2025-Nov-27 07:26:05.879087
#10 35.06 copying path '/nix/store/milph81dilrh96isyivh5n50agpx39k2-krb5-1.21.3' from 'https://cache.nixos.org'...
2025-Nov-27 07:26:05.879087
#10 35.06 copying path '/nix/store/l89iqc7am6i60y8vk507zwrzxf0wcd3v-gcc-14-20241116' from 'https://cache.nixos.org'...
2025-Nov-27 07:26:05.879087
#10 35.07 copying path '/nix/store/5mb70vg3kdzkyn0zqdgm4f87mdi0yi4i-libglvnd-1.7.0' from 'https://cache.nixos.org'...
2025-Nov-27 07:26:05.879087
#10 35.13 copying path '/nix/store/d7zhcrcc7q3yfbm3qkqpgc3daq82spwi-libssh2-1.11.1-dev' from 'https://cache.nixos.org'...
2025-Nov-27 07:26:05.885064
#10 35.14 copying path '/nix/store/p123cq20klajcl9hj8jnkjip5nw6awhz-curl-8.11.0-bin' from 'https://cache.nixos.org'...
2025-Nov-27 07:26:06.042629
#10 35.15 copying path '/nix/store/4ig84cyqi6qy4n0sanrbzsw1ixa497jx-stdenv-linux' from 'https://cache.nixos.org'...
2025-Nov-27 07:26:06.047658
#10 35.19 copying path '/nix/store/b56mswksrql15knpb1bnhv3ysif340kd-krb5-1.21.3-dev' from 'https://cache.nixos.org'...
2025-Nov-27 07:26:06.047658
#10 35.30 building '/nix/store/kmkgqwwal88b9lch9dl53iqa3wsm6vdb-libraries.drv'...
2025-Nov-27 07:26:06.150810
#10 35.30 copying path '/nix/store/5f5linrxzhhb3mrclkwdpm9bd8ygldna-curl-8.11.0-dev' from 'https://cache.nixos.org'...
2025-Nov-27 07:26:06.150810
#10 35.41 building '/nix/store/6vy68gykpxfphbmmyd59ya88xvrwvvaa-npm-9.9.4.tgz.drv'...
2025-Nov-27 07:26:06.388838
#10 35.65 building '/nix/store/91aaayacr12psqb9fmp8arg1xafgg9v2-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7-env.drv'...
2025-Nov-27 07:26:06.551405
#10 35.69 copying path '/nix/store/srcmmqi8kxjfygd0hyy42c8hv6cws83b-binutils-wrapper-2.43.1' from 'https://cache.nixos.org'...
2025-Nov-27 07:26:06.551405
#10 35.71
2025-Nov-27 07:26:06.551405
#10 35.71 trying https://registry.npmjs.org/npm/-/npm-9.9.4.tgz
2025-Nov-27 07:26:06.551405
#10 35.72   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2025-Nov-27 07:26:06.551405
#10 35.72                                  Dload  Upload   Total   Spent    Left  Speed
2025-Nov-27 07:26:06.551405
#10 35.74 copying path '/nix/store/m8w3mf0i4862q22bxad0wspkgdy4jnkk-icu4c-74.2-dev' from 'https://cache.nixos.org'...
2025-Nov-27 07:26:06.551405
#10 35.81 100 2648k  100 2648k    0     0  29.5M      0 --:--:-- --:--:-- --:--:-- 30.4M
2025-Nov-27 07:26:06.772180
#10 35.88 copying path '/nix/store/fkyp1bm5gll9adnfcj92snyym524mdrj-nodejs-22.11.0' from 'https://cache.nixos.org'...
2025-Nov-27 07:26:08.816949
#10 38.07 copying path '/nix/store/xcn9p4xxfbvlkpah7pwchpav4ab9d135-gcc-wrapper-14-20241116' from 'https://cache.nixos.org'...
2025-Nov-27 07:26:09.011720
#10 38.10 copying path '/nix/store/d0gfdcag8bxzvg7ww4s7px4lf8sxisyx-stdenv-linux' from 'https://cache.nixos.org'...
2025-Nov-27 07:26:09.011720
#10 38.16 building '/nix/store/w9h0z1lhfwxc0m38f3w5brfdqrzm4wyj-npm.drv'...
2025-Nov-27 07:26:09.011720
#10 38.27 Running phase: unpackPhase
2025-Nov-27 07:26:09.172229
#10 38.28 unpacking source archive /nix/store/fkd1ma3nify8r9wp463yg5rqz9hdcyf1-npm-9.9.4.tgz
2025-Nov-27 07:26:09.244365
#10 38.50 source root is package
2025-Nov-27 07:26:09.367222
#10 38.62 setting SOURCE_DATE_EPOCH to timestamp 499162500 of file package/package.json
2025-Nov-27 07:26:09.524980
#10 38.63 Running phase: installPhase
2025-Nov-27 07:26:09.533198
2025-Nov-27 07:26:10.337114
#10 39.59 building '/nix/store/c6alp02sn7zlscxp5pv9b3mv6g7mnqr8-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7-env.drv'...
2025-Nov-27 07:26:10.548504
#10 39.80 created 423 symlinks in user environment
2025-Nov-27 07:26:10.859859
#10 40.12 building '/nix/store/wyzrvfrpc3s8b8icamk402rvlgg5j8v2-user-environment.drv'...
2025-Nov-27 07:26:11.239887
#10 40.50 removing old generations of profile /nix/var/nix/profiles/per-user/root/channels
2025-Nov-27 07:26:11.356265
#10 40.50 removing old generations of profile /nix/var/nix/profiles/per-user/root/profile
2025-Nov-27 07:26:11.356265
#10 40.50 removing profile version 2
2025-Nov-27 07:26:11.356265
#10 40.50 removing old generations of profile /nix/var/nix/profiles/per-user/root/channels
2025-Nov-27 07:26:11.356265
#10 40.50 removing old generations of profile /nix/var/nix/profiles/per-user/root/profile
2025-Nov-27 07:26:11.356265
#10 40.51 finding garbage collector roots...
2025-Nov-27 07:26:11.356265
#10 40.51 removing stale link from '/nix/var/nix/gcroots/auto/v73nmmh5d8van4ja5c8jn0gjlwhxbz3a' to '/nix/var/nix/profiles/per-user/root/profile-2-link'
2025-Nov-27 07:26:11.356265
#10 40.52 deleting garbage...
2025-Nov-27 07:26:11.356265
#10 40.59 deleting '/nix/store/5f5linrxzhhb3mrclkwdpm9bd8ygldna-curl-8.11.0-dev'
2025-Nov-27 07:26:11.356265
#10 40.59 deleting '/nix/store/d0gfdcag8bxzvg7ww4s7px4lf8sxisyx-stdenv-linux'
2025-Nov-27 07:26:11.356265
#10 40.59 deleting '/nix/store/xcn9p4xxfbvlkpah7pwchpav4ab9d135-gcc-wrapper-14-20241116'
2025-Nov-27 07:26:11.356265
#10 40.59 deleting '/nix/store/srcmmqi8kxjfygd0hyy42c8hv6cws83b-binutils-wrapper-2.43.1'
2025-Nov-27 07:26:11.356265
#10 40.59 deleting '/nix/store/l89iqc7am6i60y8vk507zwrzxf0wcd3v-gcc-14-20241116'
2025-Nov-27 07:26:11.356265
#10 40.61 deleting '/nix/store/kj8hbqx4ds9qm9mq7hyikxyfwwg13kzj-glibc-2.40-36-dev'
2025-Nov-27 07:26:11.603470
#10 40.62 deleting '/nix/store/pc74azbkr19rkd5bjalq2xwx86cj3cga-linux-headers-6.12'
2025-Nov-27 07:26:11.603470
#10 40.64 deleting '/nix/store/4ig84cyqi6qy4n0sanrbzsw1ixa497jx-stdenv-linux'
2025-Nov-27 07:26:11.603470
#10 40.64 deleting '/nix/store/aap6cq56amx4mzbyxp2wpgsf1kqjcr1f-gnugrep-3.11'
2025-Nov-27 07:26:11.603470
#10 40.64 deleting '/nix/store/3j1p598fivxs69wx3a657ysv3rw8k06l-pcre2-10.44'
2025-Nov-27 07:26:11.603470
#10 40.64 deleting '/nix/store/b56mswksrql15knpb1bnhv3ysif340kd-krb5-1.21.3-dev'
2025-Nov-27 07:26:11.603470
#10 40.64 deleting '/nix/store/milph81dilrh96isyivh5n50agpx39k2-krb5-1.21.3'
2025-Nov-27 07:26:11.603470
#10 40.64 deleting '/nix/store/srfxqk119fijwnprgsqvn68ys9kiw0bn-patchelf-0.15.0'
2025-Nov-27 07:26:11.603470
#10 40.64 deleting '/nix/store/1m82cbxhdbb85h3lykjpry4mnvyq5x0m-libraries'
2025-Nov-27 07:26:11.603470
#10 40.64 deleting '/nix/store/wf5zj2gbib3gjqllkabxaw4dh0gzcla3-builder.pl'
2025-Nov-27 07:26:11.603470
#10 40.64 deleting '/nix/store/d29r1bdmlvwmj52apgcdxfl1mm9c5782-update-autotools-gnu-config-scripts-hook'
2025-Nov-27 07:26:11.603470
#10 40.65 deleting '/nix/store/2a3anh8vl3fcgk0fvaravlimrqawawza-libmpc-1.3.1'
2025-Nov-27 07:26:11.603470
#10 40.65 deleting '/nix/store/qs22aazzrdd4dnjf9vffl0n31hvls43h-mpfr-4.2.1'
2025-Nov-27 07:26:11.603470
#10 40.65 deleting '/nix/store/5yja5dpk2qw1v5mbfbl2d7klcdfrh90w-patch-2.7.6'
2025-Nov-27 07:26:11.603470
#10 40.65 deleting '/nix/store/00g69vw7c9lycy63h45ximy0wmzqx5y6-diffutils-3.10'
2025-Nov-27 07:26:11.603470
#10 40.65 deleting '/nix/store/mglixp03lsp0w986svwdvm7vcy17rdax-bzip2-1.0.8-bin'
2025-Nov-27 07:26:11.603470
#10 40.65 deleting '/nix/store/ivl2v8rgg7qh1jkj5pwpqycax3rc2hnl-bzip2-1.0.8'
2025-Nov-27 07:26:11.603470
#10 40.65 deleting '/nix/store/nvvj6sk0k6px48436drlblf4gafgbvzr-gzip-1.13'
2025-Nov-27 07:26:11.603470
#10 40.65 deleting '/nix/store/p123cq20klajcl9hj8jnkjip5nw6awhz-curl-8.11.0-bin'
2025-Nov-27 07:26:11.603470
#10 40.65 deleting '/nix/store/qbry6090vlr9ar33kdmmbq2p5apzbga8-expand-response-params'
2025-Nov-27 07:26:11.603470
#10 40.65 deleting '/nix/store/pkc7mb4a4qvyz73srkqh4mwl70w98dsv-curl-8.11.0'
2025-Nov-27 07:26:11.603470
#10 40.65 deleting '/nix/store/d7zhcrcc7q3yfbm3qkqpgc3daq82spwi-libssh2-1.11.1-dev'
2025-Nov-27 07:26:11.603470
#10 40.65 deleting '/nix/store/8675pnfr4fqnwv4pzjl67hdwls4q13aa-libssh2-1.11.1'
2025-Nov-27 07:26:11.603470
#10 40.65 deleting '/nix/store/j7p46r8v9gcpbxx89pbqlh61zhd33gzv-binutils-2.43.1'
2025-Nov-27 07:26:11.603470
#10 40.66 deleting '/nix/store/v9c1s50x7magpiqgycxxkn36avzbcg0g-krb5-1.21.3-lib'
2025-Nov-27 07:26:11.603470
#10 40.66 deleting '/nix/store/kqm7wpqkzc4bwjlzqizcbz0mgkj06a9x-openssl-3.3.2-dev'
2025-Nov-27 07:26:11.603470
#10 40.66 deleting '/nix/store/qq5q0alyzywdazhmybi7m69akz0ppk05-openssl-3.3.2-bin'
2025-Nov-27 07:26:11.603470
#10 40.66 deleting '/nix/store/9l9n7a0v4aibcz0sgd0crs209an9p7dz-openssl-3.3.2'
2025-Nov-27 07:26:11.603470
#10 40.66 deleting '/nix/store/abm77lnrkrkb58z6xp1qwjcr1xgkcfwm-gnused-4.9'
2025-Nov-27 07:26:11.603470
#10 40.67 deleting '/nix/store/74h4z8k82pmp24xryflv4lxkz8jlpqqd-ed-1.20.2'
2025-Nov-27 07:26:11.603470
#10 40.67 deleting '/nix/store/1i003ijlh9i0mzp6alqby5hg3090pjdx-perl-5.40.0'
2025-Nov-27 07:26:11.603470
#10 40.70 deleting '/nix/store/6cr0spsvymmrp1hj5n0kbaxw55w1lqyp-libxcrypt-4.4.36'
2025-Nov-27 07:26:11.603470
#10 40.70 deleting '/nix/store/df2a8k58k00f2dh2x930dg6xs6g6mliv-binutils-2.43.1-lib'
2025-Nov-27 07:26:11.603470
#10 40.71 deleting '/nix/store/grdknn34xcpkgnj2bikyyfglhin1kvmp-source'
2025-Nov-27 07:26:11.603470
#10 40.71 deleting '/nix/store/a3c47r5z1q2c4rz0kvq8hlilkhx2s718-gawk-5.3.1'
2025-Nov-27 07:26:11.603470
#10 40.71 deleting '/nix/store/lwi59jcfwk2lnrakmm1y5vw85hj3n1bi-source'
2025-Nov-27 07:26:14.626242
#10 43.88 deleting '/nix/store/dz97fw51rm5bl9kz1vg0haj1j1a7r1mr-nghttp2-1.64.0-dev'
2025-Nov-27 07:26:14.810729
#10 43.88 deleting '/nix/store/qcghigzrz56vczwlzg9c02vbs6zr9jkz-nghttp2-1.64.0-lib'
2025-Nov-27 07:26:14.810729
#10 43.88 deleting '/nix/store/xmbv8s4p4i4dbxgkgdrdfb0ym25wh6gk-isl-0.20'
2025-Nov-27 07:26:14.810729
#10 43.89 deleting '/nix/store/kryrg7ds05iwcmy81amavk8w13y4lxbs-gmp-6.3.0'
2025-Nov-27 07:26:14.810729
#10 43.89 deleting '/nix/store/grixvx878884hy8x3xs0c0s1i00j632k-nghttp2-1.64.0'
2025-Nov-27 07:26:14.810729
#10 43.89 deleting '/nix/store/fv7gpnvg922frkh81w5hkdhpz0nw3iiz-mirrors-list'
2025-Nov-27 07:26:14.810729
#10 43.89 deleting '/nix/store/1m67ipsk39xvhyqrxnzv2m2p48pil8kl-gnu-config-2024-01-01'
2025-Nov-27 07:26:14.810729
#10 43.89 deleting '/nix/store/1c6bmxrrhm8bd26ai2rjqld2yyjrxhds-glibc-2.40-36-bin'
2025-Nov-27 07:26:14.810729
#10 43.89 deleting '/nix/store/c4rj90r2m89rxs64hmm857mipwjhig5d-file-5.46'
2025-Nov-27 07:26:14.810729
#10 43.89 deleting '/nix/store/h18s640fnhhj2qdh5vivcfbxvz377srg-xz-5.6.3-bin'
2025-Nov-27 07:26:14.810729
#10 43.89 deleting '/nix/store/fp6cjl1zcmm6mawsnrb5yak1wkz2ma8l-gnumake-4.4.1'
2025-Nov-27 07:26:14.810729
#10 43.90 deleting '/nix/store/agvks3qmzja0yj54szi3vja6vx3cwkkw-curl-8.11.0-man'
2025-Nov-27 07:26:14.810729
#10 43.90 deleting '/nix/store/2wh1gqyzf5xsvxpdz2k0bxiz583wwq29-keyutils-1.6.3-lib'
2025-Nov-27 07:26:14.810729
#10 43.90 deleting '/nix/store/fkd1ma3nify8r9wp463yg5rqz9hdcyf1-npm-9.9.4.tgz'
2025-Nov-27 07:26:14.810729
#10 43.90 deleting '/nix/store/c2njy6bv84kw1i4bjf5k5gn7gz8hn57n-xz-5.6.3'
2025-Nov-27 07:26:14.810729
#10 43.91 deleting '/nix/store/9cwwj1c9csmc85l2cqzs3h9hbf1vwl6c-gnutar-1.35'
2025-Nov-27 07:26:14.810729
#10 43.92 deleting '/nix/store/jqrz1vq5nz4lnv9pqzydj0ir58wbjfy1-findutils-4.10.0'
2025-Nov-27 07:26:14.810729
#10 43.93 deleting '/nix/store/5q154c0kqyja8hjj5iqvrflg2znnawb0-user-environment.drv'
2025-Nov-27 07:26:14.810729
#10 43.93 deleting '/nix/store/3jjimb9v9hc78vyp8g6mj86xwz4qqwxm-user-environment'
2025-Nov-27 07:26:14.810729
#10 44.07 deleting '/nix/store/9virg6mk4pgjf5j8k9p9ibby40x8qvfr-env-manifest.nix'
2025-Nov-27 07:26:14.963393
#10 44.07 deleting unused links...
2025-Nov-27 07:26:18.488147
#10 47.75 note: currently hard linking saves 3.63 MiB
2025-Nov-27 07:26:18.686395
#10 47.79 61 store paths deleted, 559.55 MiB freed
2025-Nov-27 07:26:18.731543
#10 DONE 48.0s
2025-Nov-27 07:26:18.884521
#11 [stage-0  7/16] RUN sudo apt-get update && sudo apt-get install -y --no-install-recommends curl wget
2025-Nov-27 07:26:19.192197
#11 0.459 Get:1 http://security.ubuntu.com/ubuntu noble-security InRelease [126 kB]
2025-Nov-27 07:26:19.332206
#11 0.461 Get:2 http://archive.ubuntu.com/ubuntu noble InRelease [256 kB]
2025-Nov-27 07:26:19.332206
#11 0.598 Get:3 http://archive.ubuntu.com/ubuntu noble-updates InRelease [126 kB]
2025-Nov-27 07:26:19.583888
#11 0.632 Get:4 http://archive.ubuntu.com/ubuntu noble-backports InRelease [126 kB]
2025-Nov-27 07:26:19.583888
#11 0.698 Get:5 http://security.ubuntu.com/ubuntu noble-security/main amd64 Packages [1680 kB]
2025-Nov-27 07:26:19.583888
#11 0.850 Get:6 http://security.ubuntu.com/ubuntu noble-security/restricted amd64 Packages [2781 kB]
2025-Nov-27 07:26:19.687333
#11 0.854 Get:7 http://archive.ubuntu.com/ubuntu noble/multiverse amd64 Packages [331 kB]
2025-Nov-27 07:26:19.687333
#11 0.900 Get:8 http://archive.ubuntu.com/ubuntu noble/universe amd64 Packages [19.3 MB]
2025-Nov-27 07:26:19.687333
#11 0.932 Get:9 http://security.ubuntu.com/ubuntu noble-security/universe amd64 Packages [1174 kB]
2025-Nov-27 07:26:19.687333
#11 0.952 Get:10 http://security.ubuntu.com/ubuntu noble-security/multiverse amd64 Packages [33.1 kB]
2025-Nov-27 07:26:19.874837
#11 1.141 Get:11 http://archive.ubuntu.com/ubuntu noble/main amd64 Packages [1808 kB]
2025-Nov-27 07:26:19.976467
#11 1.159 Get:12 http://archive.ubuntu.com/ubuntu noble/restricted amd64 Packages [117 kB]
2025-Nov-27 07:26:19.976467
#11 1.170 Get:13 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 Packages [2050 kB]
2025-Nov-27 07:26:19.976467
#11 1.189 Get:14 http://archive.ubuntu.com/ubuntu noble-updates/universe amd64 Packages [1942 kB]
2025-Nov-27 07:26:19.976467
#11 1.212 Get:15 http://archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Packages [2925 kB]
2025-Nov-27 07:26:19.976467
#11 1.241 Get:16 http://archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Packages [35.9 kB]
2025-Nov-27 07:26:20.127206
#11 1.243 Get:17 http://archive.ubuntu.com/ubuntu noble-backports/universe amd64 Packages [33.9 kB]
2025-Nov-27 07:26:20.127206
#11 1.243 Get:18 http://archive.ubuntu.com/ubuntu noble-backports/main amd64 Packages [49.4 kB]
2025-Nov-27 07:26:20.737196
#11 2.003 Fetched 34.9 MB in 2s (18.9 MB/s)
2025-Nov-27 07:26:20.737196
#11 2.003 Reading package lists...
2025-Nov-27 07:26:21.460662
2025-Nov-27 07:26:21.656332
#11 2.772 Reading package lists...
2025-Nov-27 07:26:22.232183
2025-Nov-27 07:26:22.401069
#11 3.517 Building dependency tree...
2025-Nov-27 07:26:22.409583
#11 3.676 Reading state information...
2025-Nov-27 07:26:22.580842
#11 3.847 curl is already the newest version (8.5.0-2ubuntu10.6).
2025-Nov-27 07:26:22.580842
#11 3.847 The following NEW packages will be installed:
2025-Nov-27 07:26:22.580842
#11 3.847   wget
2025-Nov-27 07:26:22.939846
#11 4.206 0 upgraded, 1 newly installed, 0 to remove and 40 not upgraded.
2025-Nov-27 07:26:22.939846
#11 4.206 Need to get 334 kB of archives.
2025-Nov-27 07:26:22.939846
#11 4.206 After this operation, 938 kB of additional disk space will be used.
2025-Nov-27 07:26:22.939846
#11 4.206 Get:1 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 wget amd64 1.21.4-1ubuntu4.1 [334 kB]
2025-Nov-27 07:26:23.273237
#11 4.540 debconf: delaying package configuration, since apt-utils is not installed
2025-Nov-27 07:26:23.375235
#11 4.594 Fetched 334 kB in 0s (699 kB/s)
2025-Nov-27 07:26:23.375235
#11 4.632 Selecting previously unselected package wget.
2025-Nov-27 07:26:23.375235
#11 4.632 (Reading database ... 
(Reading database ... 5%
(Reading database ... 10%
(Reading database ... 15%
(Reading database ... 20%
(Reading database ... 25%
(Reading database ... 30%
(Reading database ... 35%
(Reading database ... 40%
(Reading database ... 45%
(Reading database ... 50%
(Reading database ... 55%
(Reading database ... 60%
(Reading database ... 65%
(Reading database ... 70%
(Reading database ... 75%
(Reading database ... 80%
2025-Nov-27 07:26:23.545021
(Reading database ... 85%
(Reading database ... 90%
(Reading database ... 95%
(Reading database ... 100%
(Reading database ... 9511 files and directories currently installed.)
2025-Nov-27 07:26:23.545021
#11 4.647 Preparing to unpack .../wget_1.21.4-1ubuntu4.1_amd64.deb ...
2025-Nov-27 07:26:23.545021
#11 4.649 Unpacking wget (1.21.4-1ubuntu4.1) ...
2025-Nov-27 07:26:23.545021
#11 4.708 Setting up wget (1.21.4-1ubuntu4.1) ...
2025-Nov-27 07:26:23.545021
#11 DONE 4.8s
2025-Nov-27 07:26:23.728098
#12 [stage-0  8/16] COPY .nixpacks/assets /assets/
2025-Nov-27 07:26:23.728098
#12 DONE 0.0s
2025-Nov-27 07:26:23.728098
2025-Nov-27 07:26:23.728098
#13 [stage-0  9/16] COPY . /app/.
2025-Nov-27 07:26:23.970206
#13 DONE 0.4s
2025-Nov-27 07:26:24.123296
#14 [stage-0 10/16] RUN  caddy fmt --overwrite /assets/Caddyfile
2025-Nov-27 07:26:24.195796
#14 DONE 0.2s
2025-Nov-27 07:26:24.347954
#15 [stage-0 11/16] COPY . /app/.
2025-Nov-27 07:26:24.711686
#15 DONE 0.5s
2025-Nov-27 07:26:24.864371
#16 [stage-0 12/16] RUN --mount=type=cache,id=ow8kskssg0cgoowggcsowk8c-/root/npm,target=/root/.npm npm ci
2025-Nov-27 07:28:27.550039
#16 122.8 npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
2025-Nov-27 07:28:27.746280
#16 122.9 npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
2025-Nov-27 07:28:48.361152
#16 143.6
2025-Nov-27 07:28:48.361152
#16 143.6 added 593 packages, and audited 594 packages in 2m
2025-Nov-27 07:28:48.361152
#16 143.6
2025-Nov-27 07:28:48.361152
#16 143.6 95 packages are looking for funding
2025-Nov-27 07:28:48.532590
#16 143.6   run `npm fund` for details
2025-Nov-27 07:28:48.532590
#16 143.7
2025-Nov-27 07:28:48.532590
#16 143.7 12 vulnerabilities (3 low, 7 moderate, 2 high)
2025-Nov-27 07:28:48.532590
#16 143.7
2025-Nov-27 07:28:48.532590
#16 143.7 To address issues that do not require attention, run:
2025-Nov-27 07:28:48.532590
#16 143.7   npm audit fix
2025-Nov-27 07:28:48.532590
#16 143.7
2025-Nov-27 07:28:48.532590
#16 143.7 To address all issues possible (including breaking changes), run:
2025-Nov-27 07:28:48.532590
#16 143.7   npm audit fix --force
2025-Nov-27 07:28:48.532590
#16 143.7
2025-Nov-27 07:28:48.532590
#16 143.7 Some issues need review, and may require choosing
2025-Nov-27 07:28:48.532590
#16 143.7 a different dependency.
2025-Nov-27 07:28:48.532590
#16 143.7
2025-Nov-27 07:28:48.532590
#16 143.7 Run `npm audit` for details.
2025-Nov-27 07:28:48.532590
#16 143.7 npm notice
2025-Nov-27 07:28:48.532590
#16 143.7 npm notice New major version of npm available! 10.9.0 -> 11.6.4
2025-Nov-27 07:28:48.532590
#16 143.7 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.6.4
2025-Nov-27 07:28:48.532590
#16 143.7 npm notice To update run: npm install -g npm@11.6.4
2025-Nov-27 07:28:48.532590
#16 143.7 npm notice
2025-Nov-27 07:28:50.958701
#16 DONE 146.2s
2025-Nov-27 07:28:51.110657
#17 [stage-0 13/16] COPY . /app/.
2025-Nov-27 07:28:51.499936
#17 DONE 0.5s
2025-Nov-27 07:28:51.654526
#18 [stage-0 14/16] RUN --mount=type=cache,id=ow8kskssg0cgoowggcsowk8c-node_modules/cache,target=/app/node_modules/.cache npm run build
2025-Nov-27 07:28:52.002200
#18 0.500
2025-Nov-27 07:28:52.002200
#18 0.500 > rest-express@1.0.0 build
2025-Nov-27 07:28:52.002200
#18 0.500 > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
2025-Nov-27 07:28:52.002200
#18 0.500
2025-Nov-27 07:28:52.182826
#18 0.680 vite v5.4.20 building for production...
2025-Nov-27 07:28:52.431305
#18 0.777 transforming...
2025-Nov-27 07:28:52.682450
#18 1.180 Browserslist: browsers data (caniuse-lite) is 13 months old. Please run:
2025-Nov-27 07:28:52.682450
#18 1.180   npx update-browserslist-db@latest
2025-Nov-27 07:28:52.682450
#18 1.180   Why you should do it regularly: https://github.com/browserslist/update-db#readme
2025-Nov-27 07:29:12.966375
#18 21.46 ✓ 14782 modules transformed.
2025-Nov-27 07:29:14.434321
#18 22.93 rendering chunks...
2025-Nov-27 07:29:14.637275
#18 22.98 computing gzip size...
2025-Nov-27 07:29:14.700068
#18 23.20 ../dist/public/index.html                                             2.90 kB │ gzip:   1.07 kB
2025-Nov-27 07:29:14.700068
#18 23.20 ../dist/public/assets/mosque_task_work_vol_d0885b38-D4gRnQJM.jpg    183.72 kB
2025-Nov-27 07:29:14.851997
#18 23.20 ../dist/public/assets/mosque_announcement__5fa54614-C-qC49R6.jpg    205.54 kB
2025-Nov-27 07:29:14.851997
#18 23.20 ../dist/public/assets/message_envelope_let_edf65931-DuKOF8pR.jpg    252.64 kB
2025-Nov-27 07:29:14.851997
#18 23.20 ../dist/public/assets/video_camera_media_l_00904efa-D74NgYKo.jpg    254.80 kB
2025-Nov-27 07:29:14.851997
#18 23.20 ../dist/public/assets/important_date_calen_8295ac6d-CzwJyC2l.jpg    325.31 kB
2025-Nov-27 07:29:14.851997
#18 23.20 ../dist/public/assets/islamic_community_ev_6ebc00b7-Du5OHfl6.jpg    331.31 kB
2025-Nov-27 07:29:14.851997
#18 23.20 ../dist/public/assets/index-FkLa4RZW.css                            110.12 kB │ gzip:  18.17 kB
2025-Nov-27 07:29:14.851997
#18 23.20 ../dist/public/assets/index-BjdIb49H.js                           2,512.06 kB │ gzip: 715.44 kB
2025-Nov-27 07:29:14.851997
#18 23.20
2025-Nov-27 07:29:14.851997
#18 23.20 (!) Some chunks are larger than 500 kB after minification. Consider:
2025-Nov-27 07:29:14.851997
#18 23.20 - Using dynamic import() to code-split the application
2025-Nov-27 07:29:14.851997
#18 23.20 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
2025-Nov-27 07:29:14.851997
#18 23.20 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
2025-Nov-27 07:29:14.851997
#18 23.20 ✓ built in 22.48s
2025-Nov-27 07:29:14.907046
#18 23.40
2025-Nov-27 07:29:14.907046
#18 23.40   dist/index.js  293.2kb
2025-Nov-27 07:29:14.907046
#18 23.40
2025-Nov-27 07:29:14.907046
#18 23.40 ⚡ Done in 31ms
2025-Nov-27 07:29:15.030511
#18 23.41 npm notice
2025-Nov-27 07:29:15.030511
#18 23.41 npm notice New major version of npm available! 10.9.0 -> 11.6.4
2025-Nov-27 07:29:15.030511
#18 23.41 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.6.4
2025-Nov-27 07:29:15.030511
#18 23.41 npm notice To update run: npm install -g npm@11.6.4
2025-Nov-27 07:29:15.030511
#18 23.41 npm notice
2025-Nov-27 07:29:15.030511
#18 DONE 23.5s
2025-Nov-27 07:29:15.159214
#19 [stage-0 15/16] RUN printf '\nPATH=/app/node_modules/.bin:$PATH' >> /root/.profile
2025-Nov-27 07:29:15.159214
#19 DONE 0.1s
2025-Nov-27 07:29:15.312834
#20 [stage-0 16/16] COPY . /app
2025-Nov-27 07:29:15.633345
#20 DONE 0.5s
2025-Nov-27 07:29:15.794276
#21 exporting to image
2025-Nov-27 07:29:15.794276
#21 exporting layers
2025-Nov-27 07:29:26.880412
#21 exporting layers 11.2s done
2025-Nov-27 07:29:26.930639
#21 writing image sha256:124b1a3e3ba7eb96586dcd80c98118b70e4efe4d981ac3a1c6ebff008aa69ac7 done
2025-Nov-27 07:29:26.930639
#21 naming to docker.io/library/ow8kskssg0cgoowggcsowk8c:f0eef5f5b8adbbc47a7c0f0fd6f46ac2ac25157c done
2025-Nov-27 07:29:26.930639
#21 DONE 11.3s
2025-Nov-27 07:29:26.939358
1 warning found (use docker --debug to expand):
2025-Nov-27 07:29:26.939358
- UndefinedVar: Usage of undefined variable '$NIXPACKS_PATH' (line 24)
2025-Nov-27 07:29:27.525188
Building docker image completed.
2025-Nov-27 07:29:27.554247
Creating .env file with runtime variables for container.
2025-Nov-27 07:29:28.719871
[CMD]: docker exec toco8sc44sgsgkgkwcsw4s4g bash -c 'cat /artifacts/toco8sc44sgsgkgkwcsw4s4g/.env'
2025-Nov-27 07:29:28.719871
SOURCE_COMMIT=f0eef5f5b8adbbc47a7c0f0fd6f46ac2ac25157c
2025-Nov-27 07:29:28.719871
COOLIFY_URL=https://mekteb.net
2025-Nov-27 07:29:28.719871
COOLIFY_FQDN=mekteb.net
2025-Nov-27 07:29:28.719871
COOLIFY_BRANCH=main
2025-Nov-27 07:29:28.719871
COOLIFY_RESOURCE_UUID=ow8kskssg0cgoowggcsowk8c
2025-Nov-27 07:29:28.719871
COOLIFY_CONTAINER_NAME=ow8kskssg0cgoowggcsowk8c-072419466961
2025-Nov-27 07:29:28.719871
DATABASE_URL=postgres://postgres:GjdxqLtJob7Cn9JrvA5piAL6KR8lb7LtAHy62ojMk6Xjg7ZGEAdIqqYmJ7C8RNYo@v8w8ww84scc8w8w4goo44s0o:5432/postgres
2025-Nov-27 07:29:28.719871
PORT=3000
2025-Nov-27 07:29:28.719871
HOST=0.0.0.0
2025-Nov-27 07:29:29.246632
----------------------------------------
2025-Nov-27 07:29:29.264232
Application has ports mapped to the host system, rolling update is not supported.
2025-Nov-27 07:29:29.280904
Removing old containers.
2025-Nov-27 07:29:31.014502
[CMD]: docker exec toco8sc44sgsgkgkwcsw4s4g bash -c 'COOLIFY_URL=https://mekteb.net COOLIFY_FQDN=mekteb.net COOLIFY_BRANCH=main COOLIFY_RESOURCE_UUID=ow8kskssg0cgoowggcsowk8c  docker compose --project-name ow8kskssg0cgoowggcsowk8c --project-directory /artifacts/toco8sc44sgsgkgkwcsw4s4g -f /artifacts/toco8sc44sgsgkgkwcsw4s4g/docker-compose.yaml up --build -d'
2025-Nov-27 07:29:31.014502
Container ow8kskssg0cgoowggcsowk8c-072419466961  Creating
2025-Nov-27 07:29:31.116591
ow8kskssg0cgoowggcsowk8c-072419466961 Your kernel does not support memory swappiness capabilities or the cgroup is not mounted. Memory swappiness discarded.
2025-Nov-27 07:29:31.128583
Container ow8kskssg0cgoowggcsowk8c-072419466961  Created
2025-Nov-27 07:29:31.128583
Container ow8kskssg0cgoowggcsowk8c-072419466961  Starting
2025-Nov-27 07:29:31.503941
Container ow8kskssg0cgoowggcsowk8c-072419466961  Started
2025-Nov-27 07:29:31.531401
New container started.
2025-Nov-27 07:29:32.987061
Gracefully shutting down build container: toco8sc44sgsgkgkwcsw4s4g
2025-Nov-27 07:29:33.629406
[CMD]: docker stop --time=30 toco8sc44sgsgkgkwcsw4s4g
2025-Nov-27 07:29:33.629406
toco8sc44sgsgkgkwcsw4s4g
2025-Nov-27 07:29:34.149321
[CMD]: docker rm -f toco8sc44sgsgkgkwcsw4s4g
2025-Nov-27 07:29:34.149321
Error response from daemon: No such container: toco8sc44sgsgkgkwcsw4s4g