AUTH MIDDLEWARE] Final tenantId: default-tenant-demo
[MESSAGES/UNREAD-COUNT] Debug: {
[ANALYTICS] Error tracking page view: error: column "site" of relation "page_views" does not exist
at /app/node_modules/pg-pool/index.js:45:11
at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
at async file:///app/node_modules/drizzle-orm/node-postgres/session.js:83:22
at async DatabaseStorage.createPageView (file:///app/dist/index.js:3701:23)
at async file:///app/dist/index.js:10992:7 {
length: 127,
severity: 'ERROR',
code: '42703',
detail: undefined,
hint: undefined,
position: '33',
internalPosition: undefined,
internalQuery: undefined,
where: undefined,
schema: undefined,
table: undefined,
column: undefined,
dataType: undefined,
constraint: undefined,
file: 'parse_target.c',
line: '1065',
routine: 'checkInsertTargets'
}
userId: '60572500-4eef-4282-a898-a33be6c3f6ba',
sessionTenantId: 'default-tenant-demo',
userTenantId: 'default-tenant-demo',
reqTenantId: 'default-tenant-demo',
resolvedTenantId: 'default-tenant-demo'
}
10:26:58 PM [express] GET /api/certificates/unviewed-count 304 in 23ms :: {"count":0}
10:26:58 PM [express] GET /api/messages/unread-count 304 in 22ms :: {"count":0}
[AUTH MIDDLEWARE] User loaded: {
userId: '60572500-4eef-4282-a898-a33be6c3f6ba',
username: 'admin',
userTenantId: 'default-tenant-demo',
sessionTenantId: 'default-tenant-demo',
sessionIsSuperAdmin: undefined,
userIsSuperAdmin: true,
resolvedIsSuperAdmin: false
}
[AUTH MIDDLEWARE] Final tenantId: default-tenant-demo
[AUTH MIDDLEWARE] User loaded: {
userId: '60572500-4eef-4282-a898-a33be6c3f6ba',
username: 'admin',
userTenantId: 'default-tenant-demo',
sessionTenantId: 'default-tenant-demo',
sessionIsSuperAdmin: undefined,
userIsSuperAdmin: true,
resolvedIsSuperAdmin: false
}
[AUTH MIDDLEWARE] Final tenantId: default-tenant-demo
[GET /api/users] DEBUG: {
'req.user.tenantId': 'default-tenant-demo',
'session.tenantId': 'default-tenant-demo',
'req.tenantId': 'default-tenant-demo',
queryTenantId: undefined,
isSuperAdmin: false,
username: 'admin',
userId: '60572500-4eef-4282-a898-a33be6c3f6ba'
}
[GET /api/users] Using tenantId: default-tenant-demo
[GET /api/users] Found 21 users for tenant: default-tenant-demo
10:26:58 PM [express] GET /api/users 304 in 25ms :: [{"id":"a7f4f9ea-3fcd-4cf8-9877-9fe0f0bbd049","te…
10:26:58 PM [express] GET /api/certificates/all 304 in 27ms :: []
[AUTH MIDDLEWARE] User loaded: {
userId: '60572500-4eef-4282-a898-a33be6c3f6ba',
username: 'admin',
userTenantId: 'default-tenant-demo',
sessionTenantId: 'default-tenant-demo',
sessionIsSuperAdmin: undefined,
userIsSuperAdmin: true,
resolvedIsSuperAdmin: false
}
[AUTH MIDDLEWARE] Final tenantId: default-tenant-demo
[AUTH MIDDLEWARE] User loaded: {
userId: '60572500-4eef-4282-a898-a33be6c3f6ba',
username: 'admin',
userTenantId: 'default-tenant-demo',
sessionTenantId: 'default-tenant-demo',
sessionIsSuperAdmin: undefined,
userIsSuperAdmin: true,
resolvedIsSuperAdmin: false
}
[AUTH MIDDLEWARE] Final tenantId: default-tenant-demo
[AUTH MIDDLEWARE] User loaded: {
userId: '60572500-4eef-4282-a898-a33be6c3f6ba',
username: 'admin',
userTenantId: 'default-tenant-demo',
sessionTenantId: 'default-tenant-demo',
sessionIsSuperAdmin: undefined,
userIsSuperAdmin: true,
resolvedIsSuperAdmin: false
}
[AUTH MIDDLEWARE] Final tenantId: default-tenant-demo
[AUTH MIDDLEWARE] User loaded: {
userId: '60572500-4eef-4282-a898-a33be6c3f6ba',
username: 'admin',
userTenantId: 'default-tenant-demo',
sessionTenantId: 'default-tenant-demo',
sessionIsSuperAdmin: undefined,
userIsSuperAdmin: true,
resolvedIsSuperAdmin: false
}
[AUTH MIDDLEWARE] Final tenantId: default-tenant-demo
[ORG-SETTINGS] Getting settings for tenant: default-tenant-demo
[STORAGE] ✅ Found existing org settings: fe93405c-6d88-4363-8dec-75b45f796008
[ORG-SETTINGS] ✅ Success: fe93405c-6d88-4363-8dec-75b45f796008
[AUTH MIDDLEWARE] User loaded: {
userId: '60572500-4eef-4282-a898-a33be6c3f6ba',
username: 'admin',
userTenantId: 'default-tenant-demo',
sessionTenantId: 'default-tenant-demo',
sessionIsSuperAdmin: undefined,
userIsSuperAdmin: true,
resolvedIsSuperAdmin: false
}
[AUTH MIDDLEWARE] Final tenantId: default-tenant-demo
10:26:58 PM [express] GET /api/user-badges 304 in 12ms :: []
10:26:58 PM [express] GET /api/organization-settings 304 in 8ms :: {"id":"fe93405c-6d88-4363-8dec-75b…
10:26:58 PM [express] GET /api/notifications/unread 304 in 20ms :: {"shop":0,"events":0,"announcement…
10:26:58 PM [express] GET /api/financial-contributions 304 in 17ms :: [{"id":"d3f60446-984e-41a6-886d…
[AUTH MIDDLEWARE] User loaded: {
userId: '60572500-4eef-4282-a898-a33be6c3f6ba',
username: 'admin',
userTenantId: 'default-tenant-demo',
sessionTenantId: 'default-tenant-demo',
sessionIsSuperAdmin: undefined,
userIsSuperAdmin: true,
resolvedIsSuperAdmin: false
}
[AUTH MIDDLEWARE] Final tenantId: default-tenant-demo
10:26:58 PM [express] GET /api/certificates/templates 304 in 8ms :: [{"id":"cabbf7c6-961c-4d2b-9a25-8…
[AUTH MIDDLEWARE] User loaded: {
userId: '60572500-4eef-4282-a898-a33be6c3f6ba',
username: 'admin',
userTenantId: 'default-tenant-demo',
sessionTenantId: 'default-tenant-demo',
sessionIsSuperAdmin: undefined,
userIsSuperAdmin: true,
resolvedIsSuperAdmin: false
}
[AUTH MIDDLEWARE] Final tenantId: default-tenant-demo
[AUTH MIDDLEWARE] User loaded: {
userId: '60572500-4eef-4282-a898-a33be6c3f6ba',
username: 'admin',
userTenantId: 'default-tenant-demo',
sessionTenantId: 'default-tenant-demo',
sessionIsSuperAdmin: undefined,
userIsSuperAdmin: true,
resolvedIsSuperAdmin: false
}
[AUTH MIDDLEWARE] Final tenantId: default-tenant-demo
10:26:58 PM [express] GET /api/activity-logs 304 in 7ms :: [{"id":"4363eb4c-f6d8-499a-8d17-27d1bea374…
10:26:58 PM [express] GET /api/badges 304 in 7ms :: [{"id":"45ede1cb-34ec-49f1-8792-c4577cee233f","te…
10:26:58 PM [express] GET /api/subscription/current 304 in 7ms :: {"tenantId":"default-tenant-demo","…
[AUTH MIDDLEWARE] User loaded: {
userId: '60572500-4eef-4282-a898-a33be6c3f6ba',
username: 'admin',
userTenantId: 'default-tenant-demo',
sessionTenantId: 'default-tenant-demo',
sessionIsSuperAdmin: undefined,
userIsSuperAdmin: true,
resolvedIsSuperAdmin: false
}
[AUTH MIDDLEWARE] Final tenantId: default-tenant-demo
[AUTH MIDDLEWARE] User loaded: {
userId: '60572500-4eef-4282-a898-a33be6c3f6ba',
username: 'admin',
userTenantId: 'default-tenant-demo',
sessionTenantId: 'default-tenant-demo',
sessionIsSuperAdmin: undefined,
userIsSuperAdmin: true,
resolvedIsSuperAdmin: false
}
[AUTH MIDDLEWARE] Final tenantId: default-tenant-demo
[ISSUE CERTIFICATE] isSuperAdmin: false, bodyTenantId: undefined, using tenantId: default-tenant-demo
[ISSUE CERTIFICATE] Template data: {
"id": "2ac247fc-3538-4d6c-8c54-fea6ef7d95a6",
"name": "Mekteb",
"textPositionX": 580,
"textPositionY": 401,
"fontSize": 40,
"fontColor": "#4CAF50",
"textAlign": "center"
}
[Certificates] Processing certificate for user a7f4f9ea-3fcd-4cf8-9877-9fe0f0bbd049: Haris Hasić
[Certificate] ===== STARTING CERTIFICATE GENERATION (resvg) =====
[Certificate] Options received: {
"templateImagePath": "/uploads/default-tenant-demo/certificates/certificate-template-1764861467279-c2hnzg.webp",
"recipientName": "Haris Hasić",
"textPositionX": 580,
"textPositionY": 401,
"fontSize": 40,
"fontColor": "#4CAF50",
"textAlign": "center"
}
[Certificate] Reading template from: /app/public/uploads/default-tenant-demo/certificates/certificate-template-1764861467279-c2hnzg.webp
[Certificate] Image dimensions: 1200x800
[Certificate] Font file: /app/public/fonts/DejaVuSans-Bold.ttf, size: 297206 bytes
[Certificate] SVG content:
x="580" 
y="401" 
font-family="DejaVu Sans, sans-serif" 
font-size="40" 
fill="#4CAF50" 
text-anchor="middle" 
dominant-baseline="middle"
font-weight="bold"
>Haris Hasić
[Certificate] Resvg initialized, rendering...
[Certificate] Text overlay rendered, size: 5580 bytes
[Certificate] Final image buffer size: 364129 bytes
[Certificate] ===== CERTIFICATE GENERATION COMPLETE =====
[Certificates] Saved certificate for Haris Hasić to /uploads/default-tenant-demo/certificates/generated/certificate-a7f4f9ea-3fcd-4cf8-9877-9fe0f0bbd049-1766183226662-663801978.png
[Certificates] Created DB record for Haris Hasić: certId=a2f9c24e-b4f5-4f67-b01c-889612324e81, userId=a7f4f9ea-3fcd-4cf8-9877-9fe0f0bbd049, imageUrl=/uploads/default-tenant-demo/certificates/generated/certificate-a7f4f9ea-3fcd-4cf8-9877-9fe0f0bbd049-1766183226662-663801978.png
10:27:06 PM [express] POST /api/certificates/issue 201 in 206ms :: {"message":"Certificates issued su…
[AUTH MIDDLEWARE] User loaded: {
userId: '60572500-4eef-4282-a898-a33be6c3f6ba',
username: 'admin',
userTenantId: 'default-tenant-demo',
sessionTenantId: 'default-tenant-demo',
sessionIsSuperAdmin: undefined,
userIsSuperAdmin: true,
resolvedIsSuperAdmin: false
}
[AUTH MIDDLEWARE] Final tenantId: default-tenant-demo
10:27:06 PM [express] GET /api/certificates/all 200 in 9ms :: [{"id":"a2f9c24e-b4f5-4f67-b01c-8896123…
[AUTH MIDDLEWARE] User loaded: {
userId: '60572500-4eef-4282-a898-a33be6c3f6ba',
username: 'admin',
userTenantId: 'default-tenant-demo',
sessionTenantId: 'default-tenant-demo',
sessionIsSuperAdmin: undefined,
userIsSuperAdmin: true,
resolvedIsSuperAdmin: false
}
[AUTH MIDDLEWARE] Final tenantId: default-tenant-demo
[AUTH MIDDLEWARE] User loaded: {
userId: '60572500-4eef-4282-a898-a33be6c3f6ba',
username: 'admin',
userTenantId: 'default-tenant-demo',
sessionTenantId: 'default-tenant-demo',
sessionIsSuperAdmin: undefined,
userIsSuperAdmin: true,
resolvedIsSuperAdmin: false
}
[AUTH MIDDLEWARE] Final tenantId: default-tenant-demo
10:27:09 PM [express] PATCH /api/certificates/a2f9c24e-b4f5-4f67-b01c-889612324e81/viewed 200 in 10ms…
[AUTH MIDDLEWARE] User loaded: {
userId: '60572500-4eef-4282-a898-a33be6c3f6ba',
username: 'admin',
userTenantId: 'default-tenant-demo',
sessionTenantId: 'default-tenant-demo',
sessionIsSuperAdmin: undefined,
userIsSuperAdmin: true,
resolvedIsSuperAdmin: false
}