3:30:07 PM [express] GET /api/certificates/unviewed-count 500 in 26ms :: {"message":"Failed to get u…
[AUTH MIDDLEWARE] 🛡️ SuperAdmin session detected - userId: 60572500-4eef-4282-a898-a33be6c3f6ba
3:30:07 PM [express] GET /api/messages/unread-count 500 in 30ms :: {"message":"Failed to fetch unrea…
[AUTH MIDDLEWARE] SuperAdmin user found in default-tenant-demo: true
[AUTH MIDDLEWARE] ✅ SuperAdmin user loaded: 60572500-4eef-4282-a898-a33be6c3f6ba
[AUTH MIDDLEWARE] ✅ req.user set - isSuperAdmin: true
3:30:07 PM [express] GET /api/notifications/unread 304 in 35ms :: {"shop":0,"events":0,"announcement…
[AUTH MIDDLEWARE] 🛡️ SuperAdmin session detected - userId: 60572500-4eef-4282-a898-a33be6c3f6ba
[AUTH MIDDLEWARE] 🛡️ SuperAdmin session detected - userId: 60572500-4eef-4282-a898-a33be6c3f6ba
[AUTH MIDDLEWARE] SuperAdmin user found in default-tenant-demo: true
[AUTH MIDDLEWARE] ✅ SuperAdmin user loaded: 60572500-4eef-4282-a898-a33be6c3f6ba
[AUTH MIDDLEWARE] ✅ req.user set - isSuperAdmin: true
[AUTH MIDDLEWARE] SuperAdmin user found in default-tenant-demo: true
[AUTH MIDDLEWARE] ✅ SuperAdmin user loaded: 60572500-4eef-4282-a898-a33be6c3f6ba
[AUTH MIDDLEWARE] ✅ req.user set - isSuperAdmin: true
  detail: undefined,
  hint: undefined,
  position: '89',
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: undefined,
  table: undefined,
  column: undefined,
  dataType: undefined,
  constraint: undefined,
  file: 'scan.l',
  line: '1244',
  routine: 'scanner_yyerror'
}
Error getting unviewed certificates count: error: syntax error at or near "="
    at /app/node_modules/pg-pool/index.js:45:11
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
    at async file:///app/node_modules/drizzle-orm/node-postgres/session.js:83:22
    at async DatabaseStorage.getUnviewedCertificatesCount (file:///app/dist/index.js:2657:20)
    at async file:///app/dist/index.js:7434:21 {
  length: 90,
[AUTH MIDDLEWARE] 🛡️ SuperAdmin session detected - userId: 60572500-4eef-4282-a898-a33be6c3f6ba
3:30:37 PM [express] GET /api/messages/unread-count 500 in 31ms :: {"message":"Failed to fetch unrea…
3:30:37 PM [express] GET /api/certificates/unviewed-count 500 in 34ms :: {"message":"Failed to get u…
[AUTH MIDDLEWARE] SuperAdmin user found in default-tenant-demo: true
[AUTH MIDDLEWARE] ✅ SuperAdmin user loaded: 60572500-4eef-4282-a898-a33be6c3f6ba
[AUTH MIDDLEWARE] ✅ req.user set - isSuperAdmin: true
3:30:37 PM [express] GET /api/notifications/unread 304 in 33ms :: {"shop":0,"events":0,"announcement…
[AUTH MIDDLEWARE] 🛡️ SuperAdmin session detected - userId: 60572500-4eef-4282-a898-a33be6c3f6ba
[AUTH MIDDLEWARE] 🛡️ SuperAdmin session detected - userId: 60572500-4eef-4282-a898-a33be6c3f6ba
[AUTH MIDDLEWARE] SuperAdmin user found in default-tenant-demo: true
[AUTH MIDDLEWARE] ✅ SuperAdmin user loaded: 60572500-4eef-4282-a898-a33be6c3f6ba
[AUTH MIDDLEWARE] ✅ req.user set - isSuperAdmin: true
[AUTH MIDDLEWARE] SuperAdmin user found in default-tenant-demo: true
[AUTH MIDDLEWARE] ✅ SuperAdmin user loaded: 60572500-4eef-4282-a898-a33be6c3f6ba
[AUTH MIDDLEWARE] ✅ req.user set - isSuperAdmin: true
[AUTH MIDDLEWARE] 🛡️ SuperAdmin session detected - userId: 60572500-4eef-4282-a898-a33be6c3f6ba
[AUTH MIDDLEWARE] SuperAdmin user found in default-tenant-demo: true
[AUTH MIDDLEWARE] ✅ SuperAdmin user loaded: 60572500-4eef-4282-a898-a33be6c3f6ba
[AUTH MIDDLEWARE] ✅ req.user set - isSuperAdmin: true
3:31:07 PM [express] GET /api/messages/unread-count 500 in 21ms :: {"message":"Failed to fetch unrea…
3:31:07 PM [express] GET /api/certificates/unviewed-count 500 in 24ms :: {"message":"Failed to get u…
3:31:07 PM [express] GET /api/notifications/unread 304 in 35ms :: {"shop":0,"events":0,"announcement…
  severity: 'ERROR',
  code: '42601',
  detail: undefined,
  hint: undefined,
  position: '89',
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: undefined,
  table: undefined,
  column: undefined,
  dataType: undefined,
  constraint: undefined,
  file: 'scan.l',
  line: '1244',
  routine: 'scanner_yyerror'
}
Error getting unviewed certificates count: error: syntax error at or near "="
    at /app/node_modules/pg-pool/index.js:45:11
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
    at async file:///app/node_modules/drizzle-orm/node-postgres/session.js:83:22
    at async DatabaseStorage.getUnviewedCertificatesCount (file:///app/dist/index.js:2657:20)
    at async file:///app/dist/index.js:7434:21 {
  length: 90,
  severity: 'ERROR',
  code: '42601',
  detail: undefined,
  hint: undefined,
  position: '89',
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: undefined,
  table: undefined,
  column: undefined,
  dataType: undefined,
  constraint: undefined,
  file: 'scan.l',
  line: '1244',
  routine: 'scanner_yyerror'
}