
7:25:43 PM [express] GET /api/notifications/unread 304 in 38ms :: {"shop":0,"events":0,"announcement…
[AUTH MIDDLEWARE] User loaded: {
  userId: '60572500-4eef-4282-a898-a33be6c3f6ba',
  username: 'admin',
  userTenantId: 'default-tenant-demo',
  sessionTenantId: 'default-tenant-demo',
  sessionIsSuperAdmin: undefined,
  userIsSuperAdmin: true,
  resolvedIsSuperAdmin: false
}
[AUTH MIDDLEWARE] Final tenantId: default-tenant-demo
[AUTH MIDDLEWARE] User loaded: {
  userId: '60572500-4eef-4282-a898-a33be6c3f6ba',
  username: 'admin',
  userTenantId: 'default-tenant-demo',
  sessionTenantId: 'default-tenant-demo',
  sessionIsSuperAdmin: undefined,
  userIsSuperAdmin: true,
  resolvedIsSuperAdmin: false
}
[AUTH MIDDLEWARE] Final tenantId: default-tenant-demo
[ORG-SETTINGS] Getting settings for tenant: default-tenant-demo
[AUTH MIDDLEWARE] User loaded: {
  userId: '60572500-4eef-4282-a898-a33be6c3f6ba',
  username: 'admin',
  userTenantId: 'default-tenant-demo',
  sessionTenantId: 'default-tenant-demo',
  sessionIsSuperAdmin: undefined,
  userIsSuperAdmin: true,
  resolvedIsSuperAdmin: false
}
[AUTH MIDDLEWARE] Final tenantId: default-tenant-demo
[STORAGE] ✅ Found existing org settings: fe93405c-6d88-4363-8dec-75b45f796008
[ORG-SETTINGS] ✅ Success: fe93405c-6d88-4363-8dec-75b45f796008
7:25:48 PM [express] GET /api/organization-settings 304 in 9ms :: {"id":"fe93405c-6d88-4363-8dec-75b…
7:25:48 PM [express] GET /api/auth/session 304 in 8ms :: {"user":{"id":"60572500-4eef-4282-a898-a33b…
[AUTH MIDDLEWARE] User loaded: {
  userId: '60572500-4eef-4282-a898-a33be6c3f6ba',
  username: 'admin',
  userTenantId: 'default-tenant-demo',
  sessionTenantId: 'default-tenant-demo',
  sessionIsSuperAdmin: undefined,
  userIsSuperAdmin: true,
  resolvedIsSuperAdmin: false
}
[AUTH MIDDLEWARE] Final tenantId: default-tenant-demo
[AUTH MIDDLEWARE] User loaded: {
  userId: '60572500-4eef-4282-a898-a33be6c3f6ba',
  username: 'admin',
  userTenantId: 'default-tenant-demo',
  sessionTenantId: 'default-tenant-demo',
  sessionIsSuperAdmin: undefined,
  userIsSuperAdmin: true,
  resolvedIsSuperAdmin: false
}
[AUTH MIDDLEWARE] Final tenantId: default-tenant-demo
[ORG-SETTINGS] Getting settings for tenant: default-tenant-demo
[STORAGE] ✅ Found existing org settings: fe93405c-6d88-4363-8dec-75b45f796008
[ORG-SETTINGS] ✅ Success: fe93405c-6d88-4363-8dec-75b45f796008
[AUTH MIDDLEWARE] User loaded: {
  userId: '60572500-4eef-4282-a898-a33be6c3f6ba',
  username: 'admin',
  userTenantId: 'default-tenant-demo',
  sessionTenantId: 'default-tenant-demo',
  sessionIsSuperAdmin: undefined,
  userIsSuperAdmin: true,
  resolvedIsSuperAdmin: false
}
[AUTH MIDDLEWARE] Final tenantId: default-tenant-demo
7:25:48 PM [express] GET /api/organization-settings 304 in 8ms :: {"id":"fe93405c-6d88-4363-8dec-75b…
[AUTH MIDDLEWARE] User loaded: {
  userId: '60572500-4eef-4282-a898-a33be6c3f6ba',
  username: 'admin',
  userTenantId: 'default-tenant-demo',
  sessionTenantId: 'default-tenant-demo',
  sessionIsSuperAdmin: undefined,
  userIsSuperAdmin: true,
  resolvedIsSuperAdmin: false
}
[AUTH MIDDLEWARE] Final tenantId: default-tenant-demo
[MESSAGES/UNREAD-COUNT] Debug: {
  userId: '60572500-4eef-4282-a898-a33be6c3f6ba',
  sessionTenantId: 'default-tenant-demo',
  userTenantId: 'default-tenant-demo',
  reqTenantId: 'default-tenant-demo',
  resolvedTenantId: 'default-tenant-demo'
}
7:25:48 PM [express] GET /api/certificates/unviewed-count 304 in 22ms :: {"count":0}
7:25:48 PM [express] GET /api/messages/unread-count 304 in 33ms :: {"count":0}
7:25:48 PM [express] GET /api/notifications/unread 304 in 40ms :: {"shop":0,"events":0,"announcement…
[AUTH MIDDLEWARE] User loaded: {
  userId: '60572500-4eef-4282-a898-a33be6c3f6ba',
  username: 'admin',
  userTenantId: 'default-tenant-demo',
  sessionTenantId: 'default-tenant-demo',
  sessionIsSuperAdmin: undefined,
  userIsSuperAdmin: true,
  resolvedIsSuperAdmin: false
}
[AUTH MIDDLEWARE] Final tenantId: default-tenant-demo